<HTML>
<BODY>
<table border="0">
<tr><td><strong>Site Index</strong></td></tr>
<tr><td><a target="DisplayFrame" href="/Alarms/index.html">Alarm History</a></td></tr>
<tr><td><a target="DisplayFrame" href="/Views/index.html">Views</a></td></tr>
<tr><td><a target="DisplayFrame" href="/Views/panels_index.html">View Index</a></td></tr>
<tr><td><a target="DisplayFrame" href="/CustomDocuments/index.html">Custom Documents</a></td></tr>
<tr><td><a target="DisplayFrame" href="/help/fwbdownload.html">Browser</a></td></tr>
<tr><td><a target="DisplayFrame" href="/bgi/BGIVariableInspector.dll">Inspector</a></td></tr>
<tr><td><a target="DisplayFrame" href="/Views/RemoteViewer.html">Remote Viewer</a></td></tr>
<tr><td><a target="DisplayFrame" href="/help/SHoverview.html">Help</a></td></tr>
</table>
<p><a target="DisplayFrame" href="http://www.ge-ip.com">
<img width=120 src="./GEfancol.gif" alt="GE Intelligent Platforms Home Page" border="0"></a>
</BODY>
</HTML>
