<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","ffffe3","Aqua","0") -->
  <!-- $MVD$:color("7","e8ffe8","Green","0") -->
  <!-- $MVD$:color("17","e6ffff","Yellow","0") -->
  <!-- $MVD$:color("18","a00000","Dk. purple","0") -->
  <!-- $MVD$:color("19","cb9998","Lt. purple","0") -->
  <!-- $MVD$:color("20","e6cdcc","very Lt. purple","0") -->
  <!-- $MVD$:color("21","8000","Custom #1","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Century Gothic","Arial") -->
  <!-- $MVD$:fontset("Century Gothic","Century Gothic") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Comic Sans MS","Comic Sans MS") -->
  <TITLE>Disabling caching</TITLE>
 <LINK REL="StyleSheet" HREF="tis-styl.css"></HEAD>
 <BODY BGCOLOR="WHITE">
  <H1>
   Disabling Web file caching</H1>
  <P>
   You need to disable caching on Internet Explorer before browsing 
   the Machine Edition application's web site.</P>
  <H3 CLASS="multi-process">
   <IMG SRC="procarrw.gif" WIDTH="6" HEIGHT="9" VSPACE="0" HSPACE="0" BORDER="0"> 
   To disable caching:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    In Internet Explorer, open the Internet Options dialog box.</P>
    <P>You can access the <strong>Options</strong> command from the <strong>View</strong> or <strong>Tools</strong> menu, depending on your version of Internet Explorer.</SPAN></P>
   <LI CLASS="mvd-P">
   <P>
    On the <SPAN STYLE="font-weight : bold;">General</SPAN> tab, under <SPAN STYLE="font-weight : bold;">Temporary
     Internet Files</SPAN>, click <SPAN STYLE="font-weight : bold;">Settings</SPAN>.
     The Settings dialog box appears.</P>
   <LI CLASS="mvd-P">
   <P>
    Under <SPAN STYLE="font-weight : bold;">Check for newer versions of 
    stored pages</SPAN>, select the <SPAN STYLE="font-weight : bold;">Every
     visit to the page</SPAN> option button.
 </BODY>
</HTML>