<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","ffffe3","Aqua","0") -->
  <!-- $MVD$:color("7","e8ffe8","Green","0") -->
  <!-- $MVD$:color("17","e6ffff","Yellow","0") -->
  <!-- $MVD$:color("18","a00000","Dk. purple","0") -->
  <!-- $MVD$:color("19","cb9998","Lt. purple","0") -->
  <!-- $MVD$:color("20","e6cdcc","very Lt. purple","0") -->
  <!-- $MVD$:color("21","8000","Custom #1","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Century Gothic","Arial") -->
  <!-- $MVD$:fontset("Century Gothic","Century Gothic") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Comic Sans MS","Comic Sans MS") -->
  <TITLE>Custom Web Documents</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="tis-styl.css" TYPE="text/css"></HEAD>
 <BODY BGCOLOR="WHITE">
  <H1 STYLE="text-align : left;" CLASS="start" ALIGN=LEFT>
   <IMG SRC="WebDocus.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"> 
   Custom Web Documents</H1>
  <P>
   A Custom Document is a web page that has been generated using a 
   template, and containing special TCP HTML tags within the text. The 
   Custom Document can contain any manner of content, including company 
   logos and pictures.</P>
  <P>
   When an instance of the document is generated, TCP HTML tags are 
   replaced by current data from the project. The result is a 
   professional, presentable document containing precise information. 
   The documents can be viewed online, or printed for distribution.</P>
  <P>
   Past instances of custom web documents can be accessed through the 
   Site Index. There you will find all custom web documents indexed and 
   time-stamped under individual headings.</P>
  <H3 CLASS="multi-process">
   <IMG SRC="procarrw.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"> 
   To view a custom web document:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    At the Site Index, click <SPAN STYLE="font-weight : bold;">Custom Web Documents</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Instances of Custom Web Documents are grouped by title. Click the time-stamped
     instance that you want to view.
 </BODY>
</HTML>