<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Remote Views: Limitations</title>

<!--(Meta)==========================================================-->

<meta http-equiv=content-type content="text/html; charset=windows-1252">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=521>
<meta name=layout-width content=615>
<meta name=date content="02 4, 2002 1:44:28 PM">


<!--(Links)=========================================================-->

<link REL=STYLESHEET HREF="tis-styl.css" TYPE="text/css" MEDIA>



</head>

<!--(Body)==========================================================-->


<body>

<h1><a NAME=top></a>Limitations of Remote Viewing </h1>

<p>Remote Views are drawn with a separate graphic rendering engine from that used by View Runtime. There are a few limitations to its ability to duplicate Runtime 
 panels. </p>

<p>The following elements are either not supported in remote views or have 
 limited functionality: </p>

<!--(Table)=========================================================-->
<table x-use-null-cells
		style="x-cell-content-align: top;
				width: 100%;
				border-spacing: 0px;
				border-spacing: 0px;"
		cellspacing=0
		width=100%>
<col style="width: 22.437%;">
<col style="width: 77.563%;">

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-top-style: Solid;
			border-top-color: #000000;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-top-width: 1px;"
	width=22.437%>
<p class=tabletext
	style="font-weight: bold;">Item</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-top-style: Solid;
			border-top-color: #000000;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;
			border-top-width: 1px;"
	width=77.563%>
<p class=tabletext
	style="font-weight: bold;">Limitations in web views</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Text formatting</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Some text styles 
 and formatting are not supported. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Some character 
 sets are not supported. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Text is always 
 left-justified. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Text configured 
 to appear <span style="x-text-underline: normal; /*begin!kadov{{*/ text-decoration: underline; /*}}end!kadov*/ ">underlined</span> 
 or with <span style="x-text-line-through: normal; /*begin!kadov{{*/ text-decoration: line-through; /*}}end!kadov*/ ">strikethrough</span> 
 appears as normal text.</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Time Date display vs. font sizes</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<p>When the object size is less than the font size, the values are not 
 displayed properly. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Alarm History</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Alarm histories 
 cannot be displayed on Netscape web browsers. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Web view alarm 
 events are not recorded in the alarm history. </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext><a href="../EJs/EJ_Vw_panel_AlmDisObj.htm">Alarm 
 Displays</a></td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">The alarm object 
 in web view does not show logons, changes in variable values, and panel 
 open events that occurred in the web view, but only those that occurred 
 in Runtime. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Both Runtime 
 and the web view must be on the same panel for data to be displayed in 
 web view. Otherwise, a question mark appears on the alarm object, and 
 the following error tooltip is displayed: &quot;Communication is not happening 
 between Runtime Alarm object and Web View Alarm object.&quot;</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Alarm displays 
 are not supported on popup panels.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Every change 
 in alarms data causes all alarm data to be updated in web views, which 
 may decrease performance, especially when the alarm history is enabled.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Enabling bezel 
 flashing or outline flashing for an alarm button causes flickering on 
 the alarm table.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Horizontal 
 and vertical scroll bars are displayed even when they are disabled in 
 the configuration options, but they do not work. You see the same columns 
 or rows you would see in Runtime without scroll bars.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">When the horizontal 
 scroll bar is disabled in the configuration, the <a HREF="../EJs/EJ_Vw_panel_Alm_Mgr_Console.htm">Alarm 
 Manager Console</a> overrides that setting and lets you scroll and see 
 all the columns, whether in Runtime or in web views. However, whereas 
 the Alarm Manager Console displays data for all the columns in Runtime, 
 it displays data for only for a few columns in web views: the same columns 
 you can see when you are not running the Alarm Manager Console. </p></li>
	
	<li class=kadov-p-Cbullet>
	<p class=bullet
		style="margin-bottom: 0pt;">Clicking any of the following script 
 functions on a button in web view makes the action take place in Runtime, 
 but the web view does not display the result.</p>
	
	<p style="margin-left: 20px; margin-bottom: 0pt;">AlarmFirst</p>
	
	<p style="margin-left: 20px; margin-bottom: 0pt;">AlarmNext</p>
	
	<p style="margin-left: 20px; margin-bottom: 0pt;">AlarmLast</p>
	
	<p style="margin-left: 20px; margin-bottom: 0pt;">AlarmPgDn</p>
	
	<p style="margin-left: 20px; margin-bottom: 0pt;">AlarmPgUp</p>
	
	<p style="margin-left: 20px; margin-bottom: 0pt;">AlarmPrev</p>
	
	<p style="margin-bottom: 0pt;">If you log off web view and log on web 
 view again, the alarm records displayed in Runtime will be visible in 
 web view, but they will not appear as selected. They will appear as normal 
 alarm records. </p>
	</li>
</ul>
<p class=tabletext>The following limitations are the same as for Runtime:</p>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">You cannot 
 acknowledge an event.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">If an alarm 
 is part of a symbol object, the alarm is not displayed.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">A graphical 
 object overlapping with an alarm is not visible.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Alarm objects 
 are omitted from .jpeg and .bmp graphics generated from the panel. (See 
 <a HREF="../CustWebDocs/Tags/TCPPanelToJpeg.htm">TCPPanelToJPEG</a> and 
 <a HREF="../CustWebDocs/Tags/TCPPanelToBitmap.htm">TCPPanelToBitmap</a>.)</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>List boxes</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Both Runtime 
 and the web view must be on the same panel for list boxes to be displayed 
 in web view. Otherwise, the following error tooltip is displayed: &quot;Web 
 view list box unable to communicate with Runtime. Reason: Runtime moved 
 to another panel.&quot;</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">List box displays 
 are not supported on popup panels.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">The tab stop 
 functionality is not supported in web views. If you specify a character 
 as tab character, the character is not displayed in a web view and it 
 is <span style="font-weight: bold;">not</span> replaced with blank space 
 to the next tab stop.</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Combo boxes</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Both Runtime 
 and the web view must be on the same panel for combo boxes to be displayed 
 in web view. Otherwise, the following error tooltip is displayed: &quot;Web 
 view combo box unable to communicate with Runtime. Reason: Runtime moved 
 to another panel.&quot;</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Combo box displays 
 are not supported on popup panels.</p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext><a name=trend></a><a href="../EJs/EJ_Vw_panel_chart.htm">Trend 
 Displays (Charts)</a></td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Trend displays 
 in web views ignore Runtime configuration changes. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Trend displays 
 show only the configuration originally configured in the editor. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Trend displays 
 collect their own data, starting when the panel with the trend objects 
 is loaded. The data is lost if the panel is changed to another.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">The fastest 
 update rate is 250 milliseconds (ms) in web views, as opposed to 100 ms 
 in Runtime. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Right-clicking 
 a trend object does not work: right-clicking does not bring up a menu. 
 </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Trend displays 
 do not support View script commands. </p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">The Manual 
 Trigger property is ignored. </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Transparent colors in <a href="../EJs/EJ_Vw_panel_bitmap.htm">Bitmap</a> 
 objects</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<p>Not supported in web views. Colors set as &quot;transparent&quot; appear 
 as their original, nontransparent colors.</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext><a href="../EJs/ej_vw_analog_meter.htm">Analog 
 Meter</a></td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<p class=tabletext>Not supported in web views</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext><a HREF="../EJs/EJ_Vw_panel_historical.htm">Historical 
 Trend objects</a></td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<p style="margin-bottom: 0pt;">Not supported in web views</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Indexed Image Display (IID)</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<p style="margin-bottom: 0pt;">IID supports image types only in web views. 
 </p>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">If you drag 
 a graphical object to the Toolchest and while dropping it on IID, the 
 object is saved in IID as is (not in image format), then the graphical 
 object cannot be viewed remotely.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">If you drag 
 a graphical object to the Toolchest and while dropping it on IID you are 
 prompted to convert it from a non-static object to a .bmp image (for some 
 objects like legend objects) and you accept the conversion, then the graphical 
 object is converted to an image type and it can be viewed remotely.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">If you drag 
 an image to the Toolchest and drop it on IID, then web views can display 
 that image. </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Key animation: link keys (touch animation) and assigned 
 keys (interactive objects)</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Shortcut keys 
 enabled for a panel are overridden by Internet Explorer shortcut keys 
 in web views.</p></li>
	
	<li class=kadov-p-Cbullet>
	<p class=bullet>There are no shortcut keys for the following: </p>
	
	<p class=tabletext
		style="margin-left: 20px;">Display Station 2050 extended keys: 
 F13 through F26</p>
	
	<p class=tabletext
		style="text-indent: -20px; margin-left: 40px;">QuickPanel View/Control 
 keys configured to appear in a column to the left or to the right of the 
 display: L1 through L4, and R1 through R4</p>
	</li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Overlapped panels</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<p>Not supported in web views. Warning 2406 is issued if you try.</td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext>Popup panels</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<ul>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">When opened 
 in web views, popup panels sometimes open in the offset location defined 
 in the editor and sometimes open flush top left.</p></li>
	
	<li class=kadov-p-Cbullet><p class=bullet
								style="margin-bottom: 0pt;">Popup panels 
 do not support alarm displays. </p></li>
</ul></td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=22.437%>
<p class=tabletext><a href="../EJs/EJ_vw_LanguagesNode.htm">Language 
 translations</a> </td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-width: 1px;
			border-bottom-color: #000000;
			border-bottom-style: Solid;"
	width=77.563%>
<p>Regardless of whether language translations are enabled, web views always 
 display text in graphical panels in the HMI's original &quot;source&quot; 
 language. </td></tr>

<tr style="x-cell-content-align: top;"
	valign=top>
<td colspan=1
	rowspan=1
	style="width: 22.437%;
			padding-right: 10px;
			padding-left: 10px;
			border-left-style: none;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=22.437%>
<p class=tabletext><a name=custom_docs></a>Custom web documents</td>
<td colspan=1
	rowspan=1
	style="width: 77.563%;
			padding-right: 10px;
			padding-left: 10px;
			border-right-style: none;
			border-bottom-style: Solid;
			border-bottom-color: #000000;
			border-bottom-width: 1px;"
	width=77.563%>
<p>A custom web document with a .txt file extension sometimes cannot be 
 viewed in web views. As a workaround, right-click the document and select 
 <span style="font-weight: bold;">Open in New Window</span>. This issue 
 occurs mostly when View Runtime is running in Windows Vista and sometimes 
 when it runs in Windows XP.</td></tr>
</table>

<p>&nbsp;</p>

<p>&nbsp;</p>

</body>

</html>
