<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Remote Variable Inspector</title>

<!--(Meta)==========================================================-->

<meta HTTP-EQUIV=Content-Type CONTENT="text/html; charset=iso-8859-1">
<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=698>
<meta name=date content="06 13, 2002 3:18:10 PM">


<!--(Links)=========================================================-->

<link REL=STYLESHEET HREF=tis-styl.css TYPE="text/css">



<!--(Style Sheet)===================================================-->

<style type="text/css">
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<h1 CLASS=start
	style="text-align: left;"
	align=left><img src="WebDocus.gif"
					LOOP=0
					style="border-style: none;
							margin-top: 0px;
							margin-bottom: 0px;
							margin-left: 0px;
							margin-right: 0px;
							vertical-align: baseline;
							width: 17px;
							height: 18px;"
					align=bottom
					width=17
					height=18
					border=0> Remote Variable Inspector</h1>

<p>The Remote Variable Inspector is a simple way to access the current 
 values of variables. When a query is submitted, the value of a specified 
 variable is immediately returned.</p>
<p class=note><strong>Note:</strong> Variables must have been published to be accessible by the Variable Inspector.
</p>

<h2 CLASS=how-do-i>To use the Remote Variable Inspector:</h2>

<ol>
	
	<li class=kadov-P><p>At the Site Index, click <span style="font-weight: bold;">Inspector</span>.</p></li>
	
	<li class=kadov-P><p>Select a variable from the variable list.</p></li>
	
	<li class=kadov-P><p>Select a field from the field list.</p></li>
	
	<li class=kadov-P><p>Click <span style="font-weight: bold;">Submit</span>.</p></li>
</ol>

</body>

</html>
