<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","ffffe3","Aqua","0") -->
  <!-- $MVD$:color("7","e8ffe8","Green","0") -->
  <!-- $MVD$:color("17","e6ffff","Yellow","0") -->
  <!-- $MVD$:color("18","a00000","Dk. purple","0") -->
  <!-- $MVD$:color("19","cb9998","Lt. purple","0") -->
  <!-- $MVD$:color("20","e6cdcc","very Lt. purple","0") -->
  <!-- $MVD$:color("21","8000","Custom #1","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Century Gothic","Arial") -->
  <!-- $MVD$:fontset("Century Gothic","Century Gothic") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Comic Sans MS","Comic Sans MS") -->
  <TITLE>Remote Variable Queries</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="tis-styl.css" TYPE="text/css"></HEAD>
 <BODY BGCOLOR="WHITE">
  <H1 STYLE="text-align : left;" CLASS="start" ALIGN=LEFT>
   <A NAME="top"></A><IMG SRC="WebDocus.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"> 
   Remote Variable Query</H1>
  <P>
   Remote Variable Queries are forms you can use to request multiple 
   variable values. When the form is submitted, an HTML page called a <SPAN STYLE="font-weight : bold;">Data
    Document</SPAN> is generated, displaying all of the requested 
   values. You can schedule the variable query to execute periodically, 
   and specify how many past instances of the Data Document you want to 
   keep on hand.</P>
   <p class=note><strong>Note:</strong> Variables must have been published to be accessible from a query.
</p>
  <UL>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#make">Make a variable query</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#view">View Data Documents generated by a query</A></P>
   <LI CLASS="mvd-P-bullet">
   <P CLASS="bullet">
    <A HREF="#edit">Edit a previously saved variable query</A></P>
   </UL>
  <H3 CLASS="multi-process">
   <A NAME="make"></A><IMG SRC="procarrw.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"> 
   To make a variable query:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    At the Site Index, under the heading <SPAN STYLE="font-style : italic;font-weight : normal;">Variable
     Query</SPAN>, click <SPAN STYLE="font-weight : bold;">New</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Type a name for your query in the <SPAN STYLE="font-weight : bold;">Title</SPAN> field.</P>
   </OL>
  <BLOCKQUOTE>
   <P CLASS="warn">
    <SPAN STYLE="font-weight : bold;font-size : 10.0pt;"><FONT COLOR="NAVY">Important:</FONT></SPAN><SPAN STYLE="font-size : 10.0pt;"><FONT COLOR="NAVY"> 
    A title must be supplied in order for a query to be saved or 
    scheduled. Because they are to be used as Windows directory names, 
    titles must follow Windows naming conventions and cannot include spaces.</FONT></SPAN></P>
   </BLOCKQUOTE>
  <OL START="3">
   <LI CLASS="mvd-P">
   <P>
    Select a variable from the combo box and click <SPAN STYLE="font-weight : bold;">Add</SPAN> 
    to include it in your query. Repeat this for each variable you want 
    to add.</P>
   <LI CLASS="mvd-P">
   <P>
    Select the Frequency you want Data Documents to be generated at. 
    Choose from Minute, Hour, Day, and Month.</P>
   <LI CLASS="mvd-P">
   <P>
    Select how many of the most recent Data Documents should be kept. 
    Choose from 1-10.</P>
   <LI CLASS="mvd-P">
   <P>
    Click <SPAN STYLE="font-weight : bold;">Save</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Click <SPAN STYLE="font-weight : bold;">Schedule</SPAN> to begin 
    generating Data Documents according to the frequency.</P>
   </OL>
  <P CLASS="note">
   <SPAN STYLE="font-weight : bold;font-size : 10.0pt;"><FONT COLOR="NAVY">Note:</FONT></SPAN><SPAN STYLE="font-size : 10.0pt;"><FONT COLOR="NAVY"> 
   If you are connected to the web server of a Windows CE target, the 
   response time of touch animation may be affected by Scheduled queries.</FONT></SPAN></P>
  <P>
   <A HREF="#top"><IMG SRC="top.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></P>
  <H3 CLASS="multi-process">
   <A NAME="view"></A><IMG SRC="procarrw.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"> 
   To view Data Documents generated by a query:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    At the Site Index, under the heading <SPAN STYLE="font-style : italic;">Scheduled
     Pages</SPAN>, select the frequency that the Data Documents you want 
    to view are generated at. Select from Minute, Hour, Day, and Month. 
    Your browser will take you to the index page of the frequency you 
    have selected.</P>
   </OL>
   <BLOCKQUOTE>
    <P CLASS="note">
     <SPAN STYLE="font-weight : bold;font-size : 10.0pt;"><FONT COLOR="NAVY">Note:</FONT></SPAN><SPAN STYLE="font-size : 10.0pt;"><FONT COLOR="NAVY"> 
     Data Documents are grouped under headings that match the titles of 
     their Variable Queries.</FONT></SPAN></P>
    </BLOCKQUOTE>
  <OL START="2">
   <LI CLASS="mvd-P">
   <P>
    Click the time-stamped Data Document you want to view.</P>
   </OL>
  <P>
   <A HREF="#top"><IMG SRC="top.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A></P>
  <H3 CLASS="multi-process">
   <A NAME="edit"></A><IMG SRC="procarrw.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"> 
   To edit a previously saved variable query:</H3>
  <OL>
   <LI CLASS="mvd-P">
   <P>
    At the Site Index, under the heading <SPAN STYLE="font-style : italic;">Variable
     Query</SPAN>, click <SPAN STYLE="font-weight : bold;">Saved</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Click the query you want to edit.</P>
   <LI CLASS="mvd-P">
   <P>
    Make changes to the query, and click <SPAN STYLE="font-weight : bold;">Save</SPAN>.</P>
   <LI CLASS="mvd-P">
   <P>
    Click <SPAN STYLE="font-weight : bold;">Schedule</SPAN> to begin 
    generating Data Documents reflecting the changes you have made to the query.</P>
   </OL>
  <BLOCKQUOTE>
   <P CLASS="note">
    <SPAN STYLE="font-weight : bold;"><FONT COLOR="NAVY"><SPAN STYLE="font-size : 10.0pt;">Note:
     </SPAN></FONT></SPAN><FONT COLOR="NAVY"><SPAN STYLE="font-size : 10.0pt;">If
     you don't click Schedule after making changes, Data Documents will 
    continue to be generated using the original query</SPAN></FONT><SPAN STYLE="font-size : 10.0pt;">.</SPAN></P>
   </BLOCKQUOTE>
  <H1>
   <A HREF="#top"><IMG SRC="top.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"></A>
 </BODY>
</HTML>