<HTML>
 <HEAD>
  <!-- $MVD$:app("RoboHELP HTML Edition by Blue Sky Software, portions by MicroVision Dev. Inc.","769") -->
  <!-- $MVD$:template("","0","0") -->
  <!-- $MVD$:color("2","ffffe3","Aqua","0") -->
  <!-- $MVD$:color("7","e8ffe8","Green","0") -->
  <!-- $MVD$:color("17","e6ffff","Yellow","0") -->
  <!-- $MVD$:color("18","a00000","Dk. purple","0") -->
  <!-- $MVD$:color("19","cb9998","Lt. purple","0") -->
  <!-- $MVD$:color("20","e6cdcc","very Lt. purple","0") -->
  <!-- $MVD$:color("21","8000","Custom #1","0") -->
  <!-- $MVD$:fontset("Verdana","Verdana") -->
  <!-- $MVD$:fontset("Untitled Font Set 1","Century Gothic","Arial") -->
  <!-- $MVD$:fontset("Century Gothic","Century Gothic") -->
  <!-- $MVD$:fontset("Arial","Arial") -->
  <!-- $MVD$:fontset("Courier New","Courier New") -->
  <!-- $MVD$:fontset("Comic Sans MS","Comic Sans MS") -->
  <TITLE>Remote Views of graphical panels</TITLE>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
  <META NAME="GENERATOR" CONTENT="Blue Sky RoboHELP">
 <LINK REL="STYLESHEET" HREF="tis-styl.css" TYPE="text/css"></HEAD>
 <BODY BGCOLOR="WHITE">
  <H1 STYLE="text-align : left;" CLASS="start" ALIGN=LEFT>
   <IMG SRC="WebDocus.gif" ALIGN=BOTTOM VSPACE="0" HSPACE="0" BORDER="0" LOOP="0"> 
   Remote views of graphical panels</H1>
  <H3 CLASS="multi-process">
   <A NAME="view"></A>To view an HMI's graphical panels remotely:</H3>
  <UL>
   <LI CLASS="mvd-P">
   <P>
    At the Site Index, click <SPAN STYLE="font-weight : bold;">Views</SPAN>.</P>
	<P>Remote views for all graphical panels configured to be visible at startup will appear.</P>
    </UL>
  <P CLASS="note"><strong>Note:</strong> Some limitations apply to the content of panels viewed remotely. 
   For more information, please see <A HREF="limits.html">Limitations of remote viewing</A></P>
 </BODY>
</HTML>