<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Web Access: Web Documents Overview</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=698>
<meta name=date content="06 13, 2002 3:15:50 PM">


<!--(Links)=========================================================-->

<link REL=StyleSheet HREF=tis-styl.css>



<!--(Style Sheet)===================================================-->

<style type="text/css">
<!--

body {
	background-color: #ffffff;
}

-->
</style>


</head>

<!--(Body)==========================================================-->


<body>

<h1><a NAME=top></a>Web Access: an Overview</h1>

<p>The Web Access features of Machine Edition allow users to access and 
 manipulate an HMI from a running View application over an Intranet or 
 the Internet. When users first connect to the HMI with Internet Explorer<span 
 style="vertical-align: super;"><font style="font-size: x-small;"
										size=2>TM</font></span>, they are 
 presented with the <span style="font-style: italic;">Site Index</span>. 
 From the Site Index, they can access the following:</p>

<ul>
	
	<li class=kadov-P-Cbullet>
	<p CLASS=bullet><span style="font-weight: bold;">Alarm History:</span> 
 Displays the logged alarm history for the HMI. </p>
	
	<p CLASS=note><span style="font-weight: bold;">Note:</span> Alarm histories 
 cannot be displayed on Netscape web browsers. </p>
	</li>
	
	<li class=kadov-P-Cbullet><p CLASS=bullet
								style="margin-bottom: 0;"><span style="font-weight: bold;"><a 
 HREF="views.html">Views:</a></span> View and manipulate the graphical 
 panels of an HMI in real-time. (This feature is only available to remote 
 users using Internet Explorer 4 or later.) </p></li>
    <p class="note"><span style="font-weight: bold;">Note:</span> In order to let remote users activate elements of a graphical panel, the HMI must have been designed with remote use in mind. This is especially important when configuring security for the HMI. For more information, look up &quot;Panel Security and Web Access&quot; in the Machine Edition online help index.
	</p>
	
	<li class=kadov-P-Cbullet>
	<p CLASS=bullet><span style="font-weight: bold;"><a HREF="views.html">View 
 Index:</a></span> Opens an index for all published panels that allow web 
 access. From this list, you can open static remote views for specific 
 panels. </p>
	
	<p CLASS=note><span style="font-weight: bold;">Note:</span> When opening 
 a graphical panel from this View Index, any animation that opens or closes 
 panels is disabled. If you want to navigate between panels in a remote 
 view, navigate to the panel from the conventional <span style="font-weight: bold;">Views 
 </span>option above. </p>
	</li>
	
	<li class=kadov-P-Cbullet><p CLASS=bullet><span style="font-weight: bold;"><a 
 HREF="custom.html">Custom Web Documents:</a></span> View <span style="font-style: italic;">web 
 documents</span> that have been generated using templates and special 
 HTML tags. These pages are updated with real-time data from the application 
 each time it is opened. You can then view the documents online or print 
 them for distribution.</p></li>
	
	<li style="/*begin!kadov{{*/ color: #000000; /*}}end!kadov*/ "
		class=kadov-P-Cbullet><p CLASS=bullet><font style="color: #000000;"
													color=#000000><span 
 style="font-weight: bold;"><a HREF="browser.html">Variable Monitor Browser: 
 </a></span></font><span style="font-weight: normal;">Drag and drop variables 
 from application web servers onto four unique viewing tools for dynamic 
 graphical representations of process data.</span></p></li>
	
	<li class=kadov-P-Cbullet><p CLASS=bullet><span style="font-weight: bold;"><a 
 HREF="varinspect.html">Remote Variable Inspector:</a></span> View a list 
 of variables in the application and see their current values.</p></li>
</ul>

</body>

</html>
