302 15 
302 0 "scrPopRecipeListBox" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Refills the list boxes with the Recipes
'-------------------------------------
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013

' Replace this line with your script

lbEmpty LBUSBRECIPELIST
StringCopy strTemp4, \"\"
StringCopy strTemp4, strUSBRecipesDir
StringConcat strTemp4, \"\\*\"
lbFillWithDirectory LBUSBRECIPELIST, strTemp4

lbEmpty LBCEFLASHRECIPELIST
StringCopy strTemp4, \"\"
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\*\"
lbFillWithDirectory LBCEFLASHRECIPELIST, strTemp4

bRunPopRecipeListBox := 0

" 
"bRunPopRecipeListBox" 
0 
302 0 "scrCopyRecipeToCE" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Copies the main Recipe file and all the Recipe steps
' from the Card to the CE-box
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileCopyResult 
DECLARE _MessageResult
DECLARE _OverWritten
DECLARE _FileFindResult
DECLARE _FileDelResult
DECLARE _lbCount
DECLARE _FindRes

_FileFindResult := 0
_OverWritten := 0

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND2
ENDIF
'************Added to check for USB Stick present. DJA 2022-04-21
_lbCount := lbGetCount LBUSBRECIPELIST
' ****  Check for the  directory structure ****

IF _lbCount = 0 
	' If there are no entries, the directory structure
	' might not be there...
	' Therefore check for the directory structure...
	
	'Try to copy a file to the root of the USB memory card
	FileCopy strCeFlashSettingsFile, \"Hard Disk\\Dummy.flg\" 

	_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\"
	'If the file was not copied properly
	IF _FindRes = -1
		' Could not find the file, 
		' there is probably not a card inserted.
		'There was no selection made
		Message \"USB Stick NOT present. Please insert a \\nUSB Stick to Copy to the Machine.\", 64		
		GOTO %ENDOFSCRIPT2
	ENDIF
ENDIF
'*****************************************************************
		
StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"
StringCopy strTemp3,\"\"

'strTemp1 will have the source filepath
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, strUSBRecipesDir
_CompareResult := lbGetSelString LBUSBRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process from USB Stick.\", 64
	GOTO %ENDOFSCRIPT2
ELSE
	StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringCopy strTemp3,strCeFlashRecipesDir
	StringConcat strTemp3, \"\\\"
	StringConcat strTemp3, strTemp2	
	
	'Check if file exists already
	_FileFindResult := LogFileExists strTemp3
	IF _FileFindResult = 1
		StringCopy strTemp4 , \"'\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' already exists.\\nDo you want to replace it?\"
		_MessageResult := Message strTemp4, 36
		IF _MessageResult <> 6  'The user wants NOT to overwrite the file
			GOTO %ENDOFSCRIPT2
		ELSE
			'Set the overwrite bit
			_Overwritten := 1
			'Delete step files first on CE Flash Memory before copy over.  Added 2021-7-6 DJA
			'Routine for deleting all the individual steps 
			%DELALLRECIPESTEPS
				StringCopy strTemp4, strCeFlashRecipesStepsDir
				StringConcat strTemp4, \"\\\" 'Add backslash to comp-lete the path
				'strTemp4 is going to have the start location for the file
				StringConcat strTemp4, strTemp2  
				StringConcat strTemp4, \".*\" ' Add selector for all step files with that name
				_FileDelResult := FileDelete strTemp4
				IF _FileDelResult = 0
					StringCopy strTemp3,\"Deletion of steps for '\"
					StringConcat strTemp3, strTemp2
					StringConcat strTemp3, \"' failed for an unknown reason.\"
					Message strTemp3, 16
				ELSE
					'The delete succeded
					'Message \"The recipe step's were deleted\",64
				ENDIF
		ENDIF
	ENDIF
	'Just copy the file...
	_FileCopyResult := FileCopy strTemp1,strTemp3
	
	IF _FileCopyResult = 0
		StringCopy strTemp4 , \"Copying of '\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' failed. Check if memory stick is firmly seated in slot.\"
		_MessageResult := Message strTemp4, 32
		_Overwritten := 0
		GOTO %ENDOFSCRIPT2
	ELSE
		GOTO %COPYALLRECIPESTEPS
	ENDIF
ENDIF
	
'Routine for copying all the individual steps 
%COPYALLRECIPESTEPS
StringCopy strTemp1, strUSBRecipesStepsDir
StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
'strTemp1 is going to have the start location for the file
StringConcat strTemp1, strTemp2  
StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
StringCopy strTemp3, strCeFlashRecipesStepsDir
_FileCopyResult := FileCopy strTemp1,strTemp3
IF _FileCopyResult = 0
	StringCopy strTemp4 , \"Copying of steps for '\"
	StringConcat strTemp4 , strTemp2
	StringConcat strTemp4 , \"' failed.\\nCheck memory stick is firmly seated in slot.\"
	Message strTemp4, 32 
ELSE
	IF 	_Overwritten = 1
		Message \"Process replaced.\",64
	ENDIF 	
ENDIF

	
bRunPopRecipeListBox := 1

'Check Recipe ID to see if it needs to update the Recipe files.
'_MessageResult := Message \"Check RecipeID Start./nPress the OK button to continue.\",64
bRunCheckRecipeID := 1
RETURN
WAITUNTIL (bRunCheckRecipeID = 0)
'_MessageResult := Message \"Check RecipeID Complete./nPress the OK button to continue.\",64

' End of script
%ENDOFSCRIPT2

%COMMANDEND2
bRTCmdInProgress := 0
'Reset trigger
bRunCopyRecipeToCE := 0" 
"bRunCopyRecipeToCE" 
0 
302 0 "scrCopyRecipeFromCE" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Copies the main Recipe file and all the Recipe steps
' from the CE-box to the PCMCIA Card 
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileCopyResult 
DECLARE _MessageResult
DECLARE _OverWritten
DECLARE _FileFindResult
DECLARE _FileDelResult

_FileFindResult := 0
_OverWritten := 0

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND2
ENDIF

StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"
StringCopy strTemp3,\"\"

'strTemp1 will have the source filepath
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, strCeFlashRecipesDir
_CompareResult := lbGetSelString LBCEFLASHRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process from Machine.\", 64
	GOTO %ENDOFSCRIPT2
ELSE
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringCopy strTemp3,strUSBRecipesDir
	StringConcat strTemp3, \"\\\"
	StringConcat strTemp3, strTemp2

	'Check if file exists already
	_FileFindResult := LogFileExists strTemp3
	IF _FileFindResult = 1
		StringCopy strTemp4 , \"'\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' already exists.\\nDo you want to replace it?\"
		_MessageResult := Message strTemp4, 36
		IF _MessageResult <> 6  'The user wants NOT to overwrite the file
			GOTO %ENDOFSCRIPT2
		ELSE
			'Set the overwrite bit
			_Overwritten := 1
			'Delete step files first on USB Memory stick before copy over.  Added 2021-7-6 DJA
			'Routine for deleting all the individual steps 
			%DELALLRECIPESTEPS
				StringCopy strTemp4, strUSBRecipesStepsDir
				StringConcat strTemp4, \"\\\" 'Add backslash to comp-lete the path
				'strTemp4 is going to have the start location for the file
				StringConcat strTemp4, strTemp2  
				StringConcat strTemp4, \".*\" ' Add selector for all step files with that name
				_FileDelResult := FileDelete strTemp4
				IF _FileDelResult = 0
					StringCopy strTemp3,\"Deletion of steps for '\"
					StringConcat strTemp3, strTemp2
					StringConcat strTemp3, \"' failed for an unknown reason.\"
					Message strTemp3, 48
					GOTO %ENDOFSCRIPT2
				ELSE
					'The delete succeded
					'Message \"The recipe step's were deleted\",64
				ENDIF			
		ENDIF
	ENDIF
	'Just copy the file...
	_FileCopyResult := FileCopy strTemp1,strTemp3
	
	IF _FileCopyResult = 0
		StringCopy strTemp4 , \"Copying of '\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' failed.\\nCheck if memory stick is firmly seated in slot or has available space.\"
		_MessageResult := Message strTemp4, 32
		_Overwritten := 0
		GOTO %ENDOFSCRIPT2
	ELSE
		GOTO %COPYALLRECIPESTEPS
	ENDIF
ENDIF

'Routine for copying all the individual steps 
%COPYALLRECIPESTEPS
StringCopy strTemp1, strCeFlashRecipesStepsDir
StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
'strTemp1 is going to have the start location for the file
StringConcat strTemp1, strTemp2  
StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
StringCopy strTemp3, strUSBRecipesStepsDir
_FileCopyResult := FileCopy strTemp1,strTemp3
IF _FileCopyResult = 0
	StringCopy strTemp4 , \"Copying of steps for '\"
	StringConcat strTemp4 , strTemp2
	StringConcat strTemp4 , \"' failed.\\nCheck if memory stick is firmly seated in slot or has available space.\"
	Message strTemp4, 32 
ELSE
	IF 	_Overwritten = 1
		Message \"Process replaced.\",64
	ENDIF 	
ENDIF


bRunPopRecipeListBox := 1
' End of script
%ENDOFSCRIPT2

%COMMANDEND2
bRTCmdInProgress := 0
'Reset trigger
bRunCopyRecipeFromCE := 0" 
"bRunCopyRecipeFromCE" 
0 
302 0 "scrOnOpenRT" 0 1000 0 0 0 0 
" '-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
'	This script is run on start up
'-------------------------------------


bRunOnOpenRT2 := 1
" 
"" 
0 
302 0 "scrCopyAllRecipeToCE" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' This file copies all the files from the PCMCIA card to the CE box
'
' Note:
' The bulk of this function is made up of the scrCopyRecipeToCE
' Copy any changes to that functio in to this one
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013
'-------------------------------------

DECLARE _NoOfItemsInLB
DECLARE _CurrentSelected
DECLARE _FileDelResult
DECLARE _lbCount
DECLARE _FindRes

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND1
ENDIF

_CurrentSelected := 0

_NoOfItemsInLB := lbGetCount LBUSBRECIPELIST

'************Added to check for USB Stick present. DJA 2022-04-21
_lbCount := lbGetCount LBUSBRECIPELIST
' ****  Check for the  directory structure ****

IF _lbCount = 0 
	' If there are no entries, the directory structure
	' might not be there...
	' Therefore check for the directory structure...
	
	'Try to copy a file to the root of the USB memory card
	FileCopy strCeFlashSettingsFile, \"Hard Disk\\Dummy.flg\" 

	_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\"
	'If the file was not copied properly
	IF _FindRes = -1
		' Could not find the file, 
		' there is probably not a card inserted.
		'There was no selection made
		Message \"USB Stick NOT present. Please insert a \\nUSB Stick to Copy to the Machine.\", 64		
		GOTO %ENDOFSCRIPT1
	ENDIF
ENDIF
'*****************************************************************

%BEGIN
IF _CurrentSelected >= _NoOfItemsInLB
	'Done
ELSE
	lbSetCurSel LBUSBRECIPELIST, _CURRENTSELECTED
	_CurrentSelected := _CurrentSelected + 1
	GOTO %BEGINCOPYFILE 'Jump to beginning of Copy File
	%RETURNTO ' Label to come back to
	GOTO %BEGIN
ENDIF
bRunPopRecipeListBox := 1

GOTO %ENDOFSCRIPT1 'Jump to the end

%BEGINCOPYFILE 
' This Routine is copied entirely from the scrCopyToCE script 
' ************ This is the beginning of the \"Sub\" ************

'-------------------------------------
' Script Created: May 10, 2001
'
' Description:
' Copies the main Recipe file and all the Recipe steps
' from the Card to the CE-box
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileCopyResult 
DECLARE _MessageResult
DECLARE _OverWritten
DECLARE _FileFindResult


_FileFindResult := 0
_OverWritten := 0

'IF bRTCmdInProgress = 0
'	bRTCmdInProgress :=1
'ELSE
	'GOTO %CommandEnd2
'ENDIF

StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"
StringCopy strTemp3,\"\"

'strTemp1 will have the source filepath
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, strUSBRecipesDir
_CompareResult := lbGetSelString LBUSBRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process from USB Stick.\", 64
	GOTO %ENDOFSCRIPT2
ELSE
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringCopy strTemp3,strCeFlashRecipesDir
	StringConcat strTemp3, \"\\\"
	StringConcat strTemp3, strTemp2	
	'Check if file exists already
	_FileFindResult := LogFileExists strTemp3
	IF _FileFindResult = 1
		StringCopy strTemp4 , \"'\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' already exists.\\nDo you want to replace it?\"
		_MessageResult := Message strTemp4, 36
		IF _MessageResult <> 6  'The user wants NOT to overwrite the file
			GOTO %ENDOFSCRIPT2
		ELSE
			'Set the overwrite bit
			_Overwritten := 1
			'Delete step files first on CE Flash Memory before copy over.  Added 2021-7-6 DJA
			'Routine for deleting all the individual steps 
			%DELALLRECIPESTEPS
				StringCopy strTemp4, strCeFlashRecipesStepsDir
				StringConcat strTemp4, \"\\\" 'Add backslash to comp-lete the path
				'strTemp4 is going to have the start location for the file
				StringConcat strTemp4, strTemp2  
				StringConcat strTemp4, \".*\" ' Add selector for all step files with that name
				_FileDelResult := FileDelete strTemp4
				IF _FileDelResult = 0
					StringCopy strTemp3,\"Deletion of steps for '\"
					StringConcat strTemp3, strTemp2
					StringConcat strTemp3, \"' failed for an unknown reason.\"
					Message strTemp3, 16
				ELSE
					'The delete succeded
					'Message \"The recipe step's were deleted\",64
				ENDIF
		ENDIF
	ENDIF
	'Just copy the file...
	_FileCopyResult := FileCopy strTemp1,strTemp3
	
	IF _FileCopyResult = 0
		StringCopy strTemp4 , \"Copying of '\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' failed.\\nCheck if memory stick is firmly seated in slot.\"
		_MessageResult := Message strTemp4, 32
		_Overwritten := 0
		GOTO %ENDOFSCRIPT2
	ELSE
		GOTO %COPYALLRECIPESTEPS
	ENDIF
ENDIF
	
	
'Routine for copying all the individual steps 
%COPYALLRECIPESTEPS
	StringCopy strTemp1, strUSBRecipesStepsDir
	StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
	StringCopy strTemp3, strCeFlashRecipesStepsDir
	_FileCopyResult := FileCopy strTemp1,strTemp3
	IF _FileCopyResult = 0
		StringCopy strTemp4 , \"Copying of steps for '\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' failed.\\nCheck if memory stick is firmly seated in slot.\"
		Message strTemp4, 32 
	ELSE
		IF 	_Overwritten = 1
			'Message \"The process was overwritten.\",64
		ENDIF 
	ENDIF
	
'bRunPopRecipeListBox := 1

'Check Recipe ID to see if need to undate the Recipe files.
'_MessageResult := Message \"Check RecipeID Start./nPress the OK button to continue.\",64
bRunCheckRecipeID := 1
RETURN
WAITUNTIL (bRunCheckRecipeID = 0)
'_MessageResult := Message \"Check RecipeID Complete./nPress the OK button to continue.\",64

' End of script
%ENDOFSCRIPT2

%COMMANDEND2
'bRTCmdInProgress := 0
'Reset trigger
'bRunCopyRecipeToCE := 0

' ************ End \"sub\"  ************
GOTO %RETURNTO ' This jumps back to where it was called

'The final end
SLEEP 1
%ENDOFSCRIPT1
bRunPopRecipeListBox := 1
%COMMANDEND1
bRunCopyAllRecipesToCE := 0
bRTCmdInProgress := 0" 
"bRunCopyAllRecipesToCE" 
0 
302 0 "scrDelRecipeOnCE" 3 1000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Deletes a recipe from the CE box flash memory
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileDelResult 
DECLARE _OverWritten
DECLARE _MessageResult 

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND
ENDIF

_OverWritten := 0
StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"

'strTemp1 will have the filepath to the deleted file
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending


StringCopy strTemp1, strCeFlashRecipesDir
_CompareResult := lbGetSelString LBCEFLASHRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process.\", 64
ELSE
	StringCopy strTemp3,\"Do you want to permanently delete '\"
	StringConcat strTemp3, strTemp2
	StringConcat strTemp3, \"' from machine memory?\"
	_MessageResult := Message strTemp3, 36
	IF _MessageResult <> 6 'User wants to abort
 		GOTO %ENDOFSCRIPT	
	ENDIF
	'If the recipe to delete is the current selected one on the 
	' Home tab, the StringCopy variable has to be reset
	_CompareResult := StringCompare strCurrentRecipe,strTemp2
	IF _CompareResult = 0
		bRecipeSelectedOnHomeScreen := 0
		StringCopy 	strCurrentRecipe,\"XXX\"
	ENDIF
	
	StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
	'strTemp1 is going to have the location for the file
	StringConcat strTemp1, strTemp2  
	_FileDelResult := FileDelete strTemp1
	IF  _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ELSE
		GOTO %DELALLRECIPESTEPS
	ENDIF
	bRunPopRecipeListBox := 1	'refresh listboxes
ENDIF 
GOTO %ENDOFSCRIPT

'Routine for deleting all the individual steps 
%DELALLRECIPESTEPS
	StringCopy strTemp1, strCeFlashRecipesStepsDir
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
	_FileDelResult := FileDelete strTemp1
	IF _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of steps for '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 16
	ELSE
		'The delete succeded
	ENDIF
bRunPopRecipeListBox := 1
' End of script
%ENDOFSCRIPT

%COMMANDEND
bRTCmdInProgress := 0
" 
"bRunDelRecipeOnCE" 
0 
302 0 "scrDelRecipeOnUSB1" 3 1000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Deletes a recipe from the PCMCIA card flash memory
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013

'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileDelResult 
DECLARE _OverWritten
DECLARE _MessageResult

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND
ENDIF

_OverWritten := 0

'strTemp1 will have the filepath to the deleted file
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, strUSBRecipesDir
_CompareResult := lbGetSelString LBUSBRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process.\", 64
ELSE
	StringCopy strTemp3,\"Do you want to permanently delete '\"
	StringConcat strTemp3, strTemp2
	StringConcat strTemp3, \"' from memory stick?\"
	_MessageResult := Message strTemp3, 36
	IF _MessageResult <> 6 'User wants to abort
 		GOTO %ENDOFSCRIPT	
	ENDIF
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the location for the file
	StringConcat strTemp1, strTemp2  
	_FileDelResult := FileDelete strTemp1
	IF  _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ELSE
		GOTO %DELALLRECIPESTEPS
	ENDIF
	bRunPopRecipeListBox := 1 'refresh listboxes
ENDIF 
GOTO %ENDOFSCRIPT

'Routine for deleting all the individual steps 
%DELALLRECIPESTEPS
	StringCopy strTemp1, strUSBRecipesStepsDir
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
	_FileDelResult := FileDelete strTemp1
	IF _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of steps for '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ELSE
		'Message \"The recipe was deleted\",64
	ENDIF
bRunPopRecipeListBox := 1
' End of script
%ENDOFSCRIPT

%COMMANDEND
bRTCmdInProgress := 0
" 
"bRunDelRecipeOnUSB1" 
0 
302 0 "scrCopyAllRecipeFromCE" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' This file copies all the files from the CE box to the PCMCIA card 
'
' Note:
' The bulk of this function is made up of the scrCopyRecipeFromCE
' Copy any changes to that function in to this one
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013
'-------------------------------------

DECLARE _NoOfItemsInLB
DECLARE _CurrentSelected
DECLARE _FileDelResult

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND1
ENDIF


_CurrentSelected := 0

_NoOfItemsInLB := lbGetCount LBCEFLASHRECIPELIST

%BEGIN
IF _CurrentSelected >= _NoOfItemsInLB
	'Done
ELSE
	lbSetCurSel LBCEFLASHRECIPELIST, _CURRENTSELECTED
	_CurrentSelected := _CurrentSelected + 1
	GOTO %BEGINCOPYFILE 'Jump to beginning of Copy File
	%RETURNTO ' Label to come back to
	GOTO %BEGIN
ENDIF
bRunPopRecipeListBox :=1

GOTO %ENDOFSCRIPT1 'Jump to the end

%BEGINCOPYFILE 
' This Routine is copied entirely from the scrCopyToCE script 
' ************ This is the beginning of the \"Sub\" ************

'-------------------------------------
' Script Created: May 10, 2001
'
' Description:
' Copies the main Recipe file and all the Recipe steps
' from the CE-box to the PCMCIA Card 
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileCopyResult 
DECLARE _MessageResult
DECLARE _OverWritten
DECLARE _FileFindResult

_FileFindResult :=0
_OverWritten := 0

'IF bRTCmdInProgress = 0
'	bRTCmdInProgress :=1
'ELSE
'	GOTO %CommandEnd2
'ENDIF

StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"
StringCopy strTemp3,\"\"

'strTemp1 will have the source filepath
'strTemp2 will contain the recipe name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, strCeFlashRecipesDir
_CompareResult := lbGetSelString LBCEFLASHRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process from Machine.\", 64
	GOTO %ENDOFSCRIPT2
ELSE
	StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringCopy strTemp3,strUSBRecipesDir
	StringConcat strTemp3, \"\\\"
	StringConcat strTemp3, strTemp2

	'Check if file exists already
	_FileFindResult := LogFileExists strTemp3
	IF _FileFindResult = 1
		StringCopy strTemp4 , \"'\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' already exists.\\nDo you want to replace it?\"
		_MessageResult := Message strTemp4, 36
		IF _MessageResult <> 6  'The user wants NOT to overwrite the file
			GOTO %ENDOFSCRIPT2
		ELSE
			'Set the overwrite bit
			_Overwritten := 1
			'Delete step files first on USB Memory stick before copy over. Added 2021-7-6 DJA
			'Routine for deleting all the individual steps 
			%DELALLRECIPESTEPS
				StringCopy strTemp4, strUSBRecipesStepsDir
				StringConcat strTemp4, \"\\\" 'Add backslash to comp-lete the path
				'strTemp4 is going to have the start location for the file
				StringConcat strTemp4, strTemp2  
				StringConcat strTemp4, \".*\" ' Add selector for all step files with that name
				_FileDelResult := FileDelete strTemp4
				IF _FileDelResult = 0
					StringCopy strTemp3,\"Deletion of steps for '\"
					StringConcat strTemp3, strTemp2
					StringConcat strTemp3, \"' failed for an unknown reason.\"
					Message strTemp3, 48
					GOTO %ENDOFSCRIPT2
				ELSE
					'The delete succeded
					'Message \"The recipe step's were deleted\",64
				ENDIF
		ENDIF
	ENDIF
	'Just copy the file...
	_FileCopyResult := FileCopy strTemp1,strTemp3
	
	IF _FileCopyResult = 0
		StringCopy strTemp4 , \"Copying of '\"
		StringConcat strTemp4 , strTemp2
		StringConcat strTemp4 , \"' failed.\\nCheck if memory stick is firmly seated in slot or has available space.\"
		_MessageResult := Message strTemp4, 32
		_Overwritten := 0
		GOTO %ENDOFSCRIPT2
	ELSE
		GOTO %COPYALLRECIPESTEPS
	ENDIF
ENDIF

'Routine for copying all the individual steps 
%COPYALLRECIPESTEPS
StringCopy strTemp1, strCeFlashRecipesStepsDir
StringConcat strTemp1, \"\\\" 'Add backslash to complete the path
'strTemp1 is going to have the start location for the file
StringConcat strTemp1, strTemp2  
StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
StringCopy strTemp3, strUSBRecipesStepsDir
_FileCopyResult := FileCopy strTemp1,strTemp3
IF _FileCopyResult = 0
	StringCopy strTemp4 , \"Copying of steps for '\"
	StringConcat strTemp4 , strTemp2
	StringConcat strTemp4 , \"' failed.\\nCheck if memory stick is firmly seated in slot or has available space.\"
	Message strTemp4, 32 
ELSE
	IF 	_Overwritten = 1
		'Message \"The process was overwritten.\",64
	ENDIF 	
ENDIF


'bRunPopRecipeListBox :=1
' End of script
%ENDOFSCRIPT2

%COMMANDEND2
'bRTCmdInProgress := 0
'Reset trigger
'bRunCopyRecipeFromCE := 0

' ************ End \"sub\"  ************
GOTO %RETURNTO ' This jumps back to where it was called

'The final end
SLEEP 1
%ENDOFSCRIPT1
bRunPopRecipeListBox := 1

%COMMANDEND1
bRunCopyAllRecipesFromCE := 0
bRTCmdInProgress := 0
" 
"bRunCopyAllRecipesFromCE" 
0 
302 0 "scrDelAllRecipesOnCE" 3 1000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' This file deletes all the files from the CE box  
'
' Note:
' The bulk of this function is made up of the scrDelRecipeOnCE
' Copy any changes to that function in to this one.
'-------------------------------------

DECLARE _NoOfItemsInLB
DECLARE _CurrentSelected
DECLARE _MessageResult

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND
ENDIF


_MessageResult := Message \"Do you want to permanently delete all Processes from machine memory?\",36

IF _MessageResult <> 6 'User wants to abort
 GOTO %ENDOFSCRIPT	
ENDIF

_CurrentSelected := 0
_NoOfItemsInLB := lbGetCount LBCEFLASHRECIPELIST

%BEGIN
IF _CurrentSelected >= _NoOfItemsInLB
	'Done
ELSE
	lbSetCurSel LBCEFLASHRECIPELIST, _CURRENTSELECTED
	_CurrentSelected := _CurrentSelected + 1
	GOTO %BEGINDELETEFILE 'Jump to beginning of Copy File
	%RETURNTO ' Label to come back to
	GOTO %BEGIN
ENDIF
bRunPopRecipeListBox := 1
GOTO %ENDOFSCRIPT 'Jump to the end


%BEGINDELETEFILE

' This Routine is copied entirely (exept confirmation dialog)
' from the scrDelRecipeOnCE script 
' ************ This is the beginning of the \"Sub\" ************

'-------------------------------------
' Script Created: May 10, 2001
'
' Description:
' Deletes a recipe from the CE box flash memory
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileDelResult 
DECLARE _OverWritten

_OverWritten := 0
StringCopy strTemp1,\"\"
StringCopy strTemp2,\"\"

'strTemp1 will have the filepath to the deleted file
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, strCeFlashRecipesDir
_CompareResult := lbGetSelString LBCEFLASHRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process.\", 64
ELSE
	'If the recipe to delete is the current selected one on the 
	' Home tab, the StringCopy variable has to be reset
	_CompareResult := StringCompare strCurrentRecipe,strTemp2
	IF _CompareResult = 0
		bRecipeSelectedOnHomeScreen := 0
		StringCopy 	strCurrentRecipe,\"\"
	ENDIF

	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the location for the file
	StringConcat strTemp1, strTemp2  
	_FileDelResult := FileDelete strTemp1
	IF  _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ELSE
		GOTO %DELALLRECIPESTEPS
	ENDIF
	ToggleDiscrete bRunPopRecipeListBox 'refresh listboxes
ENDIF 
GOTO %SCRIPTEND

'Routine for deleting all the individual steps 
%DELALLRECIPESTEPS
	StringCopy strTemp1, strCeFlashRecipesStepsDir
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
	_FileDelResult := FileDelete strTemp1
	IF _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of steps for '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ELSE
		'The delete succeded
	ENDIF
ToggleDiscrete bRunPopRecipeListBox
' End of script
%SCRIPTEND


' ************ End \"sub\"  ************
GOTO %RETURNTO ' This jumps back to where it was called

'The final end
%ENDOFSCRIPT
bRunPopRecipeListBox := 1

%COMMANDEND
bRTCmdInProgress := 0
" 
"bRunDelAllRecipesOnCE" 
0 
302 0 "scrDelAllRecipesOnUSB1" 3 1000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' This file deletes all the files from the CE box  
'
' Note:
' The bulk of this function is made up of the scrDelRecipeOnCE
' Copy any changes to that function in to this one.
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013
'-------------------------------------

DECLARE _NoOfItemsInLB
DECLARE _CurrentSelected
DECLARE _MessageResult

IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND
ENDIF

_MessageResult := Message \"Do you want to permanently delete all Processes from memory stick?\",36
IF _MessageResult<>6 'User wants to abort
 GOTO %ENDOFSCRIPT	
ENDIF

_CurrentSelected := 0
_NoOfItemsInLB := lbGetCount LBUSBRECIPELIST

%BEGIN
IF _CurrentSelected >= _NoOfItemsInLB
	'Done
ELSE
	lbSetCurSel LBUSBRECIPELIST, _CURRENTSELECTED
	_CurrentSelected := _CurrentSelected + 1
	GOTO %BEGINDELETEFILE 'Jump to beginning of Copy File
	%RETURNTO ' Label to come back to
	GOTO %BEGIN
ENDIF
bRunPopRecipeListBox := 1
GOTO %ENDOFSCRIPT 'Jump to the end


%BEGINDELETEFILE

' This Routine is copied entirely from the scrDelRecipeOnCE script 
' ************ This is the beginning of the \"Sub\" ************
'-------------------------------------
' Script Created: May 10, 20
'
' Description:
' Deletes a recipe from the PCMCIA card flash memory
'-------------------------------------

DECLARE _CompareResult 
DECLARE _FileDelResult 
DECLARE _OverWritten

_OverWritten := 0

'strTemp1 will have the filepath to the deleted file
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, strUSBRecipesDir
_CompareResult := lbGetSelString LBUSBRECIPELIST, strTemp2

IF  _CompareResult = -1
	'There was no selection made
	Message \"Please select a Process.\", 64
ELSE
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the location for the file
	StringConcat strTemp1, strTemp2  
	_FileDelResult := FileDelete strTemp1
	IF  _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ELSE
		GOTO %DELALLRECIPESTEPS
	ENDIF
	bRunPopRecipeListBox := 1
	ENDIF 
GOTO %SCRIPTEND

'Routine for deleting all the individual steps 
%DELALLRECIPESTEPS
	StringCopy strTemp1, strUSBRecipesStepsDir
	StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
	'strTemp1 is going to have the start location for the file
	StringConcat strTemp1, strTemp2  
	StringConcat strTemp1, \".*\" ' Add selector for all step files with that name
	_FileDelResult := FileDelete strTemp1
	IF _FileDelResult = 0
		StringCopy strTemp3,\"Deletion of steps for '\"
		StringConcat strTemp3, strTemp2
		StringConcat strTemp3, \"' failed for an unknown reason.\"
		Message strTemp3, 48
	ELSE
		'Message \"The recipe was deleted\",64
	ENDIF
	bRunPopRecipeListBox := 1
' End of script
%SCRIPTEND


' ************ End \"sub\"  ************
GOTO %RETURNTO ' This jumps back to where it was called

'The final end
%ENDOFSCRIPT
bRunPopRecipeListBox := 1

%COMMANDEND
bRTCmdInProgress := 0
" 
"bRunDelAllRecipesOnUSB1" 
0 
302 0 "scrRunEvery2s" 1 2000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Kicks off the refresh
'-------------------------------------

'Check if it already running
IF bUpdateMemCardLB = 0
	bUpdateMemCardLB := 1
	
ENDIF

" 
"bRunPopRecipeListBox" 
0 
302 0 "scrOnOpenRT2" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' This script is run on start up by the true start up procedure
'-------------------------------------

' Note: A script that gets run on startup can NOT use the WAITUNTIL
' command, therefore this extra \"startup\" script

bRunPopRecipeListBox := 1 'Fill listboxes
WAITUNTIL bRunPopRecipeListBox =  0

'Check the card immediately
IF bUpdateMemCardLB = 0
	bUpdateMemCardLB := 1
ENDIF


bRecipeTransferLoaded := 0 'Its loaded
bRunOnOpenRT2 := 0
" 
"bRunOnOpenRT2" 
0 
302 0 "scrUpdateMemCardLB" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Refills the PCMCIA list box if it is empty
' AND checks the directory structure of the card
' Replaced PCMCIA with USB to use the USB memory stick. DJA June 11, 2013
'Replaced \"USB Storage\"with \"Hard Drive\" six times. Needed for QP+ hardware. JPH Feb 28, 2014
'-------------------------------------

DECLARE _CurrPos
DECLARE _GetRes
DECLARE _lbCount
DECLARE _CurrSel
DECLARE _FindRes
DECLARE _MsgRes


IF bRTCmdInProgress = 0
	bRTCmdInProgress := 1
ELSE
	GOTO %COMMANDEND
ENDIF

_MsgRes := 0
_CurrPos := 0
_lbCount := lbGetCount LBUSBRECIPELIST
intLBcount := _lbCount
_CurrSel := lbGetCurSel LBUSBRECIPELIST

' ****  Check for the  directory structure ****

IF _lbCount = 0 
	' If there are no entries, the directory structure
	' might not be there...
	' Therefore check for the directory structure...
	
	'Try to copy a file to the root of the USB memory card
	FileCopy strCeFlashSettingsFile, \"Hard Disk\\Dummy.flg\" 

	_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\"
	'If the file was not copied properly
	IF _FindRes = -1
		' Could not find the file, 
		' there is probably not a card inserted.
		GOTO %ENDOFSCRIPT		
	ELSE
		'First, Delete the flag file
		FileDelete \"Hard Disk\\Dummy.flg\"
		'Try to copy a flag file to the step directory
		StringCopy strRTRefreshTempPath, strUSBRecipesStepsDir
		StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"
		FileCopy strCeFlashSettingsFile, strRTRefreshTempPath 
		_FindRes := LogFileExists strRTRefreshTempPath
		IF _FindRes = -1
			' Could not find the file... the directory 
			' structure might be damaged. Ask user if 
			' him wants to recreate it
			_MsgRes := Message \"The memory card is not formatted for process storage. Do you want to create the necessary file structure?\",36
			IF _MsgRes = 6
				'Try to copy a file to the root of the Memory card
	            FileCopy strCeFlashSettingsFile, \"Hard Disk\\Dummy.flg\" 
	            _FindRes := LogFileExists \"Hard Disk\\Dummy.flg\"
	            'If the file was not copied properly
	            IF _FindRes = -1
		        ' Could not find the file, 
		        ' there is probably not a card inserted.
			    Message \"Formatting of memory card failed.\\nMake sure memory card is firmly seated in slot.\",48
					GOTO %ENDOFSCRIPT
				ELSE
				'First, Delete the flag file
				FileDelete \"Hard Disk\\Dummy.flg\"
				'Yes they want the directory structure and memory card is inserted...
				' This creates the whole structure...
				StringCopy strRTRefreshTempPath, \"cmd /c mkdir ^\"\"
				StringConcat strRTRefreshTempPath, strUSBRecipesStepsDir
				StringConcat strRTRefreshTempPath,\"^\"\"
				AppExec strRTRefreshTempPath,6
				'Give it a chance to create it...
				'use this routine since Sleep command does not work properly...
				intGlobalDelayInSec := 2
				bRunGlobalDelay := 1
				RETURN
				WAITUNTIL bRunGlobalDelay = 0

				'Check if the directory creation worked...
				'Try to copy a flag file to the step directory
				StringCopy strRTRefreshTempPath, strUSBRecipesStepsDir
				StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"
				FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
				_FindRes := LogFileExists strRTRefreshTempPath
				IF _FindRes = -1
					Message \"The directory structure could not be created. Please check the formatting of the memory card.\"
				ELSE
					'Delete the flag file
					FileDelete strRTRefreshTempPath
				ENDIF
				ENDIF
			ENDIF
		ELSE
			'Delete the flag file
			FileDelete strRTRefreshTempPath
		ENDIF
	ENDIF	
	'always reload if no entries
	GOTO %REFRESHLB
ENDIF 


' ***** Check the list boxes if we should do an update  ******
%FILELOOP
'Get the next item in the list box
_GetRes := lbGetString LBUSBRECIPELIST, _CURRPOS, strRTRefreshTempName
IF _GetRes = -1
	'Could not read, therefore skip to refresh
	GOTO %REFRESHLB
ENDIF
'Make complete file name
StringCopy strRTRefreshTempPath, strUSBRecipesDir
StringConcat strRTRefreshTempPath, \"\\\"
StringConcat strRTRefreshTempPath, strRTRefreshTempName
'Check if the file exists on the Memory card
_FindRes := LogFileExists strRTRefreshTempPath
'Did we find the file?
IF (_FindRes = -1)
	'if not - refresh
	GOTO %REFRESHLB
ENDIF
IF (_CurrPos < (_lbCount - 1))
	' Increment and loop
	_CurrPos := _CurrPos + 1 
	GOTO %FILELOOP	
ELSE
	'No change  - no refresh
	GOTO %ENDOFSCRIPT
ENDIF


%REFRESHLB
'DEBUG ONLY
'intTemp[00] :=intTemp[00] + 1

'Refresh the USB listbox
lbEmpty LBUSBRECIPELIST
StringCopy strTemp4, \"\"
StringCopy strTemp4, strUSBRecipesDir
StringConcat strTemp4, \"\\*\"
lbFillWithDirectory LBUSBRECIPELIST, strTemp4

%ENDOFSCRIPT
%COMMANDEND
bUpdateMemCardLB := 0
bRTCmdInProgress := 0" 
"bUpdateMemCardLB" 
0 
302 0 "scrCheckRecipeID" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Apr 29, 2021
'
'Description:Logs Recipes Transfered to Polisher.
'DJA
'-------------------------------------

DECLARE _MsgResult
DECLARE _IDResult

StringCopy strRecipeID,\"\"

' Load the correct recipe
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\\"
StringConcat strTemp4, strTemp2 
LoadRecipe strTemp4 'Load the correct recipe
RETURN 'Let it load properly

StringCopy strRecipeDescriptionPrev, strRecipeDescription
intRecipeNoOfStepsPrev := intRecipeNoOfSteps
intRecipeQtyPrev := intRecipeQty
intRecipeReworkStepPrev := intRecipeReworkStep

_IDResult := StringCompare strRecipeID, \"APM-HDC-5300A\"
IF _IDResult = 0
	'_MsgResult := Message \"RecipeID is Correct./nPress the OK button to continue.\", 64
	GOTO %ENDOFSCRIPT
ELSE
	StringCopy strProgramBusy1,\"Updating Legacy Recipe.\"
	StringCopy strProgramBusy2,\"Please wait...\"
	PanelOpen ProgramBusy
	'Update Recipe file to current version machine.	
	bRunUpdateRecipeFiles := 1   
	RETURN
	WAITUNTIL bRunUpdateRecipeFiles = 0
	PanelClose ProgramBusy
ENDIF

' End of script
%ENDOFSCRIPT

'Reset trigger
bRunCheckRecipeID := 0" 
"bRunCheckRecipeID" 
0 
302 0 "scrUpdateRecipeFiles" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Apr 29, 2021
'
'Description:Updates Recipes to current Polisher version.
'DJA
'-------------------------------------

DECLARE _MsgResult
DECLARE _CopyCheck
DECLARE _NoOfStepsDone

'_MsgResult := Message \"RecipeID is NOT Correct./nPress the OK button to continue.\", 64
'*** Update the Recipe ID ***
StringCopy strTemp1, strCeFlashRecipesDir
StringConcat strTemp1, \"\\\"
StringConcat strTemp1, strTemp2 'strTemp1 has the current recipe
_CopyCheck := FileCopy \"\\Flash Storage\\fxViewRuntime\\Project\\NewRecipeTemplate.txt\", strTemp4
IF _CopyCheck = 0
	_MsgResult := Message \"Copy of process failed.\"
	GOTO %ENDOFSCRIPT
ENDIF
LoadRecipe strTemp4 'Load the correct recipe
RETURN 'Let it load properly

StringCopy strRecipeIDPrev, strRecipeID

'_MsgResult := Message \"Setting up correct Recipe Template./nPress the OK button to continue.\", 64
'Copy variabiles back form previous values.
StringCopy strRecipeDescription, strRecipeDescriptionPrev
intRecipeNoOfSteps := intRecipeNoOfStepsPrev
intRecipeQty := intRecipeQtyPrev
intRecipeReworkStep := intRecipeReworkStepPrev
StringCopy strRecipeID, strRecipeIDPrev
'_MsgResult := Message \"Loading Recipe Steps next./nPress the OK button to continue.\", 64
'Load the recipe Step 
IF intRecipeNoOfSteps > 0
	_NoOfStepsDone := 1 'Start at the beginning.
	StringCopy strTemp1,strCeFlashRecipesStepsDir
	StringConcat strTemp1,\"\\\"
	StringConcat strTemp1, strTemp2
	'_MsgResult := Message \"Start looping Recipe Steps./nPress the OK button to continue.\", 64
	%LOOPBEGIN 'Begin loop that Loads the Step info...
	LoadRecipe strTemp1, _NoOfStepsDone
	RETURN
	'This Saves the Recipe Step with updated TagNames and values.
	SaveRecipe \"RecipeStepTemplate.txt\",strTemp1,_NoOfStepsDone
	RETURN
	'StringCopy strTemp5 , \"At step # '\"
	'StringFromNum strTemp6, _NoOfStepsDone
	'StringConcat strTemp5 , strTemp6
	'StringConcat strTemp5 , \"'.\\nPress the OK button to continue.\"
	'_MsgResult := Message strTemp5, 64
	IF _NoOfStepsDone < intRecipeNoOfSteps
		'_MsgResult := Message \"Looping back./nPress the OK button to continue.\", 64
		_NoOfStepsDone := _NoOfStepsDone + 1
		GOTO %LOOPBEGIN
	ENDIF	
ENDIF
'_MsgResult := Message \"Saving Recipe now./nPress the OK button to continue.\", 64
SaveRecipe \"RecipeTemplate.txt\", strTemp4
RETURN  'Makes sure that the Saverecipe gets executed	

' End of script
%ENDOFSCRIPT

'Reset trigger
bRunUpdateRecipeFiles := 0" 
"bRunUpdateRecipeFiles" 
0 
