302 9 
302 0 "scrOnOpenSC_UR2" 1 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 13, 2017

'
'Description: Run script when the screen first opens.

'DJA
'-------------------------------------

bHiddenScreen_Loc01 := 0 'Setting Hidden Screen bits to 0 \"False\" when SysConfig_UserRights screen is opened.
bHiddenScreen_Loc02 := 0 'Setting Hidden Screen bits to 0 \"False\" when SysConfig_UserRights screen is opened.

'set this to off when this screen opens so that the Remote Mode box is not checked
'when the screen is first opened
bRemoteModeOn := 0" 
"" 
0 
302 0 "scrBurnin_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Aug 01, 2011

'
'Description:
'This is for hidden buttons on the SysConfig Screen. When the Left button is pushed then make the Right button operational to 
'show \"Enable Burn-In\" check box then hide it after 3 seconds if it has not been Enabled. DJA 8-1-2011 
'-------------------------------------
IF bBurnin_Loc = 1
	bBurnin_Loc01 :=1
	SLEEP 3
	bBurnin_Loc01 :=0
	bBurnin_Loc :=0
ENDIF

END" 
"bBurnin_Loc" 
0 
302 0 "scrBurnin_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Aug 01, 2011

'
'Description:
'This is for hidden buttons on the SysConfig Screen. If the button on the Left is hit and the Right button has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
IF bBurnin_Loc02 = 1
	SLEEP 3
	bBurnin_Loc02 :=0
ENDIF

END
" 
"bBurnin_Loc02" 
0 
302 0 "scrRemote_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 21, 2014

'
'Description:
'This is for hidden buttons on the SysConfig Screen. When the Left button is pushed then make the Right button operational to 
'show \"Enable Remote Mode\" check box then hide it after 3 seconds if it has not been Enabled. JPH 8-21-2014 
'-------------------------------------
IF bRemote_Loc = 1
	bRemote_Loc01 :=1
	SLEEP 3
	bRemote_Loc01 :=0
	bRemote_Loc :=0
ENDIF

END" 
"bRemote_Loc" 
0 
302 0 "scrRemote_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 01, 2014

'
'Description:
'This is for hidden buttons on the SysConfig Screen. If the button on the Left is hit and the Right button has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
IF bRemote_Loc02 = 1
	SLEEP 3
	bRemote_Loc02 :=0
ENDIF

END" 
"bRemote_Loc02" 
0 
302 0 "scrAirSW_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 21, 2014
'
'Description:
'This is for hidden buttons on the SysConfig Screen. When the Left button is pushed then make the Right button operational to 
'show \"Disable Air Switch\" check box then hide it after 3 seconds if it has not been Disabled. JPH 8-21-2014 
'-------------------------------------
IF bAirSW_Loc = 1
	bAirSW_Loc01 :=1
	SLEEP 3
	bAirSW_Loc01 :=0
	bAirSW_Loc :=0
ENDIF

END
" 
"bAirSW_Loc" 
0 
302 0 "scrAirSW_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 21, 2014

'
'Description:
'This is for hidden buttons on the SysConfig Screen. If the button on the Left is hit and the Right button has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
IF bAirSW_Loc02 = 1
	SLEEP 3
	bAirSW_Loc02 :=0
ENDIF

END
" 
"bAirSW_Loc02" 
0 
302 0 "RemoteMode" 3 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: Nov 13, 2010

'
'Description:

'
'-------------------------------------


'this code is called when pressing the Remote Mode button
'will show and hide screens and bring up NumPad_Password
'so that a password is required before going to Remote Operation screen

IF (bRemoteModeOn=0) 
   
        rNumPad_PassWordVarHighLimit := 9999
		bNumPad_PassWordDone :=0 ' Set the flag to wait for
		PanelOpen NumPad_PassWord
		WAITUNTIL bNumPad_PassWordDone = 1
		'intPassCodeUserSetPW needs to have the user entered NumPad_PassWord value loaded into it here because 
		'there isn't an animated text object on the SysConfig_UserRights screen as there is for it's NumPad counterpart.
		'This is done with on the SysConfig_UserRights screen via a button setting its animation properties value
		'to what ever is entered when the NumPad_PassWord keypad comes up by pressing the button
		intPassCodeUserSetPW := StringToNum strNumPad_PassWordVarValue
		
		IF (intPassCodeUserSetPW > 0) AND (intPassCodeUserSetPW <= 9999) AND (intPassCodeUserSetPW = intPassCodeUserSet)
		
		    bRemoteModeOn := 1
            PanelOpen Remote_Operation
            PanelShow Remote_Operation
            PanelClose SysConfig_UserRights  'use PanelClose instead of PanelHide so that panel can be re-opened later
            
            'allows the \"On Open\" activate condition of that panel to run script that clears bRemoteModeOn  
            PanelHide Main
            GOTO %ENDOFFILE
					
		ELSE
			Message \"Invalid password\", 64
			'Reset the intPreviousTab variable
			intCurrentTab := intPreviousTab
			GOTO %ENDOFFILE

        ENDIF
ENDIF


IF (bRemoteModeOn=1)	
    bRemoteModeOn := 0   	
ENDIF

%ENDOFFILE

bRunRemoteModeOnCode := 0

" 
"bRunRemoteModeOnCode" 
0 
302 0 "scrAlarmLogFileCopy" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
' Script Created: March 20, 2019
'
' Description:
' This file does the copying of the Alarm Log Data CSV file
' 
'DJA
'-------------------------------------

DECLARE _FileCopyResult
DECLARE _MessageResult
DECLARE _FileExists
DECLARE _FindRes 
DECLARE _MsgRes

' We need to check if the directory structure is in place 
'Try to copy a file to the root of the Memory Stick 
FileCopy strCeFlashAlarmLogFile, \"Hard Disk\\Dummy.flg\" 'Copy Alarm Log file to a Dummy File on the Hard Disk \"USB Stick\"  Flash Storage\\Domaille\\AlarmLogData.csv
_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\" 'Check if file exists on the Hard Disk \"USB Stick\"
'If the file was not copied properly
IF _FindRes = -1
	' Could not find the file, 
	' there is probably not a card inserted.
	Message \"Please insert memory stick. If already inserted, check format of memory stick.\",64		
	GOTO %ENDOFSCRIPT	
ELSE
	'First, Delete the flag file
	FileDelete \"Hard Disk\\Dummy.flg\"	
	'Then check if the file on the Memory Stick exists
	SubString strTemp11, strUSBAlarmLogFile, 1, 31 'Copy 31 characters from String strUSBAlarmLogFile and copy into strTemp11. strUSBAlarmLogFile = Hard Disk\\Domaille\\AlarmLogData.csv
	StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
	StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
	StringConcat strTemp11, \".csv\" 
	_FileExists := LogFileExists strTemp11  'Hard Disk\\Domaille\\AlarmLogData_machineS/N.csv    'strUSBAlarmLogFile = Hard Disk\\Domaille\\AlarmLogData.csv
	IF _FileExists = 1
		'File does exist
		_MessageResult := Message \"Alarm Log file on memory stick will be replaced. Do you want to continue?\",36
		IF _MessageResult = 6
			GOTO  %FILECOPY
		ELSE
			'Dont copy
			GOTO %ENDOFSCRIPT	
		ENDIF
	ELSE
		'File does not exist
		'Just keep going to check if you need
		'to create the directory structure		
	ENDIF	
		
	'Checking the directory structure
		
	'Try to copy a flag file to the app root directory
	StringCopy strRTRefreshTempPath, strUSBViewDir
	StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"	
	FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
	_FindRes := LogFileExists strRTRefreshTempPath
	IF _FindRes = -1
		' Could not find the file... the directory 
		' structure might be damaged. Ask user if 
		' him wants to recreate it
		_MsgRes := Message \"Memory stick is not formatted for Alarm Log file storage. Do you want to create the necessary file structure?\",36
		IF _MsgRes = 6
			'Yes they want the directory structure...
			' This creates the whole structure...
			StringCopy strRTRefreshTempPath, \"cmd /c mkdir ^\"\"
			StringConcat strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath,\"^\"\"
			AppExec strRTRefreshTempPath,6
			'Give it a chance to create it...
			'use this routine since Sleep command does not work properly...
			intGlobalDelayInSec := 2
			bRunGlobalDelay := 1
			RETURN
			WAITUNTIL bRunGlobalDelay = 0
			'Check if the directory creation worked...
			'Try to copy a flag file to the step directory
			StringCopy strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"
			FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
			_FindRes := LogFileExists strRTRefreshTempPath
			IF _FindRes = -1
				Message \"Directory structure could not be created. Please check format of memory stick.\"
			ELSE
				'Delete the flag file
				FileDelete strRTRefreshTempPath
			ENDIF
		ELSE
			'Do not want to create structure
			GOTO %ENDOFSCRIPT
		ENDIF					
	ELSE
		FileDelete strRTRefreshTempPath
	ENDIF
ENDIF

'*****  This part copies the file   *****
%FILECOPY
' Copy file...
_FileCopyResult := FileCopy strCeFlashAlarmLogFile, strTemp11 'strUSBAlarmLogFile
_FileExists := LogFileExists strTemp11 'Hard Disk\\Domaille\\AlarmLogData_machineS/N.csv 'strUSBAlarmLogFile  'Hard Disk\\Domaille\\AlarmLogData_MachineS/N.csv
IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
	Message \"Copying of Alarm Log file to memory stick failed.\",16
ELSE
	Message \"Alarm Log file has been successfully copied to memory stick.\",64
ENDIF

%ENDOFSCRIPT
bRunAlarmLogFileCopy := 0" 
"bRunAlarmLogFileCopy" 
0 
