302 2 
302 0 "scrOnOpenRCMGRecipe" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Jul 28, 2021
'
'Description:
'Sets up the Micro-G Recipe list in the Recipe Configure screen when Micro-G is used.
'DJA
'-------------------------------------

DECLARE _TempCBSelection

bInMGRecipe_Screen := 1  ' We are in this screen
'initiate Combo box variables
'intConfigCbMGRecipe := 0
 
lbEmpty CBMICROGRECIPELIST
'Fill the combobox with items
'Note: This selection has to be the same WITHOUT sorted combobox
' Load the Micro-G's Recipe List dropdown
IF (intLanguageSelect = 1) OR (intLanguageSelect =3)'English Language, Chinese\"Mandarin\" does not work because there is no font in the scripting language. DJA 9-2-2021
	lbAddString CBMICROGRECIPELIST, \"RECIPE1\"
	lbAddString CBMICROGRECIPELIST, \"RECIPE2\"
	lbAddString CBMICROGRECIPELIST, \"RECIPE3\"
	lbAddString CBMICROGRECIPELIST, \"RECIPE4\"
	lbAddString CBMICROGRECIPELIST, \"RECIPE5\"
	'lbAddString CBMICROGRECIPELIST, \"RECIPE?\"
ENDIF

IF intLanguageSelect = 2 'Spanish Language
	lbAddString CBMICROGRECIPELIST, \"RECETA1\"
	lbAddString CBMICROGRECIPELIST, \"RECETA2\"
	lbAddString CBMICROGRECIPELIST, \"RECETA3\"
	lbAddString CBMICROGRECIPELIST, \"RECETA4\"
	lbAddString CBMICROGRECIPELIST, \"RECETA5\"
ENDIF

IF intLanguageSelect = 4 'Polish Language
	lbAddString CBMICROGRECIPELIST, \"PRZEPIS1\"
	lbAddString CBMICROGRECIPELIST, \"PRZEPIS2\"
	lbAddString CBMICROGRECIPELIST, \"PRZEPIS3\"
	lbAddString CBMICROGRECIPELIST, \"PRZEPIS4\"
	lbAddString CBMICROGRECIPELIST, \"PRZEPIS5\"
ENDIF

IF (intLanguageSelect = 5)'German Language. DJA 4-13-2020
	lbAddString CBMICROGRECIPELIST, \"REZEPT1\"
	lbAddString CBMICROGRECIPELIST, \"REZEPT2\"
	lbAddString CBMICROGRECIPELIST, \"REZEPT3\"
	lbAddString CBMICROGRECIPELIST, \"REZEPT4\"
	lbAddString CBMICROGRECIPELIST, \"REZEPT5\"
ENDIF

_TempCBSelection := intRecipeMGRecipeList

lbSetCurSel CBMICROGRECIPELIST, _TEMPCBSELECTION
'intConfigCbMGRecipePrevious := intConfigCbMGRecipe

%ENDOFSCRIPT" 
"" 
0 
302 0 "scrOnCloseRCMGRecipe" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Apr 19, 2022
'
'Description:
'Close the Micro-G Recipe list in the Recipe Configure screen when Micro-G is not used or not on Step 1.
'DJA
'-------------------------------------



bInMGRecipe_Screen := 0  ' We are NOT in this screen any more" 
"" 
0 
