302 7 
302 0 "scrShiftTab" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001 All rights reserved.
'
' Script Created: May 23, 2001
'
' Description:
' Shifts the main tabs
'-------------------------------------

DECLARE _StrLen

'Skip totally if it is the same tab
IF intPreviousTab = intCurrentTab
	GOTO %ENDOFSCRIPT
ENDIF

'If a step is running
IF bInStep = 1
	'User can not shift tabs
	intCurrentTab := intPreviousTab
	GOTO %ENDOFSCRIPT
ENDIF

'If the user tries to enter the Production screen but the
' Machine start button has not been pressed...
IF (intCurrentTab = 2) AND (bIn_MachineStart_EstopRst = 0)
	Message \"Please press the Machine Start button before selecting the Production tab.\", 64
	'User can not shift tabs
	intCurrentTab := intPreviousTab
	GOTO %ENDOFSCRIPT
ENDIF


'Always make sure that you can NOT run the logic when 
' exiting the Production screen
bStepLoaded := 0


'*******  User can not exit screens below  *******

'Check System Configuration tab, need to prevent leaving Tab 5 if Load Cell Calibration in progress
IF (intPreviousTab = 5)
	IF (intLoadCellMode > 1) AND (intLoadCellMode < 6)  'from old Load Cell cal routine
	'IF (bLoadCellCalInProgress = 1) OR (bMotorCalInProgress = 1)
		intCurrentTab := intPreviousTab
		Message \"You can not exit this screen! Calibration in progress.\\nPlease finish the calibration or press cancel or accept.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
	IF (bMotorCalInProgress = 1) 'from old Load Cell cal routine. Added 11-21-2018 DJA
		intCurrentTab := intPreviousTab
		Message \"You can not exit this screen! Motor calibration in progress.\\nPlease finish motor calibration or press \\nCancel / Accept.\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'Check Production tab, need to prevent leaving Tab2 if Load Fiber is in progress. Added 03-24-2021 DJA
IF (intPreviousTab = 2)
	IF (intMG_LoadSequence > 10) AND (intMG_LoadSequence <= 50) '(bMG_FiberLoadStartSequence = 1) 
		intCurrentTab := intPreviousTab
		Message \"You can not exit Production screen!\\nLoading Fiber is in progress. Please finish Loading Fibers. Then press Film Gap to complete.\\nOr press Reset to Cancel!\", 64
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'******  Pass code  ******************************
'Skip totally if the user does not have the
' Pass code to the Process Config Screen, 
' Process Transfer Screen or the System Config screen
'IF bEnablePassCode = 1
'	IF (intCurrentTab = 3) OR (intCurrentTab = 4) OR (intCurrentTab = 5)
'		'TriggerInput intPassCodeEntered, \"Please Enter The Pass Code\", 0, 9999
'		StringCopy strNumPadHeading, \"Enter Password\"
'		StringCopy strNumPadVarName,\"intPassCodeEntered\"
'		rNumPadVarLowLimit := 0
'		rNumPadVarHighLimit := 9999
'		bNumPadDone :=0 ' Set the flag to wait for
'		PanelOpen NumPad
'		WAITUNTIL bNumPadDone = 1
'		'Check the code
'		IF (intPassCodeEntered <> intPassCodePermanent) AND (intPassCodeEntered <> intPassCodeUserSet)
'			' Wrong code
'			intPassCodeEntered :=0
'			Message \"Invalid password\", 64
'			'Reset the intPreviousTab variable
'			intCurrentTab := intPreviousTab
'			GOTO %ENDOFSCRIPT
'		ENDIF 
'		intPassCodeEntered :=0
'	ENDIF
'ENDIF
' Update the recipe selection
'bRunUpdateProcessSel :=1

' Turn off screens 
'PanelClose RecipeTransfer
'PanelClose Production
'PanelClose Home


'SDC version of password validation code 8/26/10
'PassWord & Parameter entry note:
'There is a NumPad and a NumPad_PassWord.  There are two, one for entering process parameters and one 
'for entering screen navigation passwords.  For the process parameters, the values keyed in on the NumPad should be
'displayed and not hidded.  When navigating between screens, the password characters keyed in need to appear as asteriks.
'The NumPad is opened from the SysConfig_UserRights screen.  The NumPad_PassWord is opened when opening screen scrShiftTab 3,4,or 5.
'The password will be the same for screen navigation and for process parameter entry, only one system password.

'Need to clear the password value each time after it is used so that operator needs to enter it each time they navigate
'not clearing just the displayed characters, but the value

IF bEnablePassCode = 1
	IF (intCurrentTab = 3) OR (intCurrentTab = 4) OR (intCurrentTab = 5)
		
		'clear user entered password here so that it will need to be entered for next attempted screen navigation
		StringCopy strNumPad_PassWordVarValue, \"\"
		StringCopy strNumPad_PassWordVarValueDisp, \"\"
		rNumPad_PassWordVarIndirect := 0
		intPassCodeUserSetPW := 0

		
		rNumPad_PassWordVarHighLimit := 9999
		bNumPad_PassWordDone := 0 ' Set the flag to wait for
		PanelOpen NumPad_PassWord
		WAITUNTIL bNumPad_PassWordDone = 1
		
		
		'intPassCodeUserSetPW needs to have the user entered NumPad_PassWord value loaded into it here because 
		'there isn't an animated text object on the SysConfig_UserRights screen as there is for it's NumPad counterpart.
		'This is done with on the SysConfig_UserRights screen via a button setting its animation properties value
		'to what ever is entered when the NumPad_PassWord keypad comes up by pressing the button -- Added a permanent password code. (dja 5-7-2011)
		'
		intPassCodeUserSetPW := StringToNum strNumPad_PassWordVarValue
		
		IF (intPassCodeUserSetPW > 0) AND (intPassCodeUserSetPW <= 9999) AND ((intPassCodeUserSetPW = intPassCodeUserSet) OR (intPassCodeUserSetPW = intPassCodePermanent))					
			IF bEnableMG
				bMG_PasswordLocked := 0 'Unlock to go into other screens when it's needed to change configuration at the Micro-G control box.  DJA 2022-2-28
			ENDIF		
		ELSE		
			Message \"Invalid password\", 64
			'Reset the intPreviousTab variable
			intCurrentTab := intPreviousTab
			GOTO %ENDOFSCRIPT
		ENDIF 
	ELSE
		bMG_PasswordLocked := 1 'This was added to force Micro-G control box be in Production screen only. DJA 2022-2-28
	ENDIF
ELSE
	bMG_PasswordLocked := 0
ENDIF

' Update the recipe selection
bRunUpdateProcessSel := 1


' Turn off screens 
PanelClose RecipeTransfer
PanelClose Production
PanelClose Home
PanelClose DebugLite


' ***************** Save previous tabs ***************

'Save Recipe Configuration tab
IF (intPreviousTab = 3) AND (intCurrentTab <> 3)
	StringCopy strProgramBusy1,\"Saving process data\"
	StringCopy strProgramBusy2,\"Please wait....\"
	PanelOpen ProgramBusy
	RETURN
	bRunUpdateRecipe := 1
	WAITUNTIL (bRunUpdateRecipe = 0)
	PanelClose RecipeConfigure
	PanelClose RecipeConfigureSub1
	PanelClose RecipeConfigureSub2
	PanelClose RecipeConfigureSub3
	PanelClose RecipeConfigureSub4
	PanelClose RecipeConfigSub3MGRecipe
	bPanel_C_On := 0
	bInMGRecipe_Screen := 0
	PanelClose ProgramBusy

'Always make sure that you can NOT run the logic when (Test)
' exiting the Process Config screen
bStepLoaded := 0
ENDIF


'Save System Configuration tab
IF intPreviousTab = 5
	'Save the Settings file before
	IF intSettingCbPrevious = 1 'only save if it is the System file
		StringCopy strProgramBusy1,\"Saving settings file\"
		StringCopy strProgramBusy2,\"Please wait....\"
		PanelOpen ProgramBusy
		bRunSaveToSettingsFile := 1
		RETURN
		WAITUNTIL bRunSaveToSettingsFile = 0
		PanelClose ProgramBusy
	ENDIF
	'Close all sub panels to make sure
	PanelClose SysConfig_LoadCell
	PanelClose SysConfig_ProcSettings
	PanelClose SysConfig_ProcSettingsSub1
	PanelClose SysConfig_UserRights
	PanelClose SysConfig_UserRightsP2
	PanelClose SysConfig_MaintenanceTable
	PanelClose SysConfig_MotorSpeed
	'Close the main panel
	PanelClose SysConfig
	
ENDIF



' ********************* Open the new tab **************

' *** Home Tab ***
IF intCurrentTab = 1
	bHomeLoaded := 0
	PanelOpen Home
	WAITUNTIL bHomeLoaded = 1
ENDIF

' *** Production Tab ***
IF intCurrentTab = 2
	StringCopy strProgramBusy1,\"Loading process data\"
	StringCopy strProgramBusy2,\"Please wait....\"
	PanelOpen ProgramBusy
	bProductionLoaded  := 0
	PanelOpen Production
	WAITUNTIL bProductionLoaded = 1
	PanelClose ProgramBusy
ENDIF

' *** Process Cfg Tab ***
IF intCurrentTab = 3
	StringCopy strProgramBusy1,\"Loading process data\"
	StringCopy strProgramBusy2,\"Please wait....\"
	PanelOpen ProgramBusy
	RETURN
	SLEEP 1
	bRecipeConfigLoaded := 0
	PanelOpen RecipeConfigure	
	PanelShow RecipeConfigure
	
	'This code here to cause Tab A and RecipeConfigSub1 to appear when Process Config. tab is first pressed
	bPanel_B_On := 0
	bPanel_C_On := 0
	bPanel_D_On := 0
	bPanel_A_On := 1
	PanelHide RecipeConfigureSub2
	PanelHide RecipeConfigureSub3
	PanelHide RecipeConfigureSub4
	PanelShow RecipeConfigureSub1

	RETURN
	WAITUNTIL bRecipeConfigLoaded = 1
	PanelClose ProgramBusy
ENDIF

' *** Process Transfer Tab ***
IF intCurrentTab = 4
	bRecipeTransferLoaded := 1
	PanelOpen RecipeTransfer
	WAITUNTIL (bRecipeTransferLoaded = 0)
ENDIF

' *** System Config  Tab ***
IF intCurrentTab = 5
	PanelOpen SysConfig
ENDIF

'Set the previous tab to the current one
intPreviousTab := intCurrentTab 

%ENDOFSCRIPT
'Turn off the trigger


bRunShiftTab := 0" 
"bRunShiftTab" 
0 
302 0 "scrOnProductionTabClick" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' Gets run when the user selects the production screen
'-------------------------------------

'Update the variable first
bRunUpdateProcessSel :=1
RETURN

'Check that the user has made a recipe 
' selection on the Home screen
IF bRecipeSelectedOnHomeScreen = 1
	intCurrentTab :=2
	bRunShiftTab :=1	
ELSE
	Message \"Please select a process under the Home tab.\",64
ENDIF

'Reset trigger
bRunOnProductionTabClick :=0" 
"bRunOnProductionTabClick" 
0 
302 0 "scrOnOpenMain" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Gets run on startup
'-------------------------------------

DECLARE _FileResult


intPreviousTab := 1
intCurrentTab := 1

bRunAfterOpenMain := 1

PanelOpen Home

" 
"" 
0 
302 0 "scrAfterOpenMain" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 27, 2001
'
' Description:
' Runs after open so we can use sleeps....
'-------------------------------------

DECLARE _FileResult 
DECLARE _MsgRes
DECLARE _FileCopyRes 

'Run the file system check
bRunChkMachineMemDirsFiles := 1
RETURN
WAITUNTIL bRunChkMachineMemDirsFiles = 0

' Open settings file and set the global file handle
intRecipeSettingsFileHandle := CSVOpenFile strCeFlashSettingsFile
intRecipeSettingsNoOfFields := CSVGetNumFields intRecipeSettingsFileHandle
intRecipeSettingsNoOfRows := CSVGetNumLines intRecipeSettingsFileHandle

'IF (intRecipeSettingsNoOfFields < 2) OR (intRecipeSettingsNoOfRows < 4) OR (intRecipeSettingsNoOfRows > 4) 'original code
IF (intRecipeSettingsNoOfFields < 2) OR (intRecipeSettingsNoOfRows < 4) OR (intRecipeSettingsNoOfRows > 4)

	'The settings file is corrupt
	_MsgRes := Message \"The settings file is corrupt and needs to be replaced. Do you want to replace it with a blank settings file?\", 36
	IF _MsgRes = 6    'Message Response?
		'Delete the corrupt file
		CSVCloseFile intRecipeSettingsFileHandle
		_FileCopyRes := FileDelete strCeFlashSettingsFile
		'Copy the settings file
		_FileCopyRes := FileCopy \"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\",strCeFlashSettingsFile
		IF _FileCopyRes <> 1
			'Copy did not work
			Message \"Copying of the blank settings file failed. Please consult the User's Guide.\",48
		ENDIF
		'Open the copied file...
		intRecipeSettingsFileHandle := CSVOpenFile strCeFlashSettingsFile
		intRecipeSettingsNoOfFields := CSVGetNumFields intRecipeSettingsFileHandle
		Message \"The corrupt settings file has been deleted and a blank copy installed.\",64
	ELSE
		Message \"Use a backup copy to restore the original settings file.\", 16
	ENDIF
ENDIF



'Start the control engine
'Is the engine running?
IF #Status.X[16] = 0
	'Reset controller
	#Command.X[2] := 1
	'Start controller
	#Command.X[1] := 1
ELSE
	'Is the I/O turned on try to reset the controller
	IF #Status.X[17] = 0
		'Stop controller
		#Command.X[0] := 1
		'Reset controller
		#Command.X[2] := 1
		'Start controller
		#Command.X[1] := 1	
	ENDIF
ENDIF

'Reset trigger
bRunAfterOpenMain := 0
" 
"bRunAfterOpenMain" 
0 
302 0 "scrChkMachineMemDirsFiles" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 10, 2001
'
' Description:
' Refills the USB list box if it is empty
'-------------------------------------

DECLARE _CurrPos
DECLARE _GetRes
DECLARE _lbCount
DECLARE _CurrSel
DECLARE _FindRes
DECLARE _MsgRes
DECLARE _FileCopyRes


_MsgRes := 0
_CurrPos := 0
_lbCount := lbGetCount LBUSBRECIPELIST
_CurrSel := lbGetCurSel LBUSBRECIPELIST


'Does the settings file exist?
_FindRes := LogFileExists strCeFlashSettingsFile
IF (_FindRes = -1) ' The file does not exist!	 	
	'Try to copy a 'flag' file to the root of the Machine directory structure
	StringCopy strTemp1,strCeFlashViewDir
	StringConcat strTemp1,\"\\TestFileXYZ.flg\"
	FileCopy \"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\", strTemp1
	'Delay
	RETURN
	_FindRes := LogFileExists strTemp1
	'If the file was not found...
	IF _FindRes = -1
		' Could not find the file, something did not work 
		_MsgRes := Message \"The machine file structure is damaged. Use a backup copy to restore the original process and settings files.\",48
		'Show the busy panel
		StringCopy strProgramBusy1,\"Creating the file structure\"
		StringCopy strProgramBusy2,\"Please wait....\"
		PanelOpen ProgramBusy		
		' This creates the whole structure...
		StringCopy strTemp2, \"cmd /c mkdir ^\"\"
		StringConcat strTemp2, strCeFlashRecipesStepsDir
		StringConcat strTemp2,\"^\"\"
		AppExec strTemp2,6
		'Give it a chance to create it...		
		'use this routine since Sleep command does not work properly...
		intGlobalDelayInSec := 4
		bRunGlobalDelay := 1
		RETURN
		WAITUNTIL bRunGlobalDelay = 0
		PanelClose ProgramBusy
		'Copy the settings file
		_FileCopyRes := FileCopy \"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\",strCeFlashSettingsFile
		IF _FileCopyRes <> 1
			'Copy did not work
			Message \"The copy of the blank settings file failed. Please consult the User's Guide.\",48
		ENDIF
	ELSE
'		Message \"The settings file is missing. Use a backup copy to restore the original settings file.\",48
'		'Copy the settings file...
'		_FileCopyRes := FileCopy \"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\",strCeFlashSettingsFile
'		IF _FileCopyRes <> 1
'			'Copy did not work
'			Message \"The copy of blank settings file failed. Please consult the User's Guide.\",48
'		ENDIF
		'Delete the checking file
		FileDelete strTemp1
	ENDIF		
ELSE 
	'Check the rest of the structure
	StringCopy strTemp1,strCeFlashRecipesStepsDir
	StringConcat strTemp1,\"\\FileXYZ.flg\"
	FileCopy \"Flash Storage\\fxViewRunTime\\Project\\FirstSettings.txt\", strTemp1
	_FindRes := LogFileExists strTemp1
	IF _FindRes = -1
		'the flag file was not found
		Message \"The machine file structure is damaged and will now be recreated. Use a backup copy to restore the original process files.\",48
		' This creates the whole structure...
		StringCopy strTemp2, \"cmd /c mkdir ^\"\"
		StringConcat strTemp2, strCeFlashRecipesStepsDir
		StringConcat strTemp2,\"^\"\"
		AppExec strTemp2,6
	ELSE
		'Delete the file
		FileDelete strTemp1
	ENDIF
ENDIF

%ENDOFSCRIPT

bRunChkMachineMemDirsFiles := 0" 
"bRunChkMachineMemDirsFiles" 
0 
302 0 "AlarmMessageDisplay" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2010. All rights reserved.
'
'Script Created: Oct 18, 2010
'
'Description:
'SDC  This code will monitor for an alarm to be present
'If present, the AlarmBanner screen will be loaded
'and a particular alarm message will be copied into the string display lines
'-------------------------------------

'Polish Arm Sensor Alarm
IF (bPolishArmSensorAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Polishing Arm needs to be down.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Air Pressure Alarm
IF (bAirPressureAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Low Main Air Supply!\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Platen Pressure feedback signal below allowed limit window Alarm
IF (bArmPressureBelowLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Fixture Pressure too low.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Platen Pressure feedback signal above allowed limit window Alarm
IF (bArmPressureAboveLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Fixture Pressure too high.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Motor speed below the allowed limit window Alarm
IF (bSpeedBelowLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor speed too slow.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'Motor speed above the allowed limit window Alarm
IF (bSpeedAboveLimitWindow = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor speed too fast.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


'No Speed Calibration Slope value present when Cycle Start button pressed
IF (bNoSpeedCalAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor Speed Calibration required.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' Motor NOT Running Alarm
IF (bMotorCalAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Motor NOT Running.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' MICRO-G NOT in correct Screen Alarm
IF (bMG_ScreenAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"MICRO-G Control Box NOT on Production Screen.\"
	StringCopy strAlarmBanner2,\"Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' Loss of Communication with MICRO-G Alarm
IF (bMG_CommAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Lost Communication with MICRO-G Control Box. Check \"
	StringCopy strAlarmBanner2,\"Control Box and Network. Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' MICRO-G Motor cables to Control Box not connected
IF (bMG_CableDetectionAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"MICRO-G Control Box cables Detached. Check\"
	StringCopy strAlarmBanner2,\"Control Box cables. Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF

' Loss of Communication with DataLink Alarm
IF (bDL_OPC_CommAlarm = 1) AND (bBlockAlarmDisplay = 0)
	StringCopy strAlarmBanner1,\"Lost Communication with DataLink. Check DataLink \"
	StringCopy strAlarmBanner2,\"and Network. Press OK to Clear Alarm!\"
	PanelOpen AlarmBanner
	SLEEP 1.5
	RETURN
	'WAITUNTIL (bAlarmPresent=0)   'close AlarmBanner when alarms have been cleared
	'PanelClose AlarmBanner
ENDIF


" 
"bAlarmPresent" 
0 
302 0 "scrLoggingAlarms" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
'Script Created: Mar 19, 2019
'
'Description:Logs Alarms.
'DJA
'
'-------------------------------------

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime

_FileExist := LogFileExists strCeFlashAlarmLogFile '\"Flash Storage\\Domaille\\AlarmLogData.csv\"

IF _FileExist = 1
	_myHandle := LogOpenFile strCeFlashAlarmLogFile '\"Flash Storage\\Domaille\\AlarmLogData.csv\"
ELSE	
	_myHandle := LogNewFile strCeFlashAlarmLogFile '\"Flash Storage\\Domaille\\AlarmLogData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"Alarm\"
	LogPrintString _myHandle, \"AlarmMessage\"
	LogPrintString _myHandle, \"Recipe\"
	LogPrintString _myHandle, \"Step#\"
	LogPrintString _myHandle, \"TimeRemain\"
	LogPrintString _myHandle, \"SetPoint\"
	LogPrintString _myHandle, \"Current_Value\"

	
ENDIF
 
_RunTime := intHourCounterOdometerReg + (intMinuteCounterOdometerReg/60)
StringFromNum strRunTimeHrs, _RunTime, 5, 1


IF bPolishArmSensorAlarm = 1 ' Polish Arm Sensor
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs 'LogPrintValue _myHandle, rRunTime 'LogPrintString _myHandle, strTemp9
	LogPrintString _myHandle, \"Polish Arm Sensor\"
	LogPrintString _myHandle, \"Polishing Arm needs to be down\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	'LogPrintValue _myHandle, rDisplayArmPressureLbs
	'LogPrintValue _myHandle, rRecipeStepSpeed
	'LogPrintValue _myHandle, intPressureRampingValue
	'LogPrintValue _myHandle, rRecipeStepPressure
	'LogPrintValue _myHandle, rTrueArmPressureLbs
	'LogPrintValue _myHandle, rWeightEU
	'bHourCounter1Reset := 1
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	'tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	'bRunGlobalDelayInMsec := 1
	'RETURN
	'WAITUNTIL bRunGlobalDelayInMsec = 0
	'bHourCounter1Clear := 0
	'bRunWriteMaintenaceData := 0
ENDIF

IF bAirPressureAlarm = 1 ' Low Air Pressure
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Low Air Pressure\"
	LogPrintString _myHandle, \"Not enough Air Pressure\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
ENDIF

IF bNoSpeedCalAlarm = 1 ' No Speed Calibration
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"No Speed Calibration\"
	LogPrintString _myHandle, \"Motor Speed Calibration required\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
	LogPrintValue _myHandle, rTrueSpeedRPMAlarmLog
ENDIF

IF bMotorCalAlarm = 1 ' Motor Cal Alarm
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Motor Cal Alarm\"
	LogPrintString _myHandle, \"Motor NOT Running\"
ENDIF

IF bMotorAlarm = 1 ' Motor Alarm
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Motor Alarm\"
	LogPrintString _myHandle, \"Alarm From Drive Card\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
	LogPrintValue _myHandle, rTrueSpeedRPMAlarmLog
ENDIF

'IF bLoadCellCalAlarm = 1 ' LoadCell Calibration
'	LogNewLine _myHandle
'	LogDate _myHandle
'	LogTime _myHandle
'	LogPrintString _myHandle, strSerialNumber
'	LogPrintString _myHandle, strRunTimeHrs
'	LogPrintString _myHandle, \"LoadCell Calibration\"
'	LogPrintString _myHandle, \"LoadCell Calibration required\"
'ENDIF

IF bArmPressureBelowLimitWindow = 1 ' Arm Pressure Below Limit Window
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Arm Pressure Below Limit Window\"
	LogPrintString _myHandle, \"Fixture Pressure too low\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	LogPrintValue _myHandle, rTrueArmPressureAlarmLog
ENDIF

IF bArmPressureAboveLimitWindow = 1 ' Arm Pressure Above Limit Window
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Arm Pressure Above Limit Window\"
	LogPrintString _myHandle, \"Fixture Pressure too high\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rPressureSetpointLbs
	LogPrintValue _myHandle, rTrueArmPressureAlarmLog
ENDIF

IF bSpeedBelowLimitWindow = 1 ' Speed Below Limit Window
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Speed Below Limit Window\"
	LogPrintString _myHandle, \"Motor speed too slow\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
	LogPrintValue _myHandle, rTrueSpeedRPMAlarmLog
ENDIF

IF bSpeedAboveLimitWindow = 1 ' Speed Above Limit Window
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Speed Above Limit Window\"
	LogPrintString _myHandle, \"Motor speed too fast\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
	LogPrintValue _myHandle, rRecipeStepSpeed
	LogPrintValue _myHandle, rTrueSpeedRPMAlarmLog
ENDIF

IF bMG_ScreenAlarm = 1 ' Z-Link Not in Production Screen
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"MICRO_G NOT on Production Screen\"
	LogPrintString _myHandle, \"MICRO_G Not in Production Screen.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
ENDIF


IF bMG_CommAlarm = 1 ' MICRO_G Communication
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"MICRO_G Communication\"
	LogPrintString _myHandle, \"Lost Communication with MICRO_G.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
ENDIF

IF bDL_OPC_CommAlarm = 1 ' Data Link Communication
	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintString _myHandle, \"Data Link Communication\"
	LogPrintString _myHandle, \"Lost Communication with DataLink.\"
	LogPrintString _myHandle, strCurrentRecipeAlarmLog
	LogPrintValue _myHandle, intCurrentStepAlarmLog
	LogPrintValue _myHandle, rStepTimeRemainingAlarmLog
ENDIF


LogCloseFile _myHandle" 
"bAlarmPresent" 
0 
