302 26 
302 0 "scrInitiateProduction" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' Initialises the Production screen
'-------------------------------------
DECLARE _CSVReadResult
DECLARE _Converted 
DECLARE _CurrQty

'Step not loaded
bStepLoaded := 0

'To make sure everything is loaded
SLEEP 2

' Load the correct recipe
StringCopy strTemp4, strCeFlashRecipesDir
StringConcat strTemp4, \"\\\"
StringConcat strTemp4, strCurrentRecipe 
LoadRecipe strTemp4 'Load the correct recipe
RETURN 'Let it load properly

' *** Fill the Qty combobox with numbers from 1 to the selected qty 
' from the recipe file

' Check for RecipeQty bigger then 1.
' The scrCheckProcessLimits will give 
' the user the error message if it isnt
IF intRecipeQty > 1
	_CurrQty := 1
	%QTYLOOPBEGIN
	_CurrQty :=_CurrQty + 1
	IF _CurrQty <= intRecipeQty
		StringFromNum strTemp5, _CurrQty
		lbAddString	CBPRODUCTIONQTY, strTemp5
		GOTO %QTYLOOPBEGIN
	ENDIF 
	'Set the quantity in the combobox
	'Remember that the CB begins with 2
	_CurrQty :=_CurrQty - 3
	lbSetCurSel CBPRODUCTIONQTY, _CURRQTY
	
	'Set the initial value for the adjusted qty
	rRecipeAdjustedQty :=intRecipeQty
	'Cover the value if bShowAdjustQty is zero
	IF bShowAdjustQty = 0
		PanelOpen ProductionHideAdjustmentQty
	ENDIF
ENDIF 

IF bEnableMG
	intConfigCbMGRecipe := intRecipeMGRecipeList 'Set the initial value for the Micro-G control box Recipe. DJA 2021-11-11
ENDIF

'Kick of the clearing the Recipe variables before loading
bRunClearProcessVariables := 1
RETURN
WAITUNTIL bRunClearProcessVariables = 0

'Load the recipe for the first step 
IF intRecipeNoOfSteps > 0
	StringCopy strTemp4, strCeFlashRecipesStepsDir
	StringConcat strTemp4, \"\\\"
	StringConcat strTemp4, strCurrentRecipe
	LoadRecipe strTemp4, 1
	RETURN
ENDIF

'Kick of the check of limits
bRunCheckProcessLimits := 1
RETURN
WAITUNTIL bRunCheckProcessLimits = 0
IF bRecipeLimitsOK = 1
	bStepLoaded := 1
ELSE 
	bStepLoaded := 0
ENDIF 

'Sets the current step
intCurrentStep :=1
intCurrentStepAlarmLog :=1 'Add for alarm logging. DJA 2019-7-30

'Turns off the \"Loading...\" message
bProductionLoaded := 1

'Reset trigger
bRunInitiateProduction :=0



'SDC   Convert FilmChangeInterval string to real for use as a numeric
'This code needs to be here to load initial value of FCI FilmChangeInterval
'This code is also in scrProductionLoadStep
'rCurrentFilmChangeInterval := StringToNum strRecipeStepFCI 'Remed out....not being used. DJA 10-10-2016


" 
"bRunInitiateProduction" 
0 
302 0 "scrOnOpenProd" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' Runs on opening the production
'-------------------------------------

'Kick of the rest of the initiation
bRunInitiateProduction := 1

IF (bEnableBurnIn=1)
	bEZ_CalLoadCellCOMPortEnabled := 1 'Enable Com port for Load Cell
ENDIF

IF bEnableDataLink
	'PanelOpen ProductionWorkOrdWhenNOTInStep
	IF bEnableBurnIn
		PanelClose ProductionPadFilmWhenNOTInStep
	ELSE
		PanelOpen ProductionPadFilmWhenNOTInStep
	ENDIF
ELSE
	PanelClose ProductionPadFilmWhenNOTInStep
	'PanelClose ProductionWorkOrdWhenNOTInStep
ENDIF

IF (bEnableDataLink = 1)
	StringCopy strDataWorkOrder, \"Enter Work Order\"
ELSE
	StringCopy strDataWorkOrder, \"\"
ENDIF
intLbBatchCount := 0
StringCopy strDL_DataLoadID, \"\"
StringCopy strDataPadSN, \"\"
StringCopy strDataFilmSN, \"\"" 
"" 
0 
302 0 "scrOnInStepChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
' When bInStep changes this is run
'-------------------------------------



IF bRemoteModeOn = 0 'Don't run this code if in remote mode


' Check if we are running a step or not
IF bInStep = 1
	bBurnin := 0
	'Below was added to get the previous value to DataLink when the step was completed
	StringCopy strRecipeStepPadPrevious, strRecipeStepPad 'Added DJA, Version_704_D
	StringCopy strRecipeStepFilmPrevious, strRecipeStepFilm 'Added DJA, Version_704_D
	StringCopy strRecipeStepLubricantPrevious, strRecipeStepLubricant 'Added DJA, Version_704_D
	rRecipeAdjustedQtyPrevious := rRecipeAdjustedQty 'Added DJA, Version_704_D
	
	
	'PanelClose ProductionWorkOrdWhenNOTInStep
	PanelClose ProductionPadFilmWhenNOTInStep
	IF bShowAdjustQty = 1
		PanelOpen ProductionHideQtyWhenInStep
	ENDIF
	'Step is running
	PanelOpen PRODUCTIONSUBTIMEDISP
	bStepLoaded := 0 
	
		
ELSE
	'The step is finished
	PanelClose ProductionHideQtyWhenInStep
	IF bEnableDataLink
		'PanelOpen ProductionWorkOrdWhenNOTInStep
		IF bEnableBurnIn
			PanelClose ProductionPadFilmWhenNOTInStep
		ELSE
			PanelOpen ProductionPadFilmWhenNOTInStep
		ENDIF
	ELSE
		PanelClose ProductionPadFilmWhenNOTInStep
		'PanelClose ProductionWorkOrdWhenNOTInStep	
	ENDIF
	
	'Is it reset?
	'Then do not increase the step value 	
	
	IF (bResetFlag = 1) 'JPH commented out remainder of line to fix 5300 estop bug in V7.02...OR (bMotorAlarm = 1) OR (bAlarmPresent = 1)
		' When in reset do not increase step and reset the flag
		
	ELSE 
		
		'SDC do not increment Step count if Film needs to be changed, bypass if = 1
		IF bFilmChangeRequired = 0						
			'increase step if it is not last
			IF intCurrentStep < intRecipeNoOfSteps
				intCurrentStep := intCurrentStep + 1
				intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2019-7-30
			ELSE 'goes here if currentstep is not less than number of steps in recipe
				'Set it back to the first step
				intCurrentStep :=1
				intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2019-7-30
					'This Increment burnin counter for the BurnIn Operation of the Polisher Machine. DJA 8-1-2011
					IF bEnableBurnIn = 1
						bBurninProcessComplete :=1
					ENDIF
				'Reset the adjusted qty to the original value 
				' after the last step is finished
				intConfigCbQty := intRecipeQty - 2  'There are no \"1\" qty
				lbSetCurSel CBPRODUCTIONQTY, intConfigCbQty
				
			ENDIF
			
		ELSE    'SDC; goes here if film does need to be changed, bypassed the code above
			    'PROBLEM: This code doesn't work for setting bFilmChangeRequiredIndicator because
			    'requires bInStep to go true to evaluate the code, but bInStep can't become true
			    'if bFilmChangeRequired is true, which it will be
			    'rem out this code, and evaluate it in the alarms section when the cycle start button is pressed
			    'need inidcation of why the cycle step wont start
			
			''''''''intStepNeedingFilmChange := intCurrentStep  'lock in current step to display on Production screen
			'don't want the step displayed as needing film change to change if operator changes the current step
			''''''''bFilmChangeRequiredIndicator :=1   'bit for causing film change screen indicator to flash
			'also controls the visibility of objects in the \"Film Use\" box on Production screen
				
		ENDIF
		
		
		'Load the step info for the current step, calls scrProductionLoadStep
		bRunProductionLoadStep := 1
		'This enables the BurnIn of the Polisher Machine. DJA 8-1-2011
		IF bEnableBurnIn = 1
			SLEEP 1
			IF intBurninCount <1 AND intCurrentStep =1
				bBurnin :=0
				ELSE
				IF bEnableMG = 1 'Added to be able to use Burn-in with Micro-G. DJA 2020-8-10
					RETURN
					WAITUNTIL bMG_ProcessReady = 1
					
					IF intBurninCount >0
	        			SLEEP 2
	        			bBurnin :=1
					ENDIF
				ELSE
					IF intBurninCount >0
	        			SLEEP 2
	        			bBurnin :=1
					ENDIF
				ENDIF		
			ENDIF
		ENDIF
	ENDIF
ENDIF


ENDIF" 
"bInStep" 
0 
302 0 "scrProductionLoadStep" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
' Load the recipe for the current step 
'-------------------------------------

bStepLoaded :=0

'From FCI Reset when film change is required
'bypass this code when doing a normal step change
IF (bFilmChangeRequired = 1) AND (bFCIResetLatched = 1)	
	'increase step if it is not last
	IF intCurrentStep < intRecipeNoOfSteps
		intCurrentStep := intCurrentStep + 1
		intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2019-7-30
	ELSE 'goes here if currentstep is not less than number of steps in recipe
		'Set it back to the first step
		intCurrentStep :=1
		intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2019-7-30			
	ENDIF 
	'Don't clear these two until here so they retain their values until the code above is run
	'had been cleared in ladder code and may have been cleared before the code above could
	'be evaluated resulting in the code above being skipped and the step not incrementing
	bFilmChangeRequired := 0
	bFilmChangeRequiredIndicator := 0	
ENDIF

'Kick of the clearing the Recipe variables before loading
bRunClearProcessVariables := 1
RETURN
WAITUNTIL bRunClearProcessVariables = 0

' Load the recipe for the current step 
IF intRecipeNoOfSteps > 0
	StringCopy strTemp4, strCeFlashRecipesStepsDir
	StringConcat strTemp4, \"\\\"
	StringConcat strTemp4, strCurrentRecipe
	LoadRecipe strTemp4, intCurrentStep
	
	'SDC   Convert FilmChangeInterval string to real for use as a numeric
	'the instance of the code here keeps the variable updated
	'initial value is loaded with this code in scrInitiateProduction
	'rCurrentFilmChangeInterval := StringToNum strRecipeStepFCI 'Remed out....not being used. DJA 10-10-2016
	
	
	RETURN
ENDIF


'Kick of the check of limits
bRunCheckProcessLimits := 1
RETURN
WAITUNTIL bRunCheckProcessLimits = 0

' Check Process Limits
IF bRecipeLimitsOK=1
	bStepLoaded :=1
ENDIF 

'Turn it off
bRunProductionLoadStep :=0



'SDC Code to indicate to user which step needs its film changed
'Pressing Start Button on panel will run step listed, bFilmChangeRequired may be set
'but the step indicator will have incremented, need to let user know it was the last step
'that caused the red flashing \"Change\" object
'
'Domaille wants the FCI to increment at the start of each step.
'Need to be able to reset the FCI count at any point.  Pressing reset button will reset the FCI count for whichever
'step number is current (intCurrentStep that is displayed on screen).
'The FCI count may become equal to the FCI preset when a step starts.  Allow that step to continue and finish but
'don't allow the next step to be started if the Change Film button is flashing red.  This will prevent the situation where
'the film needs to be changed for step 1 but the current step has now incremented to step 2 
'(Step to Change: X will be showing 2 when step 1 film needs to be changed.)


IF bFCIResetProductionLoadStep = 0
	IF intCurrentStep > 1
		intCurrentStepMinusOne := intCurrentStep - 1
	ELSE
		 intCurrentStepMinusOne := intRecipeNoOfSteps
		 'intRecipeNoOfSteps is numbe of steps in current Recipe.  Use here if intCurrentStep = 1
	 	'so that won't have a statement of 1-1
	ENDIF
ENDIF


bFCIResetProductionLoadStep := 0

" 
"bRunProductionLoadStep OR bFCIResetLatched" 
0 
302 0 "scrOnCloseProd" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 04, 2001
'
' Description:
' Runs on close of the production screen
'-------------------------------------

IF (bEnableBurnIn=1)
	'Close the port for use by other scripts or applications
	ComPortClose 3
	StringCopy strEZ_CalModel, \"\"
	StringCopy strEZ_CalSerialNum, \"\"
	intEZ_CalWeight := 0
	bEZ_CalLoadCellCOMPortEnabled := 0 'Disable Com port for Load Cell
ENDIF

intCurrentStep := 1 'Set Current to 1 DJA 2019-9-9

'Kick of the clearing the Recipe variables before loading
'bRunClearProcessVariables := 1
'RETURN
'WAITUNTIL bRunClearProcessVariables = 0
'We want to Clear or set to default Recipe step variables before exiting SystemConfig.

rRecipeStepTime := 1.0
rRecipeStepSpeed := 20.0
rRecipeStepSpeedRamp := 0.0
rRecipeStepSpeedRampDn := 0.0
rRecipeStepPressure := 0.0 
rRecipeStepPressureRamp := 0.0
rRecipeStepPressureRampDn := 0.0
StringCopy strRecipeStepPad,\"<None>\"
StringCopy strRecipeStepLubricant,\"<None>\"
StringCopy strRecipeStepFilm,\"<None>\"
rRecipeStepFCI := 1.0
StringCopy strRecipeStepDescription1,\"\"
StringCopy strRecipeStepDescription2,\"\"
rRecipeStepPressApplyDlySP := 0.0
intRecipeStepOpCode := 300
rRecipeStepLowerSpeedLimit := 10.0
rRecipeStepUpperSpeedLimit := 10.0
rRecipeStepLowerPressureLimit := 0.5
rRecipeStepUpperPressureLimit := 0.5

PanelClose ProductionHideAdjustmentQty
'PanelClose ProductionWorkOrdWhenNOTInStep
PanelClose ProductionPadFilmWhenNOTInStep

" 
"" 
0 
302 0 "scrOnCbQtyChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Runs after a change to the Qty combobox
'-------------------------------------


IF (bShowAdjustQty = 1)
	rRecipeAdjustedQty :=intConfigCbQty + 2 'There are no \"1\" qty
ENDIF" 
"intConfigCbQty" 
0 
302 0 "scrOnMotorAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 05, 2001
'
' Description:
' Displays a message box when a motor fault triggers
'-------------------------------------

DECLARE _MsgResult


'added SLEEP delay to eliminate motor alarm popping up during estop press V7.02
SLEEP 1

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"A motor alarm has occured. Check machine for obstructions. If fault persists, consult the User's Guide.\\nPress the OK button to clear the fault.\",16

	bMotorAlarmClear := 1
	WAITUNTIL bMotorAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMotorAlarmClear :=0
ENDIF" 
"bMotorAlarm" 
0 
302 0 "scrOnStepStartButton" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 13, 2001
'
' Description:
' Checks conditions when user press the Step Start button
'-------------------------------------


'For debug
GOTO %ENDOFSCRIPT

IF bStepLoaded = 0
	StringCopy strTemp1, \"The current step did not load properly.\\nPlease review parameter values of step.\"
	Message strTemp1,48
ENDIF


%ENDOFSCRIPT
" 
"bIn_Step_Start OR bHMI_Step_Start" 
0 
302 0 "scrOnReset" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 20, 2001
'
' Description:
' Runs once on the reset button press
'-------------------------------------


' Sets the step loaded   (script under Production screen)
'Need this to be true to start a step cycle.  This is apparently cleared when a machine alarm occurs.  Don't want operator to have to
'press Reset button following an alarm in order to run the next step
bStepLoaded :=1
" 
"bResetFlag" 
0 
302 0 "scrUpArrow" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Jan 10, 2011
'
'Description:
'
'-------------------------------------


'Code for Up Arrow for Step change
IF intCurrentStep < intRecipeNoOfSteps
	intCurrentStep :=intCurrentStep+1
	intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2019-7-30
	bRunProductionLoadStep := 1
	WAITUNTIL bRunProductionLoadStep = 0
	bStepUpArrowPressedLatched := 0
ENDIF
" 
"bStepUpArrowPressedLatched" 
0 
302 0 "scrDownArrow" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Jan 10, 2011
'
'Description:
'
'-------------------------------------

'this code is for the step down arrow
IF intCurrentStep > 1
	intCurrentStep :=intCurrentStep-1
	intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging. DJA 2019-7-30
	bRunProductionLoadStep := 1
	WAITUNTIL bRunProductionLoadStep = 0
	bStepDownArrowPressedLatched :=0
ENDIF
" 
"bStepDownArrowPressedLatched" 
0 
302 0 "scrBurninCounter" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Aug 01, 2011
'
'Description:
'This Increment burnin counter for the BurnIn Operation of the Polisher Machine. DJA 8-1-2011
'
'-------------------------------------

IF intBurninCount > 0
	intBurninCount := intBurninCount - 1
ENDIF
'Reset trigger
bBurninProcessComplete :=0
" 
"bBurninProcessComplete" 
0 
302 0 "scrWritePressureData" 1 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Jun 09, 2014
'
'Description:
'

DECLARE _myHandle
DECLARE _FileExist

StringCopy strTemp11, \"Hard Disk\\Pressure\"
StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
StringConcat strTemp11, \".csv\"
_FileExist := LogFileExists strTemp11 '\"Hard Disk\\Pressure.csv\"


IF _FileExist = 1
	_myHandle := LogOpenFile strTemp11 '\"Hard Disk\\Pressure.csv\"
ELSE	
	_myHandle := LogNewFile strTemp11 '\"Hard Disk\\Pressure.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"LoadCell_Raw\"
	LogPrintString _myHandle, \"PID_Out_Raw\"
	LogPrintString _myHandle, \"Process_Trig\"
	LogPrintString _myHandle, \"Step_Time\"
	LogPrintString _myHandle, \"Pressure_SP_Cnt\"
	LogPrintString _myHandle, \"Pressure_FB_Cnt\"
	LogPrintString _myHandle, \"PressureRamp\"
	LogPrintString _myHandle, \"Pressure_SP\"
	LogPrintString _myHandle, \"True_Arm_Pressure_Lbs\"
	LogPrintString _myHandle, \"Calibrated_LoadCell_Lbs\"
	LogPrintString _myHandle, \"LC_EZ-Cal_SN\"
	LogPrintString _myHandle, \"MG-FixturePoistion\"
	LogPrintString _myHandle, \"MG-ProcessMoveStatus\"
	LogPrintString _myHandle, \"MG-HomeSwitch\"
	
ENDIF


'_myHandle := LogOpenFile \"Hard Disk\\pressure.csv\" 

IF bRecordPressure = 1
	
	'bRecordPres_Loc01 :=1
	
	IF bWritePressureDataToUSB = 1
		
		LogNewLine _myHandle
		LogDate _myHandle
		LogTime _myHandle
		LogPrintString _myHandle, strSerialNumber
		LogPrintValue _myHandle, intIn_RawRegFBPressureCount
		LogPrintValue _myHandle, intQPressureOutput
		LogPrintValue _myHandle, bInStep
		LogPrintValue _myHandle, rStepTimeRemaining
		LogPrintValue _myHandle, intPressureSetpointCount
		LogPrintValue _myHandle, intPressureFeedbackCount
		LogPrintValue _myHandle, intPressureRampingValue
		LogPrintValue _myHandle, rRecipeStepPressure
		LogPrintValue _myHandle, rTrueArmPressureLbs
		LogPrintValue _myHandle, rEZ_CalWeightEU
		LogPrintString _myHandle, strEZ_CalSerialNum
		IF bEnableMG = 1
			LogPrintValue _myHandle, intMG_FixturePosition
			LogPrintValue _myHandle, intMG_ProcessMoveStatus
			LogPrintValue _myHandle, intMG_HomeSwitch				
		ENDIF
		bWritePressureDataToUSB := 0
	ELSE
		bWritePressureDataToUSB := 1	
	ENDIF
ELSE
	'SLEEP 3
	'bRecordPres_Loc01 :=0
	
ENDIF

LogCloseFile _myHandle
" 
"" 
0 
302 0 "scrRecordPres_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 01, 2014

'
'Description:
'This is for hidden buttons on the Production Screen. If the button on the Left button \"OK\" is hit and the Right button \"Step\" has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
IF bRecordPres_Loc02 = 1
	SLEEP 3
	bRecordPres_Loc02 :=0
ENDIF
" 
"bRecordPres_Loc02" 
0 
302 0 "scrRecordPres_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Aug 01, 2014

'
'Description:
'This is for hidden buttons on the Production Screen. When the Left button \"OK\" is pushed then make the Right button \"Step\" operational to 
'show \"Record Button\", then hide it after 3 seconds if it has not been Pushed. JPH 8-1-2014 
'-------------------------------------
IF bRecordPres_Loc = 1
	bRecordPres_Loc01 :=1
	SLEEP 3
	bRecordPres_Loc01 :=0
	bRecordPres_Loc :=0
ENDIF
" 
"bRecordPres_Loc" 
0 
302 0 "scrOnRework" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 01, 2015

'
'Description:

'Runs once on the rework button press

'-------------------------------------

IF bEnableDataLink
	bDL_ReworkFlag := 1
	SLEEP 2
	bDL_ReworkFlag := 0
ENDIF

bReworkFlag := 0" 
"bReworkFlag" 
0 
302 0 "scrCheckLCPresentProd" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 14, 2015
'
'Description: Show Load Cell
'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcLC_Mode := _AutoCalcLC 'Enable visibility

'IF _AutoCalcLC = 0
'	bAutoCalcLC_Mode := 1
'ELSE
'	bAutoCalcLC_Mode := 0
'ENDIF
" 
"" 
0 
302 0 "scrScanContinousProd" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 14, 2016
'
'Description: This script scans continually.
'
'-------------------------------------
DECLARE _retVal1
DECLARE _retVal2

'Check if work order is blank, if so then add \"Enter Work Order\".
_retVal1 := StringCompare strDataWorkOrder, \"\"
_retVal2 := StringCompare strDataWorkOrder, \" \"

IF (_retVal1 = 0) OR (_retVal2 = 0)
	StringCopy strDataWorkOrder, \"Enter Work Order\"
ELSE
	GOTO %EXIT
ENDIF

%EXIT
" 
"bEnableDataLink" 
0 
302 0 "scrOperButtonVis_Loc" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Oct 13, 2016

'
'Description:
'This is for hidden operator buttons on the Production Screen. When the Left button \"Process\" is pushed then make the Right button \"Maint\" operational to 
'show \"Operator Buttons\". DJA 10-13-2016 
'-------------------------------------
IF bOperButtonVis_Loc = 1
	bOperButtonVis_Loc01 :=1
	'SLEEP 3
	bOperButtonVis_Loc :=0
ENDIF


'
'Description:
'This is for hidden Operator buttons on the Production Screen. If the button on the Left button \"Process\" is hit and the Right button \"Maint\" has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
'IF bOperButtonVis_Loc01 = 1
'	SLEEP 3
'	bOperButtonVis_Loc01 := 0
'ENDIF
" 
"bOperButtonVis_Loc" 
0 
302 0 "scrOperButtonVis_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Oct 13, 2016

'
'Description:
'This is for hidden Operator buttons on the Production Screen. If the button on the Left button \"Process\" is hit and the Right button \"Maint\" has not been then
'hide the Right button after 3 seconds.
'
'-------------------------------------
IF bOperButtonVis_Loc02 = 1
	SLEEP 3
	bOperButtonVis_Loc02 := 0
ENDIF


'
'Description:
'This is for hidden operator buttons on the Production Screen. When the Left button \"Process\" is pushed then make the Right button \"Maint\" operational to 
'show \"Operator Buttons\". DJA 10-13-2016 
'-------------------------------------
'IF bOperButtonVis_Loc02 = 1
'	bOperButtonVis_Loc :=1
'	'SLEEP 3
'	bOperButtonVis_Loc02 :=0
'ENDIF
" 
"bOperButtonVis_Loc02" 
0 
302 0 "scrOnMICRO_G_DistanceAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
' Script Created: Nov 11, 2019
'
' Description:
' Displays a message box when a MICRO-G Distance Alarm triggers
'-------------------------------------
'DJA

DECLARE _MsgResult

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"MICRO-G distance travel alarm has occurred. The combination of Initial move, Step move, and/or # moves is greater than the distance from fixture to platen. Please correct the values! \\nPress the OK button to clear the fault.\",16

	bMG_DistanceAlarmClear := 1
	WAITUNTIL bMG_DistanceAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMG_DistanceAlarmClear := 0
ENDIF
" 
"bMG_DistanceAlarm" 
0 
302 0 "scrOnMICRO_G_NotHomedAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
' Script Created: Nov 11, 2019
'
' Description:
' Displays a message box when a MICRO-G is Not Homed Alarm triggers
'-------------------------------------
'DJA

DECLARE _MsgResult

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"MICRO-G is has NOT been Intialized or is NOT Homed! \\nPlease Home MICRO-G!! \\nPress the OK button to clear the fault.\",16

	bMG_NotHomedAlarmClear := 1
	WAITUNTIL bMG_NotHomedAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMG_NotHomedAlarmClear := 0
ENDIF

" 
"bMG_NotHomedAlarm" 
0 
302 0 "scrOnMICRO_G_MovingHomeAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
' Script Created: Feb 26, 2020
'
' Description:
' Displays a message box when a MICRO-G is Moving Home and Play button was pushed Alarm triggers
'-------------------------------------
'DJA

DECLARE _MsgResult

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"MICRO-G is moving to Home position now. \\nPlease wait until MICRO-G is Home! \\nPress the OK button to clear the fault.\",16

	bMG_MovingHomeAlarmClear := 1
	WAITUNTIL bMG_MovingHomeAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMG_MovingHomeAlarmClear := 0
ENDIF

" 
"bMG_MovingHomeAlarm" 
0 
302 0 "scrOnMICRO_G_NotLdStrtPosiAlarm" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
' Script Created: Feb 24, 2020
'
' Description:
' Displays a message box when a MICRO-G is Not in Loaded Start Position Alarm triggers
'-------------------------------------
'DJA

DECLARE _MsgResult

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"MICRO-G is NOT in the Load Fiber position. \\nPlease continue with Loading Fibers or press Flim Gap when completed! \\nPress the OK button to clear the fault.\",16

	bMG_NotLdStartPositionClear := 1
	WAITUNTIL bMG_NotLdStartPositionAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMG_NotLdStartPositionClear := 0
ENDIF

" 
"bMG_NotLdStartPositionAlarm" 
0 
302 0 "scrWriteMICRO_G_Data" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2020. All rights reserved.
'
'Script Created: Aug 06, 2020
'
'Description:Logs Micro-G Data with Micro-G Box connected.
'DJA

DECLARE _myHandle
DECLARE _FileExist
DECLARE _RunTime
DECLARE _Temp1

StringCopy strTemp11, \"Hard Disk\\MICRO_G_Data\"
StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
StringConcat strTemp11, \".csv\"
_FileExist := LogFileExists strTemp11 '\"Hard Disk\\MICRO_G_Data.csv\"


IF _FileExist = 1
	_myHandle := LogOpenFile strTemp11 '\"Hard Disk\\MICRO_G_Data.csv\"
ELSE	
	_myHandle := LogNewFile strTemp11 '\"Hard Disk\\MICRO_G_Data.csv\"

	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"RunTime\"
	LogPrintString _myHandle, \"LoadCell_Raw\"
	LogPrintString _myHandle, \"Step_Time\"
	LogPrintString _myHandle, \"MG-FixturePoistion\"
	LogPrintString _myHandle, \"MG-FixturePoistionMin\"
	LogPrintString _myHandle, \"MG-FixturePoistionMax\"
	LogPrintString _myHandle, \"MG-Min/MaxDiff\"
	LogPrintString _myHandle, \"MG-ProcessMovePosition\"
	LogPrintString _myHandle, \"MG-ProcessMoveStatus\"
	LogPrintString _myHandle, \"MG-HomeSwitch\"
	LogPrintString _myHandle, \"MG-ProcessStepTime\"
	LogPrintString _myHandle, \"MG-StepperMovement\"
	
ENDIF

StringFromNum strRunTimeHrs, _RunTime, 5, 1
_Temp1 := intMG_FixturePositionMax - intMG_FixturePositionMin

	LogNewLine _myHandle
	LogDate _myHandle
	LogTime _myHandle
	LogPrintString _myHandle, strSerialNumber
	LogPrintString _myHandle, strRunTimeHrs
	LogPrintValue _myHandle, intIn_RawRegFBPressureCount
	LogPrintValue _myHandle, rStepTimeRemaining
	LogPrintValue _myHandle, intMG_FixturePosition
	LogPrintValue _myHandle, intMG_FixturePositionMin
	LogPrintValue _myHandle, intMG_FixturePositionMax
	LogPrintValue _myHandle, _Temp1
	LogPrintValue _myHandle, intMG_ProcessMovePosition
	LogPrintValue _myHandle, intMG_ProcessMoveStatus
	LogPrintValue _myHandle, intMG_HomeSwitch
	LogPrintValue _myHandle, intMG_ProcessStepTime
	LogPrintValue _myHandle, intMG_StepperMoveTime

		
	
	'Give it a chance to view it...
	'use this routine since Sleep command does not work properly...
	tmrGlobalDelayInMsec.PT := 250 'This is in Milliseconds
	bRunGlobalDelayInMsec := 1
	RETURN
	WAITUNTIL bRunGlobalDelayInMsec = 0
	
	bRunWriteMICRO_G_Data := 0

LogCloseFile _myHandle" 
"bRunWriteMICRO_G_Data" 
0 
302 0 "scrMG_Homing_MoveToStep1" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2021. All rights reserved.
'
'Script Created: Mar 22, 2021
'
'Description: This code is to set Current Step to 1 when Micro-G is being homed when in Production and not on Step 1.
'
'-------------------------------------

'
IF intCurrentStep > 1
	intCurrentStep := 1
	bRunProductionLoadStep := 1
	intCurrentStepAlarmLog := intCurrentStep 'Add for alarm logging.
	WAITUNTIL bRunProductionLoadStep = 0
	bMG_Homing_MoveToStep1 := 0
ELSE
	bMG_Homing_MoveToStep1 := 0
ENDIF
" 
"bMG_Homing_MoveToStep1" 
0 
