302 4 
302 0 "scrOnOpenSC_UR" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2010. All rights reserved.
'Script Created: Dec 28, 2010

'
'Description:

'
'-------------------------------------





'set this to off when this screen opens so that the Remote Mode box is not checked
'when the screen is first opened
'bRemoteModeOn := 0
END



" 
"" 
0 
302 0 "scrHiddenScreen_Loc2" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sept 13, 2017

'
'Description:
'This is for hidden buttons on the SysConfig Screen. If the button on the Left is hit and the Right button has not been then
'hide the Right button after 3 seconds.
'DJA
'-------------------------------------
IF bHiddenScreen_Loc02 = 1
	SLEEP 3
	bHiddenScreen_Loc02 :=0
ENDIF

END" 
"bHiddenScreen_Loc02" 
0 
302 0 "scrHiddenScreen_Loc1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sept 13, 2017

'
'Description:
'This is for hidden buttons on the SysConfig Screen. When the Left button is pushed then make the Right button operational to 
'Open \"Hidden Button Screen\". DJA 9-13-2017 
'-------------------------------------
IF bHiddenScreen_Loc01 = 1
	PanelOpen SysConfig_UserRightsP2
	PanelShow SysConfig_UserRightsP2
	PanelClose SysConfig_UserRights
	'SLEEP 3
	bHiddenScreen_Loc01 :=0
ENDIF

END" 
"bHiddenScreen_Loc01" 
0 
302 0 "scrRecipeSelectOnHomeScrn" 3 1000 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'Script Created: Nov 21, 2019

'
'Description:Deselect the bRecipeSelectedOnHomeScreen for the Production screen when Micro-G is enabled or disabled. 
'This is to fix the issue when MICRO-G is enabled the Production screen has the wrong recipe in it.
'DJA
'-------------------------------------


IF bEnableMG = 1 AND bRecipeSelectedOnHomeScreen = 1
	bRecipeSelectedOnHomeScreen := 0
	intHomeCbCurrentRecipeItem := 0
ENDIF

IF bEnableMG = 0 AND bRecipeSelectedOnHomeScreen = 1
	bRecipeSelectedOnHomeScreen := 0
	intHomeCbCurrentRecipeItem := 0
ENDIF" 
"bEnableMG" 
0 
