302 7 
302 0 "scrOnOpenSC_PC" 0 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 28, 2001
'
' Description:
' loads the Settings dropdown 
'-------------------------------------

DECLARE _CSVReadResult
DECLARE _CurrSetting
_CSVReadResult := 0

' Note: the settings file MUST have the settings in the right order:
' \"MaxQty\" (the highest Connector quantity displayed in the Qty dropdown) 
' \"Film\"
' \"Pad\"
' \"Lubricant\"
' \"Film Change Interval\"  'FCI

_CurrSetting :=1

lbEmpty CBFROMSETTINGFILE  'lbEmpty Removes the contents of a list or combo box.

' Load the Settings dropdown
IF (intLanguageSelect = 1) OR (intLanguageSelect =3)'English Language, Chinese\"Mandarin\" does not work because there is no font in the scripting language. DJA 2-28-2018
	lbAddString CBFROMSETTINGFILE, \"MaxQty\"
	lbAddString CBFROMSETTINGFILE, \"Film\"
	lbAddString CBFROMSETTINGFILE, \"Pad\"
	lbAddString CBFROMSETTINGFILE, \"Lubricant\"
	'lbAddString cbSetting, \"Misc Settings\"  ' Remove for now
ENDIF

IF intLanguageSelect = 2 'Spanish Language
	lbAddString CBFROMSETTINGFILE, \"Cantidad m�xima\"
	lbAddString CBFROMSETTINGFILE, \"la capa\"
	lbAddString CBFROMSETTINGFILE, \"el relleno\"
	lbAddString CBFROMSETTINGFILE, \"Lubricante\"
ENDIF

IF intLanguageSelect = 4 'Polish Language
	lbAddString CBFROMSETTINGFILE, \"Maks. Ilosc\"
	lbAddString CBFROMSETTINGFILE, \"Papier polerski\"
	lbAddString CBFROMSETTINGFILE, \"Podkladka\"
	lbAddString CBFROMSETTINGFILE, \"Plyn (Woda)\"
ENDIF

IF intLanguageSelect = 5 'German Language DJA 4-13-2020
	lbAddString CBFROMSETTINGFILE, \"Maximale Menge\"
	lbAddString CBFROMSETTINGFILE, \"Papier polerski\"
	lbAddString CBFROMSETTINGFILE, \"Podkladka\"
	lbAddString CBFROMSETTINGFILE, \"Schmiermittel\"
ENDIF
''Read the first column to get the names
'%LOADSETTING
'	_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,_CurrSetting,1, strTemp1
'	                 'CSVGetValue; Retrieves value of specific field in specific line from an open CSV file, storing it in a variable
'	                 'Where was Settings file opened???????
'	                 'CSVGetValue numFileHandle, numLine, numField, varDataBuffer [, numUseLeadSpace]
'
'	IF _CSVReadResult <> 1 'Bad read, probably end of strings
'		GOTO %ENDOFLOADSETTING
'	ENDIF
'	
'	lbAddString CBFROMSETTINGFILE, strTemp1
'	_CurrSetting := _CurrSetting + 1
'	'IF _CurrSetting <= 4  'original code
'	'IF _CurrSetting <= 5  'reduced when FCI taken out of combo box drop down
'	IF _CurrSetting <= 4		
'		GOTO %LOADSETTING
'	ENDIF

lbSetCurSel CBFROMSETTINGFILE, intFromSettingFileCb
intFromSettingFileCbPrevious := intFromSettingFileCb
IF intFromSettingFileCb = 0
	PanelOpen SysConfig_ProcSettingsSub1
ENDIF


bRunSettingItemsFill :=1
%ENDOFLOADSETTING

" 
"bRunSettingItemsFill" 
0 
302 0 "scrSettingItemsFill" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 28, 2001
'
' Description:
' 
'-------------------------------------

DECLARE _CSVReadResult
DECLARE _Converted
DECLARE _CurrSel
DECLARE _CurrSettingsRow ' In the settings file 
DECLARE _CurrQty
DECLARE _SearchResult
DECLARE _CurrSettingsColumn
_SearchResult := 7
_CSVReadResult := 0
_CurrSettingsColumn :=0
_CurrSettingsRow :=0
_CurrSel :=0
_Converted :=0
_CSVReadResult :=0
bTestSettingsFileRead :=1  'temp diagnostic only



' Note: the settings file MUST have the settings in the right order:
' 1 = \"MaxQty\" (the highest Connector quantity displayed in the Qty dropdown) 
' 2 = \"Film\"
' 3 = \"Pad\"
' 4 = \"Lubricant\"
' 5 = \"Film Change Interval\"  'FCI (no longer part of this combo box drop down, now from NumPad Process Config Tab B

_CurrSel := intFromSettingFileCb 'lbGetCurSel cbFromSettingFile

' Make the textbox visable and fill it with the correct value
IF _CurrSel = 0 'The listbox starts with 0 ....
	_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,1,2, strTemp1
	IF _CSVReadResult <> 1 'Bad read, probably end of strings
		GOTO %ENDOFTEXTFILL
	ENDIF
	intRecipeSettingsMaxQty := StringToNum strTemp1
ENDIF 
%ENDOFTEXTFILL

' *********************************************************
' The function below fills the listbox with the preset
' values from the settings file  

'IF ( (_CurrSel >= 1) AND (_CurrSel <= 3) ) ' The listbox starts with 0 ....  'original code
IF ( (_CurrSel >= 1) AND (_CurrSel <= 4) ) ' The listbox starts with 0 ....	
	lbEmpty LBFROMSETTINGFILEITEMS
	_CurrSettingsColumn := 2
	_CurrSettingsRow := _CurrSel+1
	%LOOPFILL
		_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,_CurrSettingsRow,_CurrSettingsColumn, strTemp1
		IF _CSVReadResult <> 1 'Bad read, probably end of strings
			'bTestSettingsFileRead is temp indicator for bad read, and bypass of reading Settings file
			bTestSettingsFileRead :=0
			GOTO %ENDOFFILL
		ENDIF
		lbAddString LBFROMSETTINGFILEITEMS, strTemp1
		_CurrSettingsColumn := _CurrSettingsColumn + 1
		IF _CurrSettingsColumn <= intRecipeSettingsNoOfFields
			bTestSettingsFileRead :=1
			GOTO %LOOPFILL
		ENDIF
ENDIF
%ENDOFFILL

%ENDOFSCRIPT
bRunSettingItemsFill :=0
" 
"bRunSettingItemsFill" 
0 
302 0 "scrOnCbSettingFileChange" 3 100 0 1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
'
'-------------------------------------


bRunSaveToSettingsFile := 1
RETURN
WAITUNTIL bRunSaveToSettingsFile = 0
'Set the Previous value

IF intFromSettingFileCb = 0
	PanelOpen SysConfig_ProcSettingsSub1
	PanelShow SysConfig_ProcSettingsSub1
ELSE
	PanelHide SysConfig_ProcSettingsSub1
ENDIF


bRunSettingItemsFill := 1
RETURN
WAITUNTIL bRunSettingItemsFill = 0
" 
"intFromSettingFileCb" 
0 
302 0 "scrSaveToSettingsFile" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
' Saves all the settings to the Settings file
'-------------------------------------

DECLARE _TempFileHandle
DECLARE _CurrSettingsRow 
DECLARE _CurrSettingsColumn
DECLARE _ColumnLookAhead
DECLARE _CurrSel	'The selected value, 1 based
DECLARE _CSVReadResult
DECLARE _Temp
DECLARE _TempNoOfFields 'So we can change the number of fields
DECLARE _FileCopyResult

_CurrSettingsRow :=1
_CurrSettingsColumn :=1
_CurrSel := intFromSettingFileCbPrevious + 1  'int is Zero based
_TempNoOfFields := intRecipeSettingsNoOfFields

' Note: the settings file MUST have the settings in the right order:
' 1 = \"MaxQty\" (the highest Connector quantity displayed in the Qty dropdown) 
' 2 = \"Film\"
' 3 = \"Pad\"
' 4 = \"Lubricant\"
' 5 = \"Film Change Interval\"  'FCI no longer in combo drop down box

'IF ((intFromSettingFileCbPrevious  >=0)AND (intFromSettingFileCbPrevious <=3)) 'original
IF ((intFromSettingFileCbPrevious  >=0)AND (intFromSettingFileCbPrevious <=4)) 'changed due to FilmChangeInterval	
	' Create the new file with a tempory file name
	'  strTemp1 will contain the name of the tempory file
	StringCopy strTemp1,strCeFlashViewDir
	StringConcat strTemp1,\"\\\"
	StringConcat strTemp1,\"RecipeSettingsTemp.txt\"
	FileDelete strTemp1 ' Delete the previous file
	RETURN
	_TempFileHandle := LogNewFile strTemp1
%BEGINNEXTROW
%BEGINNEXTCOLUMN
	' Jump to routine that retrives value from the listbox/integer
	' If not, just copy value from settings file
	IF (_CurrSel = _CurrSettingsRow) AND (_CurrSettingsColumn > 1)
		GOTO %BEGINSUB
		%RETURNFROMSUB
	ELSE
		'Set the width so we read the whole lines 
		_TempNoOfFields := intRecipeSettingsNoOfFields
		'Copy the value from the settings file
		_CSVReadResult :=CSVGetValue intRecipeSettingsFileHandle, _CurrSettingsRow, _CurrSettingsColumn, strTemp5	
		IF _CSVReadResult <> 1
			'Bad read probably end of line
			GOTO %NEXTROW
		ENDIF
	ENDIF
	LogPrintString _TempFileHandle, strTemp5
	'Increase counter
	_CurrSettingsColumn :=_CurrSettingsColumn + 1
	IF _CurrSettingsColumn <= _TempNoOfFields
		GOTO %BEGINNEXTCOLUMN
	ENDIF
%NEXTROW
	_CurrSettingsRow :=_CurrSettingsRow + 1
	'IF _CurrSettingsRow  <= 4  'original code added 1 for FilmChangeInterval
	'IF _CurrSettingsRow  <= 5  'was 5 with FCI in drop down
	IF _CurrSettingsRow  <= 4	
		LogNewLine _TempFileHandle
		_CurrSettingsColumn :=1
		GOTO %BEGINNEXTROW
	ENDIF
ENDIF

' Close both files to be able to copy them
LogCloseFile _TempFileHandle 
LogCloseFile intRecipeSettingsFileHandle

'Copy new settings file
_FileCopyResult := FileCopy strTemp1,strCeFlashSettingsFile
IF _FileCopyResult <> 1
	Message \"An error occured when updating settings file. Use a backup copy to restore the original settings file.\",16
	FileDelete strTemp1 'delete tempfile
	GOTO %ENDOFSCRIPT
ENDIF 

' Open the settings file again and assign file handle
intRecipeSettingsFileHandle := CSVOpenFile strCeFlashSettingsFile
'Set new intRecipeSettingsNoOfFields
intRecipeSettingsNoOfFields :=CSVGetNumFields intRecipeSettingsFileHandle

' Delete Temp settings file
FileDelete strTemp1
GOTO %ENDOFSCRIPT


'************ \"Sub\" routine  **********
%BEGINSUB
	IF intFromSettingFileCbPrevious = 0 ' number is special
		 StringFromNum strTemp5,intRecipeSettingsMaxQty
		 _TempNoOfFields :=2
	ELSE	'just fill from the listbox
		'Set the new No of fields for this row (ie setting)
		_TempNoOfFields := lbGetCount LBFROMSETTINGFILEITEMS
		_TempNoOfFields := _TempNoOfFields + 1 'Include the row heading
		_Temp := _CurrSettingsColumn - 2 'zero based AND second column
		lbGetString LBFROMSETTINGFILEITEMS, _TEMP, strTemp5
	ENDIF
%ENDSUB
GOTO %RETURNFROMSUB 
'************ END \"Sub\" routine  **********


%ENDOFSCRIPT
'Set the previous value
intFromSettingFileCbPrevious :=intFromSettingFileCb

bRunSaveToSettingsFile :=0

" 
"bRunSaveToSettingsFile" 
0 
302 0 "scrNewEntrySC_PC" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 14, 2001
'
' Description:
' Runs when user wants to enter a 
' new settings file entry.
'-------------------------------------
DECLARE _StringLength
DECLARE _SearchResult
DECLARE _UserReentered

_SearchResult :=-1

StringCopy strTemp1,\"\"

IF bIn_Settings_CmdRunning = 0
	bIn_Settings_CmdRunning  :=1
%REENTERENTRY
	TriggerInput strTemp1,\"Enter new setting\"
	_StringLength :=StringLength strTemp1
	'Skip if user entered nothing
	IF _StringLength > 0
		IF _StringLength < 17
			_SearchResult :=lbFindStringExact LBFROMSETTINGFILEITEMS,strTemp1
			IF (_SearchResult > -1)
				Message \"Entry already exists.\\nPlease try again.\"
				StringCopy strTemp1,\"\"
				GOTO %REENTERENTRY	
			ELSE
				'Everything is OK
				lbAddString LBFROMSETTINGFILEITEMS,strTemp1
			ENDIF
		ELSE
			Message \"Entry to Long. Only 16 Characters.\\nPlease try again.\"
			StringCopy strTemp1,\"\"
			GOTO %REENTERENTRY				
		ENDIF
	ENDIF
	bIn_Settings_CmdRunning :=0
ENDIF

'reset trigger
bRunNewEntrySC_PC :=0" 
"bRunNewEntrySC_PC" 
0 
302 0 "scrDeleteEntrySC_PC" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 25, 2001
'
' Description:
'
'-------------------------------------

DECLARE _CurrSel
DECLARE _CompRes
DECLARE _MsgRes

IF bIn_Settings_CmdRunning = 0
 bIn_Settings_CmdRunning  :=1
 _CurrSel :=lbGetCurSel LBFROMSETTINGFILEITEMS
 IF _CurrSel <> -1
 	lbGetSelString LBFROMSETTINGFILEITEMS, strTemp1
 	_CompRes := StringCompare strTemp1,\"<None>\"
    'The <None> entry can not be deleted
    IF _CompRes <> 0
    	StringCopy strTemp2 ,\"Do you want to delete '\"
		StringConcat strTemp2, strTemp1
		StringConcat strTemp2, \"'?\"
		_MsgRes := Message strTemp2, 36
		IF _MsgRes =6
			lbDeleteStringAtIndex LBFROMSETTINGFILEITEMS,_CURRSEL
    	ENDIF
    ELSE
    	'The <None> entry can not be deleted
    	Message \"The '<None>' entry cannot be deleted.\",64
    ENDIF
 ENDIF 
 bIn_Settings_CmdRunning  :=0
ENDIF


'Reset trigger
bRunDeleteEntrySC_PC :=0" 
"bRunDeleteEntrySC_PC" 
0 
302 0 "scrSettingsFileCopy" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 31, 2001
'
' Description:
' this file does the copying
' Added USB Memory stick to script. DJA 6-4-2013
''Replaced \"USB Storage\"with \"Hard Drive\" three times. Needed for QP+ hardware. JPH Feb 28, 2014
'-------------------------------------

DECLARE _FileCopyResult
DECLARE _MessageResult
DECLARE _FileExists
DECLARE _FindRes 
DECLARE _MsgRes
DECLARE _USB_FileExist

_USB_FileExist := 0

'Save Step first!
bRunSaveToSettingsFile :=1
RETURN
WAITUNTIL bRunSaveToSettingsFile =0

'Close file so we can copy it!
CSVCloseFile intRecipeSettingsFileHandle

' We need to check if the directory structure is in place 
'Try to copy a file to the root of the Memory card FileCopy strCeFlashSettingsFile, \"PCFlash Storage\\Dummy.flg\" 
FileCopy strCeFlashSettingsFile, \"Hard Disk\\Dummy.flg\"
_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\"
'If the file was not copied properly
IF _FindRes = -1
	' Could not find the file, 
	' there is probably not a card inserted.
	Message \"Please insert memory stick. If already inserted, check format of memory stick.\",64		
	GOTO %OPENFILE	
ELSE
	'First, Delete the flag file
	FileDelete \"Hard Disk\\Dummy.flg\"	
	'Then check if the file on the Memory Card exists
	_FileExists := LogFileExists strUSBFlashSettingsFile
	IF _FileExists = 1
		'File does exist
		IF bCopySettingsFileToCE = 1
			_MessageResult := Message \"Settings file will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6		
				GOTO %FILECOPY
			ELSE 
				'Dont copy
				GOTO %OPENFILE
			ENDIF
		ELSE
			_MessageResult := Message \"Settings file on memory stick will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6
				GOTO  %FILECOPY
			ELSE
				'Dont copy
				GOTO %OPENFILE	
			ENDIF
		ENDIF
	ELSE
		'File does not exist
		IF bCopySettingsFileToCE = 1
			Message \"No settings file on memory stick.\",48
			'Skip all...
			GOTO %OPENFILE
		ELSE
			'Just keep going to check if you need
			'to create the directrory structrure
		ENDIF
	ENDIF	
		
	'Checking the directory structure
		
	'Try to copy a flag file to the app root directory
	StringCopy strRTRefreshTempPath, strUSBViewDir
	StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"	
	FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
	_FindRes := LogFileExists strRTRefreshTempPath
	IF _FindRes = -1
		' Could not find the file... the directory 
		' structure might be damaged. Ask user if 
		' him wants to recreate it
		_MsgRes := Message \"Memory stick is not formatted for settings file storage. Do you want to create the necessary file structure?\",36
		IF _MsgRes = 6
			'Yes they want the directory structure...
			' This creates the whole structure...
			StringCopy strRTRefreshTempPath, \"cmd /c mkdir ^\"\"
			StringConcat strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath,\"^\"\"
			AppExec strRTRefreshTempPath,6
			'Give it a chance to create it...
			'use this routine since Sleep command does not work properly...
			intGlobalDelayInSec := 2
			bRunGlobalDelay := 1
			RETURN
			WAITUNTIL bRunGlobalDelay = 0
			'Check if the directory creation worked...
			'Try to copy a flag file to the step directory
			StringCopy strRTRefreshTempPath, strUSBRecipesStepsDir
			StringConcat strRTRefreshTempPath, \"\\Dummy.flg\"
			FileCopy strCeFlashSettingsFile, strRTRefreshTempPath
			_FindRes := LogFileExists strRTRefreshTempPath
			IF _FindRes = -1
				Message \"Directory structure could not be created. Please check format of memory stick.\"
			ELSE
				'Delete the flag file
				FileDelete strRTRefreshTempPath
			ENDIF
		ELSE
			'Do not want to create structure
			GOTO %OPENFILE
		ENDIF					
	ELSE
		FileDelete strRTRefreshTempPath
	ENDIF
ENDIF


'*****  This part copies the file   *****
%FILECOPY
' Copy file...
IF bCopySettingsFileToCE=1
	_FileCopyResult := FileCopy strUSBFlashSettingsFile,strCeFlashSettingsFile
	_FileExists := LogFileExists strCeFlashSettingsFile
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
 		Message \"Copying of settings file to machine memory failed.\",16
	ELSE
		Message \"Settings file has been successfully copied to machine memory.\",64
	ENDIF
ELSE
	_FileCopyResult := FileCopy strCeFlashSettingsFile, strUSBFlashSettingsFile
	_FileExists := LogFileExists strUSBFlashSettingsFile
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of settings file to memory stick failed.\",16
	ELSE
		Message \"Settings file has been successfully copied to memory stick.\",64
	ENDIF
ENDIF

%OPENFILE
'Open the file again
intRecipeSettingsFileHandle := CSVOpenFile strCeFlashSettingsFile
IF intRecipeSettingsFileHandle < 0
	Message \"Settings file did not open. Please restart machine.\",16
ENDIF
'Reset the variables again
intRecipeSettingsNoOfFields := CSVGetNumFields intRecipeSettingsFileHandle
intRecipeSettingsNoOfRows := CSVGetNumLines intRecipeSettingsFileHandle



'Refill the values from the file
bRunSettingItemsFill :=1
RETURN
WAITUNTIL bRunSettingItemsFill =0

%ENDOFSCRIPT
bRunSettingsFileCopy :=0" 
"bRunSettingsFileCopy" 
0 
