302 1 
302 0 "scrFillListBox" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 29, 2001
'
' Description:
'
'-------------------------------------
DECLARE _CSVReadResult
DECLARE _CSVReadResultFCI   'FCI Film Change Interval
DECLARE _Converted
DECLARE _CurrQty
DECLARE _SearchResult
DECLARE _CurrColumn
_SearchResult := 7
_CSVReadResult := 0
intCSVReadResultFCI := 0
_CurrColumn := 2
'Settings.txt 1st column is the name Film or list or next, 2nd column is <None>,useable entries start in 3rd column

'**** The function below fills all comboboxes with the preset
'**** values from the settings file  

' ***** Film *******
StringCopy strFillThisRecipeParamCb,\"Film\"
lbEmpty CBFILM  'empty contents of Film combo box
%LOOPFILM
	_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,2,_CurrColumn, strTemp1
	                 'CSVGetValue numFileHandle, numLine, numField, varDataBuffer   
	IF _CSVReadResult <> 1 'Bad read, probably end of strings
		GOTO %ENDOFSCRIPTFILM
	ENDIF
	IF _CurrColumn > intRecipeSettingsNoOfFields
		'no more columns to read, got end
		GOTO %ENDOFSCRIPTFILM
	ELSE
		lbAddString CBFILM, strTemp1
	ENDIF
	_CurrColumn := _CurrColumn + 1
	GOTO %LOOPFILM
%ENDOFSCRIPTFILM

_CSVReadResult := 0
_CurrColumn := 2
StringCopy strTemp1, \"\"

' ***** Pad *******
StringCopy strFillThisRecipeParamCb,\"Pad\"
lbEmpty CBPAD
%LOOPPAD
	_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,3,_CurrColumn, strTemp1
	IF _CSVReadResult <> 1 'Bad read, probably end of strings
		GOTO %ENDOFSCRIPTPAD
	ENDIF
	IF _CurrColumn > intRecipeSettingsNoOfFields
		'no more columns to read, got end
		GOTO %ENDOFSCRIPTPAD
	ELSE
		lbAddString CBPAD, strTemp1
	ENDIF
	_CurrColumn := _CurrColumn + 1
	GOTO %LOOPPAD
%ENDOFSCRIPTPAD

_CSVReadResult := 0
_CurrColumn := 2
StringCopy strTemp1, \"\"

' ***** Lubricant *******
StringCopy strFillThisRecipeParamCb,\"Lubricant\"
lbEmpty CBLUBRICANT
%LOOPLUBRICANT
	_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,4,_CurrColumn, strTemp1
	IF _CSVReadResult <> 1 'Bad read, probably end of strings
		GOTO %ENDOFSCRIPTLUBRICANT
	ENDIF
	IF _CurrColumn > intRecipeSettingsNoOfFields
		'no more columns to read, got end
		GOTO %ENDOFSCRIPTLUBRICANT
	ELSE
		lbAddString CBLUBRICANT, strTemp1
	ENDIF
	_CurrColumn := _CurrColumn + 1
	GOTO %LOOPLUBRICANT
%ENDOFSCRIPTLUBRICANT

_CSVReadResult := 0  'these lines were added to prevent pointer from having Lubricant list block FCI list
_CurrColumn := 2
StringCopy strTemp1, \"\"


' ***** Film Change Interval FCI *******
'StringCopy strFillThisRecipeParamCb,\"Film_Change_Interval\"
'lbEmpty CBFILMCHANGEINTERVAL
'%LOOPFILMCHANGEINTERVAL
'	_CSVReadResult := CSVGetValue intRecipeSettingsFileHandle,5,_CurrColumn, strTemp1
'	IF _CSVReadResult <> 1 'Bad read, probably end of strings
'		GOTO %ENDOFSCRIPTFILMCHANGEINTERVAL
'	ENDIF
'	IF _CurrColumn > intRecipeSettingsNoOfFields
'		'no more columns to read, got end
'		GOTO %ENDOFSCRIPTFILMCHANGEINTERVAL
'	ELSE
'		lbAddString CBFILMCHANGEINTERVAL, strTemp1
'	ENDIF
'	_CurrColumn := _CurrColumn + 1
'	GOTO %LOOPFILMCHANGEINTERVAL
'%ENDOFSCRIPTFILMCHANGEINTERVAL
'
'
' ****************************************************
" 
"" 
0 
