302 3 
302 0 "scrCheckLCPresentRC" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 14, 2015

'
'Description: Show Load Cell

'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcLC_Mode := _AutoCalcLC 'Enable visibility

" 
"" 
0 
302 0 "scrOnOpenRC_LC" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 05, 2016
'
'Description:Enable Com port for Load Cell
'
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1 'Enable Com port for Load Cell" 
"" 
0 
302 0 "scrOnCloseRC_LC" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Mar 05, 2016
'
'Description:Disable Com port for Load Cell
'
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 0 'Disable Com port for Load Cell
StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0" 
"" 
0 
