302 1 
302 0 "scrOnCloseStartMachine" 2 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: Dec 31, 2010

'
'Description:

'
'-------------------------------------


'run this code when the MachineStart screen is closed
'this is to display the Remote_ShowData screen after the estop reset button is pressed
'can't show the Remote_ShowData screen immediatly (as is done with the Remote_Operation screen) because 
'Remote_ShowData shows below the MachineStart screen but the Remote_Operation screen is hidden behine the MachineStart
IF (bRemoteModeOn = 1) AND (bRemoteShowData = 1) 'go directly to Remote_ShowData screen
	PanelHide Home
	PanelHide Main
	PanelOpen Remote_Operation
	PanelShow Remote_Operation
	PanelOpen Remote_ShowData
	PanelShow Remote_ShowData
	bRemoteShowData := 0
ENDIF
" 
"" 
0 
