302 3 
302 0 "scrOnOpenNP_PassWord" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------
'StringCopy strTemp1,strNumPadVar

AssignIndiFromStr rNumPad_PassWordVarIndirect, strNumPad_PassWordVarName
StringFromNum strNumPad_PassWordVarValue, rNumPad_PassWordVarIndirect


'this is here because there isn't an animated text object on the SysConfig_UserRights
'panel to have a spot to load it in as is done with this same heading for NumPad
StringCopy strNumPad_PassWordHeading, \"Enter password\"



'Set the variable so the clear on enter works
bNotePad_PassWordClearValue := 1" 
"" 
0 
302 0 "scrUpdateNum_PassWord" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------

DECLARE _tempNum
DECLARE _tempCompareString
DECLARE _StrLenCmd
DECLARE _StrLenVal
DECLARE _StringPos

_StrLenCmd := StringLength strTemp2PW
_StrLenVal := StringLength strNumPad_PassWordVarValue

'Clear if this is the first time through
IF bNotePad_PassWordClearValue = 1
 	StringCopy strNumPad_PassWordVarValue, \"0\"
 	StringCopy strNumPad_PassWordVarValueDisp, \"\"  'strNumPad_PassWordVarValueDisp is displayed on the NumPad_PassWord screen, all ***'s

	bNotePad_PassWordClearValue := 0
ENDIF

' Check the length...
IF  _StrLenVal > 10
	GOTO %SKIPWHENFULL
ENDIF

' Check limits...

'**** Numbers ****
IF _StrLenCmd = 1
	_tempNum := StringToNum strNumPad_PassWordVarValue 'convert existing string to number, to determine if there is already a value from
	                                                   'previous pass through, this code is run each time a numpad key is pressed 
	IF _tempNum <> 0
		StringConcat strNumPad_PassWordVarValue, strTemp2PW 'build password string from selected numpad keys, value hidden behind numpad display
		StringConcat strNumPad_PassWordVarValueDisp, \"*\"    'build asteriks to be displayed on the password numpad display

	ELSE
		_StringPos := StringPos \".\", strNumPad_PassWordVarValue 'decimal point key visibility has been turned off, don't want one in the password
		IF _StringPos = 0 'There is no decimal point!
			StringCopy strNumPad_PassWordVarValue, strTemp2PW
			StringCopy strNumPad_PassWordVarValueDisp, \"*\"

		ELSE
			StringConcat strNumPad_PassWordVarValue, strTemp2PW 'drops to here when first numpad key pressed
		ENDIF
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

%SKIPWHENFULL

'**** Backspace ****
_tempCompareString :=StringCompare strTemp2PW, \"Bsp\"
IF _tempCompareString  = 0
	IF _StrLenVal=1
		StringCopy strNumPad_PassWordVarValue,\"0\"
		StringCopy strNumPad_PassWordVarValueDisp,\"\"	
	ELSE
		SubString strNumPad_PassWordVarValue,strNumPad_PassWordVarValue,1,(_StrLenVal - 1)
		SubString strNumPad_PassWordVarValueDisp,strNumPad_PassWordVarValueDisp,1,(_StrLenVal - 1)
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

'**** Decimal point ****
_tempCompareString := StringCompare strTemp2PW, \"Dot\"
IF _tempCompareString  = 0
	_StringPos := StringPos \".\", strNumPad_PassWordVarValue
	IF _StringPos = 0 'There is no decimal point!
		_tempNum := StringToNum strNumPad_PassWordVarValue
		IF _tempNum <> 0
			StringConcat strNumPad_PassWordVarValue, \".\"
		ELSE
			StringCopy strNumPad_PassWordVarValue, \"0.\"
		ENDIF
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'**** Clear ****
_tempCompareString :=StringCompare strTemp2PW, \"Clear\"
IF _tempCompareString  = 0
	StringCopy strNumPad_PassWordVarValue, \"0\"
	StringCopy strNumPad_PassWordVarValueDisp, \"\"
	GOTO %ENDOFSCRIPT
ENDIF

'**** Backspace ****
_tempCompareString :=StringCompare strTemp2PW, \"Bsp\"
IF _tempCompareString  = 0
	IF _StrLenVal=1
		StringCopy strNumPad_PassWordVarValue,\"0\"	
	ELSE
		SubString strNumPad_PassWordVarValue,strNumPad_PassWordVarValue,1,(_StrLenVal - 1)
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

%ENDOFSCRIPT
bRunUpdateNum_PassWord :=0" 
"bRunUpdateNum_PassWord" 
0 
302 0 "scrOnCloseNP_PassWord" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 25, 2001
'
' Description:
'
'-------------------------------------

 
 'clear asteriks out of strPasswordAsteriks display when closing numpad
 'StringCopy strPasswordAsteriks, \"\"  'can't assigne string value directly
 'StringCopy strNumPad_PassWordVarValue, \"\"   'don't clear this value here, scrShiftTab in Main panel still needs this variable loaded
 
 
 StringCopy strNumPad_PassWordVarValueDisp, \"\"  'clears only the numpad display characters, password still loaded
 
 
 'Sets that the Num pad is done
 bNumPad_PassWordDone :=1
" 
"" 
0 
