302 1 
302 0 "scrCloseAlarmBanner" 1 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2011. All rights reserved.
'
'Script Created: Feb 17, 2011
'
'Description:
'
'-------------------------------------

'close AlarmBanner if bClearAlarm is set true by OPC
'is also set true by pressing OK button on AlarmBanner
'but need this cleared if bClearAlarm is set in OPC and not from AlarmBanner animation code

IF bClearAlarm = 1
	PanelClose AlarmBanner
ENDIF" 
"" 
0 
