302 4 
302 0 "ShowData" 3 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: Nov 14, 2010

'
'Description:

'
'-------------------------------------

'this code is called when pressing the Show Data button
'will bring up NumPad_Password
'so that a password is required before going to Remote_ShowData screen is loaded

IF (bShowData=1) 
   		
   		'clear user entered password here so that it will need to be entered for next attempted screen navigation
		StringCopy strNumPad_PassWordVarValue, \"\"
		StringCopy strNumPad_PassWordVarValueDisp, \"\"
		rNumPad_PassWordVarIndirect := 0
		intPassCodeUserSetPW := 0

   		
        rNumPad_PassWordVarHighLimit := 9999
		bNumPad_PassWordDone :=0 ' Set the flag to wait for
		PanelOpen NumPad_PassWord
		WAITUNTIL bNumPad_PassWordDone = 1
		'intPassCodeUserSetPW needs to have the user entered NumPad_PassWord value loaded into it here because 
		'there isn't an animated text object on the SysConfig_UserRights screen as there is for it's NumPad counterpart.
		'This is done with on the SysConfig_UserRights screen via a button setting its animation properties value
		'to what ever is entered when the NumPad_PassWord keypad comes up by pressing the button
		intPassCodeUserSetPW := StringToNum strNumPad_PassWordVarValue
		
		IF (intPassCodeUserSetPW > 0) AND (intPassCodeUserSetPW <= 9999) AND (intPassCodeUserSetPW = intPassCodeUserSet)
		            
            PanelOpen Remote_ShowData
			PanelShow Remote_ShowData
			
			bRemoteShowData := 1  'bit to allow opening Remote_ShowData on system re-start, if it had been 
			                      'shut down while Remote_ShowData screen was displayed 
		 	
			
			'clear user entered password here so that it will need to be entered for next attempted screen navigation
			StringCopy strNumPad_PassWordVarValue, \"\"
			StringCopy strNumPad_PassWordVarValueDisp, \"\"
			rNumPad_PassWordVarIndirect := 0
			intPassCodeUserSetPW := 0

            GOTO %ENDOFFILE
					
		ELSE
			Message \"Invalid password\", 64
			'Reset the intPreviousTab variable
			intCurrentTab := intPreviousTab
			GOTO %ENDOFFILE

        ENDIF
ENDIF

%ENDOFFILE

bShowData := 0
" 
"bShowData" 
0 
302 0 "NavigateBack" 3 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: Nov 21, 2010

'
'Description:

'
'-------------------------------------

'this code is called when pressing the System Config button
'will bring up NumPad_Password
'so that a password is required before returning to User Rights and Settings

IF (bNavigateBack=1) 
   
   		'clear user entered password here so that it will need to be entered for next attempted screen navigation
		StringCopy strNumPad_PassWordVarValue, \"\"
		StringCopy strNumPad_PassWordVarValueDisp, \"\"
		rNumPad_PassWordVarIndirect := 0
		intPassCodeUserSetPW := 0

   
        rNumPad_PassWordVarHighLimit := 9999
		bNumPad_PassWordDone :=0 ' Set the flag to wait for
		PanelOpen NumPad_PassWord
		WAITUNTIL bNumPad_PassWordDone = 1
		'intPassCodeUserSetPW needs to have the user entered NumPad_PassWord value loaded into it here because 
		'there isn't an animated text object on the SysConfig_UserRights screen as there is for it's NumPad counterpart.
		'This is done with on the SysConfig_UserRights screen via a button setting its animation properties value
		'to what ever is entered when the NumPad_PassWord keypad comes up by pressing the button
		
		intPassCodeUserSetPW := StringToNum strNumPad_PassWordVarValue
		
		IF (intPassCodeUserSetPW > 0) AND (intPassCodeUserSetPW <= 9999) AND (intPassCodeUserSetPW = intPassCodeUserSet)
		    
		    bRemoteModeOn := 0
		    bRemoteShowData := 0
		    
		    'PanelHide Remote_ShowData  
		    PanelClose Remote_ShowData
		    'PanelHide Remote_Operation
		    PanelClose Remote_Operation 
		    PanelOpen Main 
		    PanelShow Main  
			'PanelOpen SysConfig
			'PanelShow SysConfig
            'PanelOpen SysConfig_UserRights
            'PanelShow SysConfig_UserRights
            
            intCurrentTab := 1
			bRunShiftTab := 1
			
			'clear these variables when going from Remote Mode to Local mode by leaving either of the remote
			'mode screen Remote_Operation (leaving Remote_ShowData only goes to the Remote_Operation screen, still 
			'in remote mode at that point
			bSystemEnabled := 0
			bOPCtoRemoteOperation := 0
			bOPCtoRemoteShowData := 0
			
		
			'clear user entered password here so that it will need to be entered for next attempted screen navigation
			StringCopy strNumPad_PassWordVarValue, \"\"
			StringCopy strNumPad_PassWordVarValueDisp, \"\"
			rNumPad_PassWordVarIndirect := 0
			intPassCodeUserSetPW := 0
			
            GOTO %ENDOFFILE
					
		ELSE
			Message \"Invalid password\", 64
			'Reset the intPreviousTab variable
			intCurrentTab := intPreviousTab
			GOTO %ENDOFFILE

        ENDIF
ENDIF

%ENDOFFILE

bNavigateBack := 0

" 
"bNavigateBack" 
0 
302 0 "scrOnOpenRemoteOperation" 0 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: Jan 09, 2011

'
'Description:

'
'-------------------------------------

'indication if this screen is open
'used for blocking alrams from showing when this screen is open
'Only works if screen is open/closed, not hide/show
bRemoteOpScreenOpen := 1" 
"" 
0 
302 0 "scrOnCloseRemoteOperation" 2 1000 0 0 0 0 
"'-------------------------------------
'
'Script Created: Jan 09, 2011

'
'Description:

'
'-------------------------------------

'indication if this screen is open
'used for blocking alrams from showing when this screen is open
'Only works if screen is open/closed, not hide/show
bRemoteOpScreenOpen := 0" 
"" 
0 
