302 3 
302 0 "scrOnOpenSpeed" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: October 25, 2001
'
' Description:
' 
'-------------------------------------

bInSpeed_CalScreen :=1  ' We are in this screen
bShowTurnMotorOnButton := 1  'Show Turn Motor On button when this screen is opened
bShowStartMotorCalButton := 0  'Hide Start Motor Cal Button
bShowSpeedCalibrated := 0
bQMotorStart := 0     'stop motor when screen opens
bQMotorRunBrake := 0  'turn motor brake on when screen opens
intSpeedCalStep := 0   'for bit sequencer in Speed Calibration sub





" 
"" 
0 
302 0 "scrOnCloseSpeed" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 21, 2001
'
' Description:
'
'-------------------------------------

bInSpeed_CalScreen :=0  ' We are NOT in this screen any more
" 
"" 
0 
302 0 "scrOnMotorAlarmSysConfig" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
' Script Created: Jun 09, 2016
'
' Description:
' Displays a message box when a motor fault triggers
'-------------------------------------

DECLARE _MsgResult


'added SLEEP delay to eliminate motor alarm popping up during estop press V7.02
SLEEP 1

IF bIn_MachineStart_EstopRst = 1

	_MsgResult := Message \"A motor alarm has occured. Check machine for obstructions. If fault persists, consult the User's Guide.\\nPress the OK button to clear the fault.\",16

	bMotorAlarmClear := 1
	WAITUNTIL bMotorAlarm = 0 ' Wait for the fault to clear!
	'Clear the clear flag
	bMotorAlarmClear :=0
ENDIF" 
"bMotorAlarm" 
0 
