302 3 
302 0 "scrOnOpenNP_Whole" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------
'StringCopy strTemp1,strNumPadVar

AssignIndiFromStr rNumPadVarIndirect_Whole, strNumPadVarName_Whole
StringFromNum strNumPadVarValue_WholeNumber, rNumPadVarIndirect_Whole

'Set the variable so the clear on enter works
bNotePadClearValue_Whole := 1


" 
"" 
0 
302 0 "scrUpdateNum_Whole" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------

DECLARE _tempNum
DECLARE _tempCompareString
DECLARE _StrLenCmd
DECLARE _StrLenVal
DECLARE _StringPos

_StrLenCmd := StringLength strTemp2Whole
_StrLenVal := StringLength strNumPadVarValue_WholeNumber

'Clear if this is the first time through
IF bNotePadClearValue_Whole = 1
 	StringCopy strNumPadVarValue_WholeNumber, \"0\"
	bNotePadClearValue_Whole := 0
ENDIF

' Check the length...
IF  _StrLenVal > 10
	GOTO %SKIPWHENFULL
ENDIF

' Check limits...

'**** Numbers ****
IF _StrLenCmd = 1
	_tempNum := StringToNum strNumPadVarValue_WholeNumber
	IF _tempNum <> 0
		StringConcat strNumPadVarValue_WholeNumber, strTemp2Whole
	ELSE
		_StringPos := StringPos \".\", strNumPadVarValue_WholeNumber 'decimal point visibility was shut off, no decimals in FCI value
		IF _StringPos = 0 'There is no decimal point!
			StringCopy strNumPadVarValue_WholeNumber, strTemp2Whole
		ELSE
			StringConcat strNumPadVarValue_WholeNumber, strTemp2Whole
		ENDIF
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

%SKIPWHENFULL

'**** Backspace ****
_tempCompareString :=StringCompare strTemp2Whole, \"Bsp\"
IF _tempCompareString  = 0
	IF _StrLenVal=1
		StringCopy strNumPadVarValue_WholeNumber,\"0\"	
	ELSE
		SubString strNumPadVarValue_WholeNumber,strNumPadVarValue_WholeNumber,1,(_StrLenVal - 1)
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

'**** Decimal point ****
_tempCompareString := StringCompare strTemp2Whole, \"Dot\"
IF _tempCompareString  = 0
	_StringPos := StringPos \".\", strNumPadVarValue_WholeNumber
	IF _StringPos = 0 'There is no decimal point!
		_tempNum := StringToNum strNumPadVarValue_WholeNumber
		IF _tempNum <> 0
			StringConcat strNumPadVarValue_WholeNumber, \".\"
		ELSE
			StringCopy strNumPadVarValue_WholeNumber, \"0.\"
		ENDIF
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'**** Clear ****
_tempCompareString :=StringCompare strTemp2Whole, \"Clear\"
IF _tempCompareString  = 0
	StringCopy strNumPadVarValue_WholeNumber, \"0\"
	GOTO %ENDOFSCRIPT
ENDIF

'**** Backspace ****
_tempCompareString :=StringCompare strTemp2Whole, \"Bsp\"
IF _tempCompareString  = 0
	IF _StrLenVal=1
		StringCopy strNumPadVarValue_WholeNumber,\"0\"	
	ELSE
		SubString strNumPadVarValue_WholeNumber,strNumPadVarValue_WholeNumber,1,(_StrLenVal - 1)
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

%ENDOFSCRIPT
bRunUpdateNum_WholeNumber :=0" 
"bRunUpdateNum_WholeNumber" 
0 
302 0 "scrOnCloseNP_Whole" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 25, 2001
'
' Description:
'
'-------------------------------------

'Sets that the Num pad is done
 bNumPadDone_WholeNumber :=1
  
 " 
"" 
0 
