302 3 
302 0 "scrOnOpenNP_FCI" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------
'StringCopy strTemp1,strNumPadVar

AssignIndiFromStr rNumPadVarIndirect, strNumPadVarName
StringFromNum strNumPadVarValue, rNumPadVarIndirect

'Set the variable so the clear on enter works
bNotePadClearValue := 1" 
"" 
0 
302 0 "scrUpdateNum_FCI" 3 100 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 22, 2001
'
' Description:
'
'-------------------------------------

DECLARE _tempNum
DECLARE _tempCompareString
DECLARE _StrLenCmd
DECLARE _StrLenVal
DECLARE _StringPos

_StrLenCmd := StringLength strTemp2
_StrLenVal := StringLength strNumPadVarValue

'Clear if this is the first time through
IF bNotePadClearValue = 1
 	StringCopy strNumPadVarValue, \"0\"
	bNotePadClearValue := 0
ENDIF

' Check the length...
IF  _StrLenVal > 10
	GOTO %SKIPWHENFULL
ENDIF

' Check limits...

'**** Numbers ****
IF _StrLenCmd = 1
	_tempNum := StringToNum strNumPadVarValue
	IF _tempNum <> 0
		StringConcat strNumPadVarValue, strTemp2
	ELSE
		_StringPos := StringPos \".\", strNumPadVarValue
		IF _StringPos = 0 'There is no decimal point!
			StringCopy strNumPadVarValue, strTemp2
		ELSE
			StringConcat strNumPadVarValue, strTemp2
		ENDIF
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

%SKIPWHENFULL

'**** Backspace ****
_tempCompareString :=StringCompare strTemp2, \"Bsp\"
IF _tempCompareString  = 0
	IF _StrLenVal=1
		StringCopy strNumPadVarValue,\"0\"	
	ELSE
		SubString strNumPadVarValue,strNumPadVarValue,1,(_StrLenVal - 1)
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

'**** Decimal point ****
_tempCompareString := StringCompare strTemp2, \"Dot\"
IF _tempCompareString  = 0
	_StringPos := StringPos \".\", strNumPadVarValue
	IF _StringPos = 0 'There is no decimal point!
		_tempNum := StringToNum strNumPadVarValue
		IF _tempNum <> 0
			StringConcat strNumPadVarValue, \".\"
		ELSE
			StringCopy strNumPadVarValue, \"0.\"
		ENDIF
		GOTO %ENDOFSCRIPT
	ENDIF
ENDIF

'**** Clear ****
_tempCompareString :=StringCompare strTemp2, \"Clear\"
IF _tempCompareString  = 0
	StringCopy strNumPadVarValue, \"0\"
	GOTO %ENDOFSCRIPT
ENDIF

'**** Backspace ****
_tempCompareString :=StringCompare strTemp2, \"Bsp\"
IF _tempCompareString  = 0
	IF _StrLenVal=1
		StringCopy strNumPadVarValue,\"0\"	
	ELSE
		SubString strNumPadVarValue,strNumPadVarValue,1,(_StrLenVal - 1)
	ENDIF
	GOTO %ENDOFSCRIPT
ENDIF

%ENDOFSCRIPT
bRunUpdateNum :=0" 
"bRunUpdateNum" 
0 
302 0 "scrOnCloseNP_FCI" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 25, 2001
'
' Description:
'
'-------------------------------------

'Sets that the Num pad is done
 bNumPadDone :=1
 " 
"" 
0 
