302 13 
302 0 "scrTareBtnLC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
' After the TARE button
'-------------------------------------

DECLARE _MsgRes



IF (intLoadCellMode = 0) AND (bIn_MachineStart_EstopRst = 1)
	IF intAutoCalcLC_Mode = 1
		bEZ_CalTare := 1 'Tare the EZ-Cal LoadCell before continuing.
		SLEEP 1	'WAITUNTIL bEZ_CalTare
	ENDIF
	bLoadCellTare := 1 'tell control logic to get OS
	intLoadCellMode := 1 'tell user to wait
	SLEEP 2
	bLoadCellTare := 0 'reset bit for control logic
	intLoadCellMode := 2 'tell user status
	
	'Check limits and inform the user of the problems
	IF (intLoadCellOS > intTareHighLimit) OR (intLoadCellOS < intTareLowLimit)
 		_MsgRes := Message \"Tare value is outside normal range. Do you want to keep this value?\",36
		IF 	_MsgRes <> 6 ' User wants old value
				'No, turn off logic...
			bLoadCellTare := 0 'reset bit for control logic
			bLoadCellSpan := 0 'reset bit for control logic
			bLoadCellApply := 0 'reset bit for control logic to disable PID
			'No, discard changes...
			intLoadCellOS := intLoadCellOSPrevious
			intLoadCellFS := intLoadCellFSPrevious
			intLoadCellMode := 0 'tell user status
			bAutoCalBtnLC := 0
		ENDIF
	ENDIF
ENDIF	

bRunTareBtnLC := 0
	
" 
"bRunTareBtnLC = 1" 
0 
302 0 "scrSpanBtnLC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 30, 2001
'
' Description:
'
'-------------------------------------
DECLARE _MsgRes

IF (intLoadCellMode = 4) AND (bIn_MachineStart_EstopRst=1)
	bRunApplyBtnLC := 0
	bLoadCellSpan := 1 'tell control logic to get FS
	intLoadCellMode := 5 'tell user to wait
	SLEEP 2
	bLoadCellSpan := 0 'reset bit for control logic
	bLoadCellApply := 0 'reset bit for control logic to disable PID
	intLoadCellMode := 6 'tell user status
	
	'Check limits and inform the user of the problems
	IF (intLoadCellFS < intSpanLowLimit ) OR (intLoadCellFS > intSpanHighLimit)
		_MsgRes := Message \"Span value is outside normal range. Do you want to keep this value?\",36
		IF 	_MsgRes <> 6 ' User wants old value
				'No, turn off logic...
			bLoadCellTare := 0 'reset bit for control logic
			bLoadCellSpan := 0 'reset bit for control logic
			bLoadCellApply := 0 'reset bit for control logic to disable PID
			'No, discard changes...
			intLoadCellOS := intLoadCellOSPrevious
			intLoadCellFS := intLoadCellFSPrevious
			intLoadCellMode := 0 'tell user status
			bAutoCalBtnLC := 0
		ENDIF
	ENDIF
	
ENDIF

bManualCalBntLC := 0
bRunSpanBtnLC := 0
	
" 
"bRunSpanBtnLC = 1" 
0 
302 0 "scrApplyBtnLC" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: May 31, 2001
'
' Description:
' After the APPLY button
'-------------------------------------
DECLARE _MsgRes 

IF (intLoadCellMode = 2) AND (bIn_MachineStart_EstopRst=1)
	
	bLoadCellApply := 1 'tell control logic to turn on PID
	intLoadCellMode := 3 'tell user to wait
	SLEEP 2
	intLoadCellMode := 4 'tell user status
ENDIF


bRunApplyBtnLC :=0" 
"bRunApplyBtnLC = 1" 
0 
302 0 "scrOnOpenLC" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: October 25, 2001
'
' Description:
' 
'-------------------------------------

' Replace this line with your script
bManualCalBntLC :=0 'Reset Manual Calibrate.  This was added 2/20/2016 by DJA
bAutoCalBtnLC := 0 'Reset Auto Calibrate  This was added 2/20/2016 by DJA
intLoadCellMode := 0 'initialization
bInConfigScreenLC := 1  ' We are in this screen
rPressTimeCountUpOverTimeTotal := 0.0 'Set Ramp time percentage Value to zero when entering loadcell calibration. This was added 2/26/2018 by DJA

'Back up old values
intLoadCellFSPrevious := intLoadCellFS
intLoadCellOSPrevious := intLoadCellOS" 
"" 
0 
302 0 "scrOnCloseLC" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 21, 2001
'
' Description:
'
'-------------------------------------

bInConfigScreenLC := 0  ' We are NOT in this screen any more


'Back up old values
intLoadCellFSPrevious := intLoadCellFS
intLoadCellOSPrevious := intLoadCellOS
intLoadCellMode := 0 'tell user status

'Yes, turn off logic...
bLoadCellTare := 0 'reset bit for control logic.  This was added 11/08/2016 by DJA
bLoadCellSpan := 0 'reset bit for control logic.  This was added 11/08/2016 by DJA
bLoadCellApply := 0 'reset bit for control logic to disable PID.  This was added 11/08/2016 by DJA
bManualCalBntLC := 0  'Reset Manual Calibrate.  This was added 2/20/2016 by DJA
bAutoCalBtnLC := 0  'Reset Auto Calibrate  This was added 2/20/2016 by DJA" 
"" 
0 
302 0 "scrCalibrationCancel" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 26, 2001
'
' Description:
'
'-------------------------------------

DECLARE _MsgRes


_MsgRes := Message \"Are you sure you want to exit load cell calibration and lose your changes?\",36

IF _MsgRes =6
	'Yes, turn off logic...
	bManualCalBntLC := 0
	bAutoCalBtnLC := 0
	bLoadCellTare := 0 'reset bit for control logic
	bLoadCellSpan := 0 'reset bit for control logic
	bLoadCellApply := 0 'reset bit for control logic to disable PID
	'Yes, discard changes...
	intLoadCellOS := intLoadCellOSPrevious
	intLoadCellFS := intLoadCellFSPrevious
	intLoadCellMode := 0 'tell user status
ELSE
	
ENDIF


'reset trigger
bRunCalibrationCancel :=0" 
"bRunCalibrationCancel" 
0 
302 0 "scrDefaultCalibration" 3 1000 0 -1 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Jun 26, 2001
'
' Description:
' Load factory default load cell calibration.
'-------------------------------------


DECLARE _MsgRes
DECLARE _MsgAct
DECLARE _FileResult


'Check to see if factory defaults are loaded.
IF (intLoadCellOSDefault =0) AND (intLoadCellFSDefault =0)
	bCalibrationSetup :=1
ELSE
	bCalibrationSetup :=0
ENDIF




IF bCalibrationSetup =1
  _MsgRes := Message \"Do you want to install the current load cell calibration into the calibration default registers?\",36
ENDIF
	IF bCalibrationSetup =0
	    _MsgRes := Message \"Do you want to install factory load cell calibration?\",36
	ENDIF
		    

IF (_MsgRes =6)AND (bCalibrationSetup =1)
	intLoadCellOSDefault :=intLoadCellOS
	intLoadCellFSDefault :=intLoadCellFS
	SaveRecipe \"Calibration Template.txt\",\"Flash Storage\\Loadcell.txt\"
	Message \"Factory calibration values stored to the Loadcell.txt file.\"  
 	  
ELSE 
	IF(_MsgRes =6)AND (bCalibrationSetup =0)
		  intLoadCellOS :=intLoadCellOSDefault
		  intLoadCellFS :=intLoadCellFSDefault
    ENDIF

   
IF (intLoadCellOS=intLoadCellOSDefault)AND(intLoadCellFS=intLoadCellFSDefault)
	_MsgAct := Message \"Factory calibration loaded.\",64
ENDIF




'reset trigger
intLoadCellMode :=0
bCalibrationSetup :=0
bRunDefaultCalibration :=0" 
"bRunDefaultCalibration" 
0 
302 0 "scrCalibrationCheck" 1 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Oct 25, 2001
'
' Description:
'Check to see if default load cell settings are loaded.
'-------------------------------------

	



IF (intLoadCellOS=intLoadCellOSDefault)AND(intLoadCellFS=intLoadCellFSDefault)
	bRunDefaultCalibrationLoaded :=1
ENDIF	

IF (intLoadCellOS<>intLoadCellOSDefault)OR(intLoadCellFS<>intLoadCellFSDefault)
        bRunDefaultCalibrationLoaded :=0
ENDIF


" 
"" 
0 
302 0 "scrLoadDefaultCalibration" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2001. All rights reserved.
'
' Script Created: Nov 09, 2001
'
' Description:
'
'Loads recipe file with load cell default values.
'-------------------------------------



DECLARE _FileExists
DECLARE _CopyCheck


'See if default file is there.
_FileExists :=LogFileExists \"\\Flash Storage\\Loadcell.txt\"



'If file doesn't exist, create a blank copy.
IF _FileExists =1
	LoadRecipe \"Flash Storage\\Loadcell.txt\"
	ELSE
	Message \"Load cell factory calibration file doesn't exist. Creating a blank copy.\"
	_CopyCheck :=FileCopy \"\\Flash Storage\\fxViewRuntime\\Project\\Calibration.txt\", \"\\Flash Storage\\Loadcell.txt\"
	IF _CopyCheck =0
		Message \"Copy failed.\"
		ENDIF
	LoadRecipe \"Flash Storage\\Loadcell.txt\"	 
ENDIF













" 
"" 
0 
302 0 "scrCheckLCPresent" 1 500 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2015. All rights reserved.
'
'Script Created: Dec 14, 2015

'
'Description: Show Load Cell

'
'-------------------------------------

DECLARE _AutoCalcLC

_AutoCalcLC := StringCompare strEZ_CalModel, \"\" '\"iLoad\" 'Checking to see if Load Cell exist

intAutoCalcLC_Mode := _AutoCalcLC 'Enable visibility

'IF _AutoCalcLC = 0
'	bAutoCalcLC_Mode := 1
'ELSE
'	bAutoCalcLC_Mode := 0
'ENDIF
" 
"" 
0 
302 0 "scrLoadCellCOMPortOpen" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:
'
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1
'Terminate the script
END" 
"" 
0 
302 0 "scrLoadCellCOMPortClose" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:USB Serial Communications for Load Cell
'
'-------------------------------------

DECLARE _RETURNCODE

'Close the port for use by other scripts or applications
_RETURNCODE := ComPortClose 3
'IF _RETURNCODE <> 0
'GOTO %ERRORHANDLER
'ENDIF

StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
bEZ_CalLoadCellCOMPortEnabled := 0
'Terminate the script
END
%ERRORHANDLER
'Message \"An error occurred in one of the communication functions\"" 
"0" 
0 
302 0 "scrAutoCalBtnLC" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 20, 2016
'
'Description: Automatic Load Cell Calibration
'
'-------------------------------------

DECLARE _MsgRes
DECLARE _AdjLC_FS
DECLARE _PressureDiff
DECLARE _AvgerageCount

SLEEP 1

_AdjLC_FS := 32 'Ajust the Full Scale amount when calibrating.

IF bAirPressureAlarm
	GOTO %SCRIPTEND
ENDIF

IF intLoadCellMode = 6
	_MsgRes := Message \"Auto Cal cannot be done. Please push the 'Cancel' button.\"
	GOTO %SCRIPTEND
ENDIF


%RECHECK

IF intAutoCalcLC_Mode <> 1
	_MsgRes := Message \"Domaille Calibration Load Cell is not connected to Machine. Please Connect Domaille EZ-CAL P/N MK15300 Load Cell, then hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes <> 6 ' User wants to stop Auto Calibration
			GOTO %SCRIPTEND
		ELSE
			GOTO %RECHECK
		ENDIF
ENDIF

bRunTareBtnLC := 1 'TARE the machine
WAITUNTIL bRunTareBtnLC = 0 'Wait until Machine is Tared

SLEEP 2

bRunApplyBtnLC := 1 'Apply air to Machine Load Cell
WAITUNTIL bRunApplyBtnLC = 0 'Wait until Machine has applied air

SLEEP 3

%LOOPAUTOADJ



IF intAutoCalcLC_Mode = 1
	IF rDisplayPressure > rEZ_CalWeightEU 'Check if Machine Load Cell is greater-than iLoad Load Cell
		_PressureDiff := rPressureSetpointLbs - rEZ_CalWeightEU
		'Message \"Display Pressure is Greater Than Cal Load Cell\"
		IF _PressureDiff > 0.05
			_AdjLC_FS := 64
		ELSE
			_AdjLC_FS := 32
		ENDIF
		'****Increase Load Cell Pressure******************
		IF (intLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
			IF intLoadCellFS < 32000
				intLoadCellFS := intLoadCellFS + _AdjLC_FS
			ENDIF
		ENDIF
		bAutoCalBtnLCINC := 1
		SLEEP 2
		bAutoCalBtnLCINC := 0
	ENDIF

	IF rDisplayPressure < rEZ_CalWeightEU	'Check if Machine Load Cell is less-than iLoad Load Cell
		_PressureDiff := rEZ_CalWeightEU - rPressureSetpointLbs
		'Message \"Display Pressure is Less Then Cal Load Cell\"
		IF _PressureDiff > 0.05
			_AdjLC_FS := 64
		ELSE
			_AdjLC_FS := 32
		ENDIF
		'****Decrease Load Cell Pressure******************
		IF (intLoadCellMode = 4)AND (bIn_MachineStart_EstopRst=1)
			IF intLoadCellFS > 28000
				intLoadCellFS := intLoadCellFS - _AdjLC_FS
			ENDIF
		ENDIF
		bAutoCalBtnLCDEC := 1
		SLEEP 2
		bAutoCalBtnLCDEC := 0
	ENDIF

	SLEEP 2
	
	IF  ((rEZ_CalWeightEU > rRecipeStepPressureLimitHigh) AND (rEZ_CalWeightEU < rEZ_CalWeightEUOffSetUpperLimit)) 'rWeightEU > rWeightEUOffSetLowerLimit
		'Message \"LoadCell is Equal\"
		GOTO %LOOPDONE
	ELSE	
		IF tmrAutoCalRun.Q = 1
			Message \"Auto Calibration cannot be completed.\\nPlease try Manual Calibration.\"
			bAutoCalBtnLC := 0
			bRunCalibrationCancel := 1
			GOTO %SCRIPTEND
		ENDIF	
		IF bAutoCalBtnLC
			GOTO %LOOPAUTOADJ
		ENDIF
	ENDIF

%LOOPDONE
SLEEP 2

ELSE
	_MsgRes := Message \"Domaille Calibration Load Cell has been removed. \\nPlease Reconnect Domaille Calibration Load Cell, \\nthen hit YES to continue or hit NO to Quit Calibration.\",36
		IF 	_MsgRes = 6 ' User wants to Continue with Load Cell Auto Calibration
			GOTO %LOOPAUTOADJ
		ELSE
			bAutoCalBtnLC := 0
			bRunCalibrationCancel := 1
			GOTO %SCRIPTEND
		ENDIF
ENDIF
	
bRunSpanBtnLC := 1 'SPAN the Machine
WAITUNTIL bRunSpanBtnLC = 0 'Wait until Machine is Spanned

bAutoCalBtnLC := 0

' End of script	
%SCRIPTEND
'Reset trigger
bAutoCalBtnLC := 0
END" 
"bAutoCalBtnLC" 
0 
