302 10 
302 0 "scrDeleteLoadCellFile" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Nov 11, 2014
'
'Description:
'
'-------------------------------------
'
DECLARE _FileDelResult 
DECLARE _OverWritten
DECLARE _MessageResult

IF bRTCmdInProgress = 0 AND bDeleteLoadCellFile = 1
	bRTCmdInProgress :=1
ELSE
	GOTO %COMMANDEND
ENDIF

_OverWritten := 0

'strTemp1 will have the filepath to the deleted file
'strTemp2 will contain the recipie name
'strTemp3 will have the destination filepath

' Note: Filecopy seems to need a fully qualified path 
' including the file name for files without an ending

StringCopy strTemp1, \"Flash Storage\"
StringCopy strTemp2, \"loadcell.txt\"
	
	
StringCopy strTemp3,\"Do you want to permanently delete '\"
StringConcat strTemp3, strTemp2
StringConcat strTemp3, \"' from machine memory?\"
_MessageResult := Message strTemp3, 36
IF _MessageResult<>6 'User wants to abort
 	GOTO %ENDOFSCRIPT	
ENDIF
	
StringConcat strTemp1, \"\\\" 'Add backslash to comp-lete the path
'strTemp1 is going to have the location for the file

StringConcat strTemp1, strTemp2  

_FileDelResult := FileDelete strTemp1

IF  _FileDelResult = 0
	StringCopy strTemp3,\"Deletion of '\"
	StringConcat strTemp3, strTemp2
	StringConcat strTemp3, \"' failed for an unknown reason.\"
	Message strTemp3, 48
ENDIF
	

GOTO %ENDOFSCRIPT

' End of script
%ENDOFSCRIPT

%COMMANDEND
bRTCmdInProgress := 0
bDeleteLoadCellFile := 0
" 
"bDeleteLoadCellFile" 
0 
302 0 "scrEnterSerialDebugScreen" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2014. All rights reserved.
'
'Script Created: Nov 11, 2014
'
'Description:
'
'-------------------------------------


DECLARE _StringLength
DECLARE _SearchResult
DECLARE _UserReentered


StringCopy strTemp1,\"\"


%REENTERENTRY
	TriggerInput strTemp1,\"Enter Serial Number\"
	_StringLength :=StringLength strTemp1
	'Skip if user entered nothing
	IF _StringLength > 0
		StringCopy strSerialNumberDebug, strTemp1
		
	ENDIF	
	
	
'reset script trigger
bRunSerialNumberEntryDebug :=0

" 
"bRunSerialNumberEntryDebug = 1" 
0 
302 0 "scrDebugCOMPortClose" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:USB Serial Communications for Load Cell
'
'-------------------------------------

DECLARE _RETURNCODE

'Close the port for use by other scripts or applications
_RETURNCODE := ComPortClose 3
'IF _RETURNCODE <> 0
'GOTO %ERRORHANDLER
'ENDIF

StringCopy strEZ_CalModel, \"\"
StringCopy strEZ_CalSerialNum, \"\"
intEZ_CalWeight := 0
bEZ_CalLoadCellCOMPortEnabled := 0
'Terminate the script
END
%ERRORHANDLER
'Message \"An error occurred in one of the communication functions\"" 
"0" 
0 
302 0 "scrDebugCOMPortOpen" 0 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: Feb 13, 2016
'
'Description:
'
'-------------------------------------

bEZ_CalLoadCellCOMPortEnabled := 1
'Terminate the script
END" 
"" 
0 
302 0 "scrOnCloseDebug" 2 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2016. All rights reserved.
'
'Script Created: May 02, 2016

'
'Description: Reset all variables to Zero \"Off\" state
'
'DJA
'-------------------------------------

'Disable all Debug Value.
bAirRegulatorPressureFS := 0
bAirRegulatorSetupEnabled := 0
bInDebug_EnableMotor := 0
intAQ_CommandedSpeed := 0
bInDebug_QMotorAlarmReset := 0
bInDebug_QMotorRunBrake := 0
bInDebug_QMotorStart := 0
bInDebug_Output4Trigger := 0
bDebug_Loc01 := 0
bDebug_Loc02 := 0" 
"" 
0 
302 0 "scrMaxPressureChange" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
'Script Created: Dec 2, 2019
'
'Description:Enable bRnD_Machine to show live data when in production.
'
'-------------------------------------

IF bRnD_Machine_Loc01 =1
	SLEEP 3
	bRnD_Machine_Loc01 :=0
ENDIF
" 
"bRnD_Machine_Loc01" 
0 
302 0 "scrOnOpenDebug" 1 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2017. All rights reserved.
'
'Script Created: Sep 14, 2017

'
'Description: Run script when the screen first opens.
'
'DJA
'-------------------------------------

bDebug_Loc := 0 ' Disable Debug Screen bits
bDebug_Loc01 := 0 ' Disable Debug Screen bits
bDebug_Loc02 := 0 ' Disable Debug Screen bits
" 
"" 
0 
302 0 "scrSystemFileCopy" 3 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2019. All rights reserved.
'
' Script Created: March 15, 2019
'
' Description:
' this file does the copying of the Loadcell.txt file Flash Storage\\Loadcell.txt and savedvariables.000
' 
'DJA
'-------------------------------------

DECLARE _FileCopyResult
DECLARE _MessageResult
DECLARE _FileExists
DECLARE _FindRes 
DECLARE _MsgRes


' We need to check if the directory structure is in place 
'Try to copy a file to the root of the Memory Stick 
FileCopy strCeFlashLoadCellFile, \"Hard Disk\\Dummy.flg\" 'Copy LoadCell file to a Dummy File on the Hard Disk \"USB Stick\"  Flash Storage\\LoadCell.csv
_FindRes := LogFileExists \"Hard Disk\\Dummy.flg\" 'Check if file exists on the Hard Disk \"USB Stick\"
'If the file was not copied properly
IF _FindRes = -1
	' Could not find the file, 
	' there is probably not a card inserted.
	Message \"Please insert memory stick. If already inserted, check format of memory stick.\",64		
	GOTO %ENDOFSCRIPT	
ELSE
	'First, Delete the flag file
	FileDelete \"Hard Disk\\Dummy.flg\"	
	'Then check if the file on the Memory Stick exists
	_FileExists := LogFileExists strUSBLoadCellFile 'Hard Disk\\LoadCell.txt
	IF _FileExists = 1
		'File does exist
		IF bCopySystemsFileToCE = 1
			_MessageResult := Message \"System file will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6
				GOTO  %FILECOPY
			ELSE
				'Dont copy
				GOTO %SAVEDVARIBLES000FILECOPYCE '%ENDOFSCRIPT	
			ENDIF
		ELSE
			_MessageResult := Message \"System file on memory stick will be replaced. Do you want to continue?\",36
			IF _MessageResult = 6
				GOTO  %FILECOPY
			ELSE
				'Dont copy
				GOTO %SAVEDVARIBLES000FILECOPY '%ENDOFSCRIPT	
			ENDIF
		ENDIF
	ELSE
		'File does not exist
		IF bCopySystemsFileToCE = 1
			Message \"No System file on memory stick.\",48
			'Skip all...
			GOTO %ENDOFSCRIPT
		ELSE
			'Just keep going to check if you need
			'to create the directory structure
		ENDIF	
	ENDIF	
ENDIF

'*****  This part copies the file   *****
%FILECOPY
' Copy file...
IF bCopySystemsFileToCE = 1
	_FileCopyResult := FileCopy strUSBLoadCellFile, strCeFlashLoadCellFile
	_FileExists := LogFileExists strCeFlashLoadCellFile  'Hard Disk\\LoadCell.txt
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of LoadCell file to memory failed.\",16
	ELSE
		Message \"LoadCell file has been successfully copied to memory.\",64
	ENDIF
	'Then check if the Savedvaribles file on the Memory Stick exists.
	%SAVEDVARIBLES000FILECOPYCE
	_FileExists := LogFileExists strUSBSavedVariablesFile 'Hard Disk\\savedvariables.000
	IF _FileExists = 1
		'File does exist
		_MessageResult := Message \"Savedvaribles file on memory stick will be replaced. Do you want to continue?\",36
		IF _MessageResult = 6
			GOTO  %SAVEDVARIBLESFILECOPYCE
		ELSE
			'Dont copy
			GOTO %ENDOFSCRIPT	
		ENDIF
	ELSE
		'File does not exist
		'Just keep going to check if you need
		'to create the directory structure		
	ENDIF
	%SAVEDVARIBLESFILECOPYCE
	_FileCopyResult := FileCopy strUSBSavedVariablesFile, strCeFlashSavedVariablesFile
	_FileExists := LogFileExists strCeFlashSavedVariablesFile  'Hard Disk\\savedvariables.000

	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of Savedvaribles file to memory failed.\",16
	ELSE
		Message \"Savedvaribles file has been successfully copied to memory.\",64
	ENDIF
ELSE
	_FileCopyResult := FileCopy strCeFlashLoadCellFile, strUSBLoadCellFile
	_FileExists := LogFileExists strUSBLoadCellFile  'Hard Disk\\LoadCell.txt
	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of LoadCell file to memory stick failed.\",16
	ELSE
		Message \"LoadCell file has been successfully copied to memory stick.\",64
	ENDIF
	'Then check if the Savedvaribles file on the Memory Stick exists.
	%SAVEDVARIBLES000FILECOPY
	_FileExists := LogFileExists strUSBSavedVariablesFile 'Hard Disk\\savedvariables.000
	IF _FileExists = 1
		'File does exist
		_MessageResult := Message \"Savedvaribles file on memory stick will be replaced. Do you want to continue?\",36
		IF _MessageResult = 6
			GOTO  %SAVEDVARIBLESFILECOPY
		ELSE
			'Dont copy
			GOTO %ENDOFSCRIPT	
		ENDIF
	ELSE
		'File does not exist
		'Just keep going to check if you need
		'to create the directory structure		
	ENDIF
	%SAVEDVARIBLESFILECOPY
	_FileCopyResult := FileCopy strCeFlashSavedVariablesFile, strUSBSavedVariablesFile
	_FileExists := LogFileExists strUSBSavedVariablesFile  'Hard Disk\\savedvariables.000

	IF (_FileCopyResult <> 1) OR (_FileExists <> 1)
		Message \"Copying of Savedvaribles file to memory stick failed.\",16
	ELSE
		Message \"Savedvaribles file has been successfully copied to memory stick.\",64
	ENDIF
ENDIF

%ENDOFSCRIPT
bRunSystemsFileCopy := 0" 
"bRunSystemsFileCopy" 
0 
302 0 "scrRnDMachine1" 3 1000 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC
'Rochester Minnesota, USA
'Copyright 2010. All rights reserved.
'
'Script Created: Sep 16, 2010
'
'Description:Enable max Pressure change keypad.
'
'-------------------------------------

IF bMaxPressureChange =1
	SLEEP 3
	bMaxPressureChange :=0
ENDIF
" 
"bMaxPressureChange" 
0 
302 0 "scrWriteData" 1 100 0 0 0 0 
"'-------------------------------------
'Domaille Engineering LLC.
'Rochester Minnesota, USA
'Copyright 2018. All rights reserved.
'
'Script Created: May 30, 2018
'
'Description:Open and write data from debug. scrWriteData
'DJA

DECLARE _myHandle
DECLARE _FileExist

StringCopy strTemp11, \"Hard Disk\\DebugData\"
StringConcat strTemp11, \"_\" 'Adds the \"_\" Underscore
StringConcat strTemp11, strSerialNumber 'Adds the machine S/N
StringConcat strTemp11, \".csv\"
_FileExist := LogFileExists strTemp11 '\"Hard Disk\\DebugData.csv\"

IF _FileExist = 1
	'Message \"DataFile exists!\"
	_myHandle := LogOpenFile strTemp11 '\"Hard Disk\\DebugData.csv\"
ELSE	
	'Message \"DataFile does NOT exists!\"
	_myHandle := LogNewFile strTemp11 '\"Hard Disk\\DebugData.csv\"
	LogPrintString _myHandle, \"Date\"
	LogPrintString _myHandle, \"Time\"
	LogPrintString _myHandle, \"Machine_SN\"
	LogPrintString _myHandle, \"PID_Out_Raw\"
	LogPrintString _myHandle, \"Process_Trig\"
	LogPrintString _myHandle, \"Step_Time\"
	LogPrintString _myHandle, \"Pressure_SP_Cnt\"
	LogPrintString _myHandle, \"Pressure_FB_Cnt\"
	LogPrintString _myHandle, \"PressureRamp\"
	LogPrintString _myHandle, \"Pressure_SP\"
	LogPrintString _myHandle, \"True_Arm_Pressure_Lbs\"
	LogPrintString _myHandle, \"Calibrated_LoadCell_Lbs\"
	LogPrintString _myHandle, \"LC_EZ-Cal_SN\"
	LogPrintString _myHandle, \"TrueSpeedRPM\"
	LogPrintString _myHandle, \"MG-FixturePoistion\"
	LogPrintString _myHandle, \"MG-ProcessMoveStatus\"
	LogPrintString _myHandle, \"MG-HomeSwitch\"	
	'LogPrintString _myHandle, \"IndexPulse\"	
ENDIF


IF bRecordData = 1
	
	IF bWriteDataToUSB = 1
		
		LogNewLine _myHandle
		LogDate _myHandle
		LogTime _myHandle
		LogPrintString _myHandle, strSerialNumber
		LogPrintValue _myHandle, intQPressureOutput
		LogPrintValue _myHandle, bInStep
		LogPrintValue _myHandle, rStepTimeRemaining
		LogPrintValue _myHandle, intPressureSetpointCount
		LogPrintValue _myHandle, intPressureFeedbackCount
		LogPrintValue _myHandle, intPressureRampingValue
		LogPrintValue _myHandle, rRecipeStepPressure
		LogPrintValue _myHandle, rTrueArmPressureLbs
		LogPrintValue _myHandle, rEZ_CalWeightEU
		LogPrintString _myHandle, strEZ_CalSerialNum
		LogPrintValue _myHandle, rTrueSpeedRPM
		IF bEnableMG = 1
			LogPrintValue _myHandle, intMG_FixturePosition
			LogPrintValue _myHandle, intMG_ProcessMoveStatus
			LogPrintValue _myHandle, intMG_HomeSwitch				
		ENDIF
		'LogPrintValue _myHandle, bIn_PolishArmSensor
		bWriteDataToUSB := 0
	ELSE
		bWriteDataToUSB := 1	
	ENDIF
ELSE

	
ENDIF

LogCloseFile _myHandle
" 
"" 
0 
