rRecipeStepTime := 1.0
rRecipeStepSpeed := 20.0
rRecipeStepSpeedRamp := 0.0
rRecipeStepPressure := 0.0
rRecipeStepPressureRamp := 0.0
rRecipeStepFCI := 1.0
rRecipeStepLowerSpeedLimit := 10.0
rRecipeStepUpperSpeedLimit := 10.0
rRecipeStepLowerPressureLimit := 0.5
rRecipeStepUpperPressureLimit := 0.5
intRecipeStepOpCode := 300
strRecipeStepFilm := <None>
strRecipeStepLubricant := <None>
strRecipeStepPad := <None>
strRecipeStepDescription1 := 
strRecipeStepDescription2 := 
rRecipeStepSpeedRampDn := 0.0
rRecipeStepPressureRampDn := 0.0
rRecipeStepPressApplyDlySP := 0.0